swatch-billable-usage/src/main/resources/META-INF/openapi.yaml (before)
---
openapi: 3.0.2
info:
  title: Swatch Billable Usage Internal API
  version: 1.0.0
  description: Internal APIs for Swatch Billable Usage
  contact:
    name: SWATCH Dev
    url: https://github.com/RedHatInsights/rhsm-subscriptions
paths:
  /api/swatch-billable-usage/internal/rpc/topics/flush:
    description: Flush the billable usage aggregation topic to force publish aggregations that are stuck from low traffic.
    put:
      summary: Publishes messages to the billable-usage-aggregation-repartition topic for every partition in order to flush out stuck aggregations.
      operationId: flushBillableUsageAggregationTopic
      responses:
        '200':
          description: Topic successfully flushed.
          content:
            application/vnd.api+json:
              schema:
                $ref: "#/components/schemas/DefaultResponse"
        default:
          $ref: "#/components/responses/ErrorResponse"
  /api/swatch-billable-usage/internal/rpc/remittance/{org_id}:
    description: Clear remittance usages for a given org ID.
    delete:
      operationId: deleteRemittancesAssociatedWithOrg
      parameters:
        - in: path
          name: org_id
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Finished deleting data associated with organization
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DefaultResponse"
        '400':
          $ref: "../../../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../../../spec/error-responses.yaml#/$defs/Forbidden"
        '500':
          $ref: "../../../../../spec/error-responses.yaml#/$defs/InternalServerError"
components:
  schemas:
    Error:
      required:
        - status
        - code
        - title
      properties:
        status:
          type: string
        code:
          type: string
        title:
          type: string
        detail:
          type: string
    DefaultResponse:
      properties:
        status:
          type: string
  responses:
    ErrorResponse:
      description: "Error handling request"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
  securitySchemes:
    customer:
      type: apiKey
      description: customer facing API
      name: x-rh-identity
      in: header
    support:
      type: apiKey
      description: API is available for support operations
      name: x-rh-identity
      in: header
    service:
      type: apiKey
      description: API is available for services
      name: x-rh-swatch-psk
      in: header
    test:
      type: apiKey
      description: API is available for testing purposes (pre-production environments
        only)
      name: x-rh-swatch-psk
      in: header

swatch-billable-usage/src/main/resources/META-INF/openapi.yaml (after)
---
openapi: 3.0.2
info:
  title: Swatch Billable Usage Internal API
  version: 1.0.0
  description: Internal APIs for Swatch Billable Usage
  contact:
    name: SWATCH Dev
    url: https://github.com/RedHatInsights/rhsm-subscriptions
paths:
  /api/swatch-billable-usage/internal/rpc/topics/flush:
    description: Flush the billable usage aggregation topic to force publish aggregations that are stuck from low traffic.
    put:
      summary: Publishes messages to the billable-usage-aggregation-repartition topic for every partition in order to flush out stuck aggregations.
      operationId: flushBillableUsageAggregationTopic
      responses:
        '200':
          description: Topic successfully flushed.
          content:
            application/vnd.api+json:
              schema:
                $ref: "#/components/schemas/DefaultResponse"
        default:
          $ref: "#/components/responses/ErrorResponse"
  /api/swatch-billable-usage/internal/rpc/remittance/{org_id}:
    description: Clear remittance usages for a given org ID.
    delete:
      operationId: deleteRemittancesAssociatedWithOrg
      parameters:
        - in: path
          name: org_id
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Finished deleting data associated with organization
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DefaultResponse"
        '400':
          $ref: "../../../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../../../spec/error-responses.yaml#/$defs/Forbidden"
        '500':
          $ref: "../../../../../spec/error-responses.yaml#/$defs/InternalServerError"

  /api/swatch-billable-usage/internal/rpc/remittance/purge:
    post:
      operationId: purgeRemittances
      summary: 'Purge existing remittances matching the configured retention policy.'
      responses:
        '201':
          description: 'The process for purging remittances was started.'
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DefaultResponse"
        '401':
          $ref: "../../../../../spec/error-responses.yaml#/$defs/Unauthorized"
        '500':
          $ref: "../../../../../spec/error-responses.yaml#/$defs/InternalServerError"
components:
  schemas:
    Error:
      required:
        - status
        - code
        - title
      properties:
        status:
          type: string
        code:
          type: string
        title:
          type: string
        detail:
          type: string
    DefaultResponse:
      properties:
        status:
          type: string
  responses:
    ErrorResponse:
      description: "Error handling request"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
  securitySchemes:
    customer:
      type: apiKey
      description: customer facing API
      name: x-rh-identity
      in: header
    support:
      type: apiKey
      description: API is available for support operations
      name: x-rh-identity
      in: header
    service:
      type: apiKey
      description: API is available for services
      name: x-rh-swatch-psk
      in: header
    test:
      type: apiKey
      description: API is available for testing purposes (pre-production environments
        only)
      name: x-rh-swatch-psk
      in: header

swatch-billable-usage/src/main/resources/META-INF/openapi.yaml (diff)
@@ -45,6 +45,22 @@ paths:
           $ref: "../../../../../spec/error-responses.yaml#/$defs/Forbidden"
         '500':
           $ref: "../../../../../spec/error-responses.yaml#/$defs/InternalServerError"
+
+  /api/swatch-billable-usage/internal/rpc/remittance/purge:
+    post:
+      operationId: purgeRemittances
+      summary: 'Purge existing remittances matching the configured retention policy.'
+      responses:
+        '201':
+          description: 'The process for purging remittances was started.'
+          content:
+            application/json:
+              schema:
+                $ref: "#/components/schemas/DefaultResponse"
+        '401':
+          $ref: "../../../../../spec/error-responses.yaml#/$defs/Unauthorized"
+        '500':
+          $ref: "../../../../../spec/error-responses.yaml#/$defs/InternalServerError"
 components:
   schemas:
     Error:
