swatch-core/src/main/resources/swatch-core/application.yaml (before)
# This file defines properties that are common to all swatch services.
# import via:
# spring:
#   config:
#     import: classpath:swatch-core/application.yaml

# Variables derived from Clowder should have their defaults defined here. Failure to do so will
# result in an exception at start-up when the clowder property cannot be successfully resolved.
# The values can still be overridden using environment variables as they have a higher precedence
# than the defaults defined here.
KAFKA_BOOTSTRAP_HOST: ${clowder.kafka.brokers[0].hostname:localhost}
KAFKA_BOOTSTRAP_PORT: ${clowder.kafka.brokers[0].port:9092}
KAFKA_USERNAME: ${clowder.kafka.brokers[0].sasl.username:}
KAFKA_PASSWORD: ${clowder.kafka.brokers[0].sasl.password:}
KAFKA_SASL_PROTOCOL: ${clowder.kafka.brokers[0].sasl.securityProtocol:}
KAFKA_SASL_MECHANISM: ${clowder.kafka.brokers[0].sasl.saslMechanism:}
DATABASE_SSL_MODE: ${clowder.database.sslMode:disable}
DATABASE_SSL_CERT: ${clowder.database.rdsCa:}

# This needs to be a PEM encoded certificate string.  If you want to point to a file you can use
# spring.kafka.ssl.trust-store-location property but that property is mutually exclusive with the
# spring.kafka.ssl.trust-store-certificates property.  Since Clowder gives us the actual
# certificate PEM, we have to use the trust-store-certificates property here.
#
# The value of this property must match a regular expression defined in Kafka's
# DefaultSslEngineFactory.PemParser class.  The regular expression is (with Java escapes)
# -+BEGIN\\s*.*CERTIFICATE[^-]*-+\\s+(?:\\s*[^\\r\\n]*:[^\\r\\n]*[\\r\\n]+)*([a-zA-Z0-9/+=\\s]*)-+END\\s*.*CERTIFICATE[^-]*-+\\s+")
# A notable point about this expression is that the "----BEGIN CERTIFICATE-----" piece must be
# followed by a newline which makes it challenging to place the value in a properties or YAML file.
KAFKA_SSL_TRUSTSTORE_CERTIFICATE: ${clowder.kafka.brokers[0].cacert:}
SERVER_PORT: ${clowder.publicPort:8000}

# Values assigned to management.path-mapping.* shouldn't have a leading slash. However, Clowder
# only provides a path starting with a leading slash.  I have elected to set the default to do the
# same for the sake of consistency.  The leading slash can potentially cause problems with Spring
# Security since the path now becomes (assuming management.base-path is "/") "//metrics".  Browser
# requests to "/metrics" aren't going to match according to Spring Security's path matching rules
# and the end result is that any security rule applied to EndpointRequest.to("prometheus") will be
# applied to the defined path ("//metrics") rather than the de facto path ("/metrics").
#
# Accordingly, I've put in a custom rule in the security config to grant access to "/metrics"
METRICS_PROMETHEUS_PATH: ${clowder.metricsPath:/metrics}
METRICS_BASE_PATH: /
METRICS_SERVER_PORT: ${clowder.metricsPort:9000}

JDBC_BATCH_SIZE: 128
KAFKA_MESSAGE_THREADS: 1
KAFKA_IDLE_EVENT_INTERVAL: 5s
KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS: 1800000
KAFKA_CONSUMER_RECONNECT_BACKOFF_MS: 2000
KAFKA_CONSUMER_RECONNECT_BACKOFF_MAX_MS: 10000
KAFKA_API_RECONNECT_TIMEOUT_MS: 480000

DEV_MODE: false
DEVTEST_SUBSCRIPTION_EDITING_ENABLED: true
DEVTEST_EVENT_EDITING_ENABLED: false
ENABLE_ACCOUNT_RESET: false
PATH_PREFIX: api
APP_NAME: rhsm-subscriptions

DATABASE_HOST: ${clowder.database.hostname:localhost}
DATABASE_PORT: ${clowder.database.port:5432}
DATABASE_DATABASE: ${clowder.database.name:rhsm-subscriptions}
DATABASE_USERNAME: ${clowder.database.username:rhsm-subscriptions}
DATABASE_PASSWORD: ${clowder.database.password:rhsm-subscriptions}
DATABASE_CONNECTION_TIMEOUT_MS: 30000
DATABASE_MAX_POOL_SIZE: 10
POSTGRES_STATEMENT_TIMEOUT: 5min

FILTER_ORGS:

server:
  port: ${SERVER_PORT}

management:
  server:
    port: ${METRICS_SERVER_PORT}
  endpoints:
    web:
      exposure:
        include:
          - health
          - info
          - prometheus
      path-mapping:
        prometheus: ${METRICS_PROMETHEUS_PATH}
      base-path: ${METRICS_BASE_PATH}
  endpoint:
    shutdown:
      enabled: true
    prometheus:
      enabled: true
    # The liveness and readiness probes are enabled automatically when Spring Boot detects
    # kubernetes environment variables.  This setting just enables them always so that we see them
    # when running in a local deployment.
    health:
      probes:
        enabled: true

spring:
  # general hibernate configurations
  jpa:
    properties:
      hibernate:
        jdbc:
          batch_size: ${JDBC_BATCH_SIZE}
        order_inserts: true
        order_updates: true
  liquibase:
    change-log: classpath:/liquibase/changelog.xml
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_HOST}:${KAFKA_BOOTSTRAP_PORT}
    listener:
      # The number of threads that will be processing messages (should match
      # the number of partitions on the queue)
      concurrency: ${KAFKA_MESSAGE_THREADS}
      idle-event-interval: ${KAFKA_IDLE_EVENT_INTERVAL}
    consumer:
      properties:
        # Required kafka defaults
        max.poll.interval.ms: ${KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS}
        reconnect.backoff.ms: ${KAFKA_CONSUMER_RECONNECT_BACKOFF_MS}
        reconnect.backoff.max.ms: ${KAFKA_CONSUMER_RECONNECT_BACKOFF_MAX_MS}
        default.api.timeout.ms: ${KAFKA_API_RECONNECT_TIMEOUT_MS}
      # if no offset commit exists yet, set to earliest
      auto-offset-reset: earliest
      max-poll-records: 1

rhsm-subscriptions:
  security:
    dev-mode: ${DEV_MODE}
    manual-subscription-editing-enabled: ${DEVTEST_SUBSCRIPTION_EDITING_ENABLED}
    manual-event-editing-enabled: ${DEVTEST_EVENT_EDITING_ENABLED}
    reset-account-enabled: ${ENABLE_ACCOUNT_RESET}
  package_uri_mappings:
    # this mapping required here because it is used by our SecurityConfig, which is shared
    org.candlepin.subscriptions.resteasy: ${PATH_PREFIX}/${APP_NAME}/v1
  datasource:
    url: jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}?reWriteBatchedInserts=true&stringtype=unspecified&options=-c%20statement_timeout=${POSTGRES_STATEMENT_TIMEOUT}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver
    platform: postgresql
    hikari:
      connection-timeout: ${DATABASE_CONNECTION_TIMEOUT_MS}
      maximum-pool-size: ${DATABASE_MAX_POOL_SIZE}
  product:
    useStub: ${PRODUCT_USE_STUB:false}
    url: ${PRODUCT_URL:https://product.qa.api.redhat.com/svcrest/product/v3}
    keystore: file:${PRODUCT_KEYSTORE:}
    keystorePassword: ${PRODUCT_KEYSTORE_PASSWORD:redhat}
    maxConnections: ${PRODUCT_MAX_CONNECTIONS:100}
  auth:
    swatchPsks:
      self: ${SWATCH_SELF_PSK:placeholder}
logging:
  level:
    org:
      candlepin:
        subscriptions:
          resteasy:

swatch-core/src/main/resources/swatch-core/application.yaml (after)
# This file defines properties that are common to all swatch services.
# import via:
# spring:
#   config:
#     import: classpath:swatch-core/application.yaml

# Variables derived from Clowder should have their defaults defined here. Failure to do so will
# result in an exception at start-up when the clowder property cannot be successfully resolved.
# The values can still be overridden using environment variables as they have a higher precedence
# than the defaults defined here.
KAFKA_BOOTSTRAP_HOST: ${clowder.kafka.brokers[0].hostname:localhost}
KAFKA_BOOTSTRAP_PORT: ${clowder.kafka.brokers[0].port:9092}
KAFKA_USERNAME: ${clowder.kafka.brokers[0].sasl.username:}
KAFKA_PASSWORD: ${clowder.kafka.brokers[0].sasl.password:}
KAFKA_SASL_PROTOCOL: ${clowder.kafka.brokers[0].sasl.securityProtocol:}
KAFKA_SASL_MECHANISM: ${clowder.kafka.brokers[0].sasl.saslMechanism:}
DATABASE_SSL_MODE: ${clowder.database.sslMode:disable}
DATABASE_SSL_CERT: ${clowder.database.rdsCa:}

# This needs to be a PEM encoded certificate string.  If you want to point to a file you can use
# spring.kafka.ssl.trust-store-location property but that property is mutually exclusive with the
# spring.kafka.ssl.trust-store-certificates property.  Since Clowder gives us the actual
# certificate PEM, we have to use the trust-store-certificates property here.
#
# The value of this property must match a regular expression defined in Kafka's
# DefaultSslEngineFactory.PemParser class.  The regular expression is (with Java escapes)
# -+BEGIN\\s*.*CERTIFICATE[^-]*-+\\s+(?:\\s*[^\\r\\n]*:[^\\r\\n]*[\\r\\n]+)*([a-zA-Z0-9/+=\\s]*)-+END\\s*.*CERTIFICATE[^-]*-+\\s+")
# A notable point about this expression is that the "----BEGIN CERTIFICATE-----" piece must be
# followed by a newline which makes it challenging to place the value in a properties or YAML file.
KAFKA_SSL_TRUSTSTORE_CERTIFICATE: ${clowder.kafka.brokers[0].cacert:}
SERVER_PORT: ${clowder.publicPort:8000}

# Values assigned to management.path-mapping.* shouldn't have a leading slash. However, Clowder
# only provides a path starting with a leading slash.  I have elected to set the default to do the
# same for the sake of consistency.  The leading slash can potentially cause problems with Spring
# Security since the path now becomes (assuming management.base-path is "/") "//metrics".  Browser
# requests to "/metrics" aren't going to match according to Spring Security's path matching rules
# and the end result is that any security rule applied to EndpointRequest.to("prometheus") will be
# applied to the defined path ("//metrics") rather than the de facto path ("/metrics").
#
# Accordingly, I've put in a custom rule in the security config to grant access to "/metrics"
METRICS_PROMETHEUS_PATH: ${clowder.metricsPath:/metrics}
METRICS_BASE_PATH: /
METRICS_SERVER_PORT: ${clowder.metricsPort:9000}

JDBC_BATCH_SIZE: 128
KAFKA_MESSAGE_THREADS: 1
KAFKA_IDLE_EVENT_INTERVAL: 5s
KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS: 1800000
KAFKA_CONSUMER_RECONNECT_BACKOFF_MS: 2000
KAFKA_CONSUMER_RECONNECT_BACKOFF_MAX_MS: 10000
KAFKA_API_RECONNECT_TIMEOUT_MS: 480000

DEV_MODE: false
DEVTEST_SUBSCRIPTION_EDITING_ENABLED: true
DEVTEST_EVENT_EDITING_ENABLED: false
ENABLE_ACCOUNT_RESET: false
PATH_PREFIX: api
APP_NAME: rhsm-subscriptions

DATABASE_HOST: ${clowder.database.hostname:localhost}
DATABASE_PORT: ${clowder.database.port:5432}
DATABASE_DATABASE: ${clowder.database.name:rhsm-subscriptions}
DATABASE_USERNAME: ${clowder.database.username:rhsm-subscriptions}
DATABASE_PASSWORD: ${clowder.database.password:rhsm-subscriptions}
DATABASE_CONNECTION_TIMEOUT_MS: 30000
DATABASE_MAX_POOL_SIZE: 10
POSTGRES_STATEMENT_TIMEOUT: 5min

OFFERING_CACHE_TTL: 30m
OFFERING_CACHE_SIZE: 10000

FILTER_ORGS:

server:
  port: ${SERVER_PORT}

management:
  server:
    port: ${METRICS_SERVER_PORT}
  endpoints:
    web:
      exposure:
        include:
          - health
          - info
          - prometheus
      path-mapping:
        prometheus: ${METRICS_PROMETHEUS_PATH}
      base-path: ${METRICS_BASE_PATH}
  endpoint:
    shutdown:
      enabled: true
    prometheus:
      enabled: true
    # The liveness and readiness probes are enabled automatically when Spring Boot detects
    # kubernetes environment variables.  This setting just enables them always so that we see them
    # when running in a local deployment.
    health:
      probes:
        enabled: true

spring:
  # general hibernate configurations
  jpa:
    properties:
      hibernate:
        jdbc:
          batch_size: ${JDBC_BATCH_SIZE}
        order_inserts: true
        order_updates: true
  liquibase:
    change-log: classpath:/liquibase/changelog.xml
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_HOST}:${KAFKA_BOOTSTRAP_PORT}
    listener:
      # The number of threads that will be processing messages (should match
      # the number of partitions on the queue)
      concurrency: ${KAFKA_MESSAGE_THREADS}
      idle-event-interval: ${KAFKA_IDLE_EVENT_INTERVAL}
    consumer:
      properties:
        # Required kafka defaults
        max.poll.interval.ms: ${KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS}
        reconnect.backoff.ms: ${KAFKA_CONSUMER_RECONNECT_BACKOFF_MS}
        reconnect.backoff.max.ms: ${KAFKA_CONSUMER_RECONNECT_BACKOFF_MAX_MS}
        default.api.timeout.ms: ${KAFKA_API_RECONNECT_TIMEOUT_MS}
      # if no offset commit exists yet, set to earliest
      auto-offset-reset: earliest
      max-poll-records: 1

rhsm-subscriptions:
  offering-cache:
    ttl: ${OFFERING_CACHE_TTL}
    size: ${OFFERING_CACHE_SIZE}
  security:
    dev-mode: ${DEV_MODE}
    manual-subscription-editing-enabled: ${DEVTEST_SUBSCRIPTION_EDITING_ENABLED}
    manual-event-editing-enabled: ${DEVTEST_EVENT_EDITING_ENABLED}
    reset-account-enabled: ${ENABLE_ACCOUNT_RESET}
  package_uri_mappings:
    # this mapping required here because it is used by our SecurityConfig, which is shared
    org.candlepin.subscriptions.resteasy: ${PATH_PREFIX}/${APP_NAME}/v1
  datasource:
    url: jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}?reWriteBatchedInserts=true&stringtype=unspecified&options=-c%20statement_timeout=${POSTGRES_STATEMENT_TIMEOUT}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver
    platform: postgresql
    hikari:
      connection-timeout: ${DATABASE_CONNECTION_TIMEOUT_MS}
      maximum-pool-size: ${DATABASE_MAX_POOL_SIZE}
  product:
    useStub: ${PRODUCT_USE_STUB:false}
    url: ${PRODUCT_URL:https://product.qa.api.redhat.com/svcrest/product/v3}
    keystore: file:${PRODUCT_KEYSTORE:}
    keystorePassword: ${PRODUCT_KEYSTORE_PASSWORD:redhat}
    maxConnections: ${PRODUCT_MAX_CONNECTIONS:100}
  auth:
    swatchPsks:
      self: ${SWATCH_SELF_PSK:placeholder}
logging:
  level:
    org:
      candlepin:
        subscriptions:
          resteasy:

swatch-core/src/main/resources/swatch-core/application.yaml (diff)
@@ -67,6 +67,9 @@ DATABASE_CONNECTION_TIMEOUT_MS: 30000
 DATABASE_MAX_POOL_SIZE: 10
 POSTGRES_STATEMENT_TIMEOUT: 5min
 
+OFFERING_CACHE_TTL: 30m
+OFFERING_CACHE_SIZE: 10000
+
 FILTER_ORGS:
 
 server:
@@ -127,6 +130,9 @@ spring:
       max-poll-records: 1
 
 rhsm-subscriptions:
+  offering-cache:
+    ttl: ${OFFERING_CACHE_TTL}
+    size: ${OFFERING_CACHE_SIZE}
   security:
     dev-mode: ${DEV_MODE}
     manual-subscription-editing-enabled: ${DEVTEST_SUBSCRIPTION_EDITING_ENABLED}
