src/main/resources/application-rh-marketplace.yaml (before)
BILLABLE_USAGE_TOPIC: ${clowder.kafka.topics[?(@.requestedName == 'platform.rhsm-subscriptions.billable-usage')].name:platform.rhsm-subscriptions.billable-usage}
TALLY_TOPIC: ${clowder.kafka.topics[?(@.requestedName == 'platform.rhsm-subscriptions.tally')].name:platform.rhsm-subscriptions.tally}

rhsm-subscriptions:
  rh-marketplace:
    api-key: ${RH_MARKETPLACE_API_KEY}
    url: ${RH_MARKETPLACE_URL}
    token-refresh-period: ${RH_MARKETPLACE_TOKEN_REFRESH_PERIOD:1m}
    # 9 retries -> 1s + 2s + 4s + 8s + 16s + 32s + 64s + 64s + 64s = 255s (~5 minutes)
    max-attempts: ${RH_MARKETPLACE_MAX_ATTEMPTS:10}
    back-off-max-interval: ${RH_MARKETPLACE_BACK_OFF_MAX_INTERVAL:64s}
    back-off-initial-interval: ${RH_MARKETPLACE_BACK_OFF_INITIAL_INTERVAL:1s}
    back-off-multiplier: ${RH_MARKETPLACE_BACK_OFF_MULTIPLIER:2}
    verify-batches: ${RH_MARKETPLACE_VERIFY_BATCHES:true}
    manual-marketplace-submission-enabled: ${RH_MARKETPLACE_MANUAL_SUBMISSION_ENABLED:false}
    amendment-not-supported-marker: ${RH_MARKETPLACE_AMENDMENT_NOT_SUPPORTED_MARKER:(amendments) is not available}
    billable-usage:
      incoming:
        topic: ${BILLABLE_USAGE_TOPIC}
        kafka-group-id: swatch-producer-rh-marketplace
        seek-override-end: ${RH_MARKETPLACE_BILLABLE_USAGE_KAFKA_SEEK_OVERRIDE_END:false}
        seek-override-timestamp: ${RH_MARKETPLACE_BILLABLE_USAGE_KAFKA_SEEK_OVERRIDE_TIMESTAMP:}
    usage-context-lookup:
      url: ${clowder.endpoints.swatch-subscription-sync-service.url:http://localhost:8000}/api/rhsm-subscriptions/v1
      truststore: ${clowder.endpoints.swatch-subscription-sync-service.trust-store-path}
      truststore-password: ${clowder.endpoints.swatch-subscription-sync-service.trust-store-password}
      truststore-type: ${clowder.endpoints.swatch-subscription-sync-service.trust-store-type}
      psk: ${SWATCH_SELF_PSK:placeholder}
      max-attempts: ${RH_MARKETPLACE_USAGE_CONTEXT_LOOKUP_MAX_ATTEMPTS:1}
      back-off-initial-interval: ${RH_MARKETPLACE_USAGE_CONTEXT_LOOKUP_BACK_OFF_INITIAL_INTERVAL:1s}
      back-off-max-interval: ${RH_MARKETPLACE_USAGE_CONTEXT_LOOKUP_BACK_OFF_MAX_INTERVAL:64s}
      back-off-multiplier: ${RH_MARKETPLACE_USAGE_CONTEXT_LOOKUP_BACK_OFF_MULTIPLIER:2}

src/main/resources/application-rh-marketplace.yaml (after)
BILLABLE_USAGE_TOPIC: ${clowder.kafka.topics."platform.rhsm-subscriptions.billable-usage".name:platform.rhsm-subscriptions.billable-usage}
TALLY_TOPIC: ${clowder.kafka.topics."platform.rhsm-subscriptions.tally".name:platform.rhsm-subscriptions.tally}

rhsm-subscriptions:
  rh-marketplace:
    api-key: ${RH_MARKETPLACE_API_KEY}
    url: ${RH_MARKETPLACE_URL}
    token-refresh-period: ${RH_MARKETPLACE_TOKEN_REFRESH_PERIOD:1m}
    # 9 retries -> 1s + 2s + 4s + 8s + 16s + 32s + 64s + 64s + 64s = 255s (~5 minutes)
    max-attempts: ${RH_MARKETPLACE_MAX_ATTEMPTS:10}
    back-off-max-interval: ${RH_MARKETPLACE_BACK_OFF_MAX_INTERVAL:64s}
    back-off-initial-interval: ${RH_MARKETPLACE_BACK_OFF_INITIAL_INTERVAL:1s}
    back-off-multiplier: ${RH_MARKETPLACE_BACK_OFF_MULTIPLIER:2}
    verify-batches: ${RH_MARKETPLACE_VERIFY_BATCHES:true}
    manual-marketplace-submission-enabled: ${RH_MARKETPLACE_MANUAL_SUBMISSION_ENABLED:false}
    amendment-not-supported-marker: ${RH_MARKETPLACE_AMENDMENT_NOT_SUPPORTED_MARKER:(amendments) is not available}
    billable-usage:
      incoming:
        topic: ${BILLABLE_USAGE_TOPIC}
        kafka-group-id: swatch-producer-rh-marketplace
        seek-override-end: ${RH_MARKETPLACE_BILLABLE_USAGE_KAFKA_SEEK_OVERRIDE_END:false}
        seek-override-timestamp: ${RH_MARKETPLACE_BILLABLE_USAGE_KAFKA_SEEK_OVERRIDE_TIMESTAMP:}
    usage-context-lookup:
      url: ${clowder.endpoints.swatch-subscription-sync-service.url:http://localhost:8000}/api/rhsm-subscriptions/v1
      truststore: ${clowder.endpoints.swatch-subscription-sync-service.trust-store-path}
      truststore-password: ${clowder.endpoints.swatch-subscription-sync-service.trust-store-password}
      truststore-type: ${clowder.endpoints.swatch-subscription-sync-service.trust-store-type}
      psk: ${SWATCH_SELF_PSK:placeholder}
      max-attempts: ${RH_MARKETPLACE_USAGE_CONTEXT_LOOKUP_MAX_ATTEMPTS:1}
      back-off-initial-interval: ${RH_MARKETPLACE_USAGE_CONTEXT_LOOKUP_BACK_OFF_INITIAL_INTERVAL:1s}
      back-off-max-interval: ${RH_MARKETPLACE_USAGE_CONTEXT_LOOKUP_BACK_OFF_MAX_INTERVAL:64s}
      back-off-multiplier: ${RH_MARKETPLACE_USAGE_CONTEXT_LOOKUP_BACK_OFF_MULTIPLIER:2}

src/main/resources/application-rh-marketplace.yaml (diff)
@@ -1,5 +1,5 @@
-BILLABLE_USAGE_TOPIC: ${clowder.kafka.topics[?(@.requestedName == 'platform.rhsm-subscriptions.billable-usage')].name:platform.rhsm-subscriptions.billable-usage}
-TALLY_TOPIC: ${clowder.kafka.topics[?(@.requestedName == 'platform.rhsm-subscriptions.tally')].name:platform.rhsm-subscriptions.tally}
+BILLABLE_USAGE_TOPIC: ${clowder.kafka.topics."platform.rhsm-subscriptions.billable-usage".name:platform.rhsm-subscriptions.billable-usage}
+TALLY_TOPIC: ${clowder.kafka.topics."platform.rhsm-subscriptions.tally".name:platform.rhsm-subscriptions.tally}
 
 rhsm-subscriptions:
   rh-marketplace:
