swatch-model-events/schemas/event.yaml (before)
$schema: http://json-schema.org/draft-07/schema#
title: Event
properties:
  event_source:
    description: Identifier for the system that captured the event.
    type: string
    required: true
  event_type:
    description: Source-specific identifier for the type of event we use lower Kebab case (e.g. snapshot, delete, descriptive-variable-name). This allows
      the source to encode a special semantic for the event.
    type: string
    required: true
  org_id:
    description: Organization identifier associated with this event.
    type: string
    required: true
  instance_id:
    description: Primary identifier for the instance of the service, according to the event producer.
    type: string
    required: true
  metering_batch_id:
    description: Metering batch ID that identifies which process generated the event.
    type: string
    format: uuid
    required: false
  event_id:
    description: UUID for the event, will be generated upon ingestion if not specified.
    type: string
    format: uuid
    required: false
  service_type:
    description: Identifier for the type of service being measured. (E.g. RHEL System, OpenShift Cluster)
    type: string
    required: true
  timestamp:
    description: Time that the event happened or the snapshot was captured.
    type: string
    format: date-time
    required: true
  record_date:
    description: The date that the EventRecord was persisted (NOTE Automatically set when persisted)
    type: string
    format: date-time
    required: false
  expiration:
    description: End of the range for the event (exclusive).
    type: string
    existingJavaType: java.util.Optional<java.time.OffsetDateTime>
    format: date-time
    required: false
  display_name:
    description: User-set name for the subject.
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  inventory_id:
    description: Host-based inventory ID for the service, if applicable and known.
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  insights_id:
    description: Red Hat Insights ID for the service, if applicable and known.
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  subscription_manager_id:
    description: subscription-manager ID for the service, if applicable and known.
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  correlation_ids:
    description: List of IDs to be used in debugging. Correlation IDs should ideally be unique.
    type: array
    items:
      type: string
    required: false
  measurements:
    description: Captures measurements for the service instance.
    type: array
    items:
      type: object
      properties:
        value:
          description: Measurement value.
          type: number
          required: true
        uom:
          description: Metric ID for the measurement. (e.g. Cores, Sockets)
          type: string
          required: true
          deprecated: true
          deprecationMessage: Use 'metric_id' instead.
        metric_id:
          description: Metric ID for the measurement. (e.g. Cores, Sockets)
          type: string
    required: false
  cloud_provider:
    description: Identifier for the cloud provider of the subject.
    type: string
    enum:
      - ''  # UNSPECIFIED
      - Alibaba
      - AWS
      - Azure
      - Google
    required: false
  hardware_type:
    description: Identifier for the type of hardware of the subject.
    type: string
    enum:
      - ''  # UNSPECIFIED
      - Physical
      - Virtual
      - Cloud
    required: false
  hypervisor_uuid:
    description: Subscription-manager ID of the hypervisor, as reported in virt-who mappings.
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  product_ids:
    description: List of engineering product IDs detected on the subject.
    type: array
    items:
      type: string
    required: false
  role:
    description: The syspurpose role for the system.
    type: string
    enum:
      - ''  # UNSPECIFIED
      - Red Hat Enterprise Linux Server
      - Red Hat Enterprise Linux Workstation
      - Red Hat Enterprise Linux Compute Node
      - ocp
      - osd
      - rhosak
      - rhacs
      - addon-open-data-hub
      - BASILISK
      - moa-hostedcontrolplane
    required: false
  sla:
    description: Service level for the subject.
    type: string
    enum:
      - ''  # UNSPECIFIED
      - Premium
      - Standard
      - Self-Support
    required: false
  usage:
    description: Intended usage for the subject.
    type: string
    enum:
      - ''  # UNSPECIFIED
      - Production
      - Development/Test
      - Disaster Recovery
    required: false
  billing_provider:
    description: Billing provider used for billing.
    type: string
    enum:
      - ''  # UNSPECIFIED
      - red hat
      - aws
      - gcp
      - azure
      - oracle
    required: false
  billing_account_id:
    description: The account ID used for billing.
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  azure_tenant_id:
    description: The azure tenant ID used for billing
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  azure_resource_id:
    description: The azure resource ID used for billing
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  azure_subscription_id:
    description: The azure subscription ID used for billing
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  product_tag:
    description: Product tag
    type: array
    items:
      type: string
    required: false
    uniqueItems: true
  amendment_type:
    description: Describes the type of amendment that caused this event to be created
    type: string
    enum:
      - deduction
    required: false

swatch-model-events/schemas/event.yaml (after)
$schema: http://json-schema.org/draft-07/schema#
title: Event
properties:
  event_source:
    description: Identifier for the system that captured the event.
    type: string
    required: true
  event_type:
    description: Source-specific identifier for the type of event we use lower Kebab case (e.g. snapshot, delete, descriptive-variable-name). This allows
      the source to encode a special semantic for the event.
    type: string
    required: true
  org_id:
    description: Organization identifier associated with this event.
    type: string
    required: true
  instance_id:
    description: Primary identifier for the instance of the service, according to the event producer.
    type: string
    required: true
  metering_batch_id:
    description: Metering batch ID that identifies which process generated the event.
    type: string
    format: uuid
    required: false
  event_id:
    description: UUID for the event, will be generated upon ingestion if not specified.
    type: string
    format: uuid
    required: false
  service_type:
    description: Identifier for the type of service being measured. (E.g. RHEL System, OpenShift Cluster)
    type: string
    required: true
  timestamp:
    description: Time that the event happened or the snapshot was captured.
    type: string
    format: date-time
    required: true
  record_date:
    description: The date that the EventRecord was persisted (NOTE Automatically set when persisted)
    type: string
    format: date-time
    required: false
  expiration:
    description: End of the range for the event (exclusive).
    type: string
    existingJavaType: java.util.Optional<java.time.OffsetDateTime>
    format: date-time
    required: false
  display_name:
    description: User-set name for the subject.
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  inventory_id:
    description: Host-based inventory ID for the service, if applicable and known.
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  insights_id:
    description: Red Hat Insights ID for the service, if applicable and known.
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  subscription_manager_id:
    description: subscription-manager ID for the service, if applicable and known.
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  correlation_ids:
    description: List of IDs to be used in debugging. Correlation IDs should ideally be unique.
    type: array
    items:
      type: string
    required: false
  measurements:
    description: Captures measurements for the service instance.
    type: array
    items:
      type: object
      properties:
        value:
          description: Measurement value.
          type: number
          required: true
        uom:
          description: Metric ID for the measurement. (e.g. Cores, Sockets)
          type: string
          required: true
          deprecated: true
          deprecationMessage: Use 'metric_id' instead.
        metric_id:
          description: Metric ID for the measurement. (e.g. Cores, Sockets)
          type: string
    required: false
  cloud_provider:
    description: Identifier for the cloud provider of the subject.
    type: string
    enum:
      - ''  # UNSPECIFIED
      - Alibaba
      - AWS
      - Azure
      - Google
    required: false
  hardware_type:
    description: Identifier for the type of hardware of the subject.
    type: string
    enum:
      - ''  # UNSPECIFIED
      - Physical
      - Virtual
      - Cloud
    required: false
  hypervisor_uuid:
    description: Subscription-manager ID of the hypervisor, as reported in virt-who mappings.
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  product_ids:
    description: List of engineering product IDs detected on the subject.
    type: array
    items:
      type: string
    required: false
  role:
    description: The syspurpose role for the system.
    type: string
    enum:
      - ''  # UNSPECIFIED
      - Red Hat Enterprise Linux Server
      - Red Hat Enterprise Linux Workstation
      - Red Hat Enterprise Linux Compute Node
      - ocp
      - osd
      - rhosak
      - rhacs
      - addon-open-data-hub
      - BASILISK
      - moa-hostedcontrolplane
    required: false
  sla:
    description: Service level for the subject.
    type: string
    enum:
      - ''  # UNSPECIFIED
      - Premium
      - Standard
      - Self-Support
    required: false
  usage:
    description: Intended usage for the subject.
    type: string
    enum:
      - ''  # UNSPECIFIED
      - Production
      - Development/Test
      - Disaster Recovery
    required: false
  billing_provider:
    description: Billing provider used for billing.
    type: string
    enum:
      - ''  # UNSPECIFIED
      - red hat
      - aws
      - gcp
      - azure
      - oracle
    required: false
  billing_account_id:
    description: The account ID used for billing.
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  azure_tenant_id:
    description: The azure tenant ID used for billing
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  azure_resource_id:
    description: The azure resource ID used for billing
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  azure_subscription_id:
    description: The azure subscription ID used for billing
    type: string
    existingJavaType: java.util.Optional<String>
    required: false
  product_tag:
    description: Product tag
    type: array
    items:
      type: string
    required: false
    uniqueItems: true
  amendment_type:
    description: Describes the type of amendment that caused this event to be created
    type: string
    enum:
      - deduction
    required: false
  conversion:
    description: > 
      Indicates 3rd party migration instances and used to honor the isMigrationProduct
      attribute when identifying the swatch product tag
    type: boolean
    default: false

swatch-model-events/schemas/event.yaml (diff)
@@ -202,3 +202,9 @@ properties:
     enum:
       - deduction
     required: false
+  conversion:
+    description: > 
+      Indicates 3rd party migration instances and used to honor the isMigrationProduct
+      attribute when identifying the swatch product tag
+    type: boolean
+    default: false
