src/main/spec/internal-swatch-producer-red-hat-marketplace-api-spec.yaml (before)
openapi: "3.0.2"
info:
  title: "swatch-producer-red-hat-marketplace internal API"
  version: 1.0.0

servers:
  - url: /{PATH_PREFIX}/{APP_NAME}/v1
    variables:
      PATH_PREFIX:
        default: api
      APP_NAME:
        default: rhsm-subscriptions
  - url: https://{HOSTNAME}/{PATH_PREFIX}/{APP_NAME}/v1
    variables:
      HOSTNAME:
        enum:
          - ci.cloud.redhat.com
          - qa.cloud.redhat.com
          - stage.cloud.redhat.com
          - cloud.redhat.com
        default: ci.cloud.redhat.com
      PATH_PREFIX:
        default: api
      APP_NAME:
        default: rhsm-subscriptions

paths:
  /internal/rhm/status/{batch_id}:
    parameters:
      - name: batch_id
        in: path
        required: true
        schema:
          type: string
    get:
      summary: "Fetch a usage event status for a given batch"
      operationId: getUsageEventStatus
      responses:
        '200':
          description: "Found a batch matching the id and was able to retrieve it's status"
          content:
            application/json:
              schema:
                $ref: "../../../clients/rh-marketplace-client/rh-marketplace-api-spec.yaml#/components/schemas/StatusResponse"
  /internal-swatch-producer-red-hat-marketplace-openapi.json:
    $ref: "../../../spec/openapi-paths.yaml#/openapi-json"
  /internal-swatch-producer-red-hat-marketplace-openapi.yaml:
    $ref: "../../../spec/openapi-paths.yaml#/openapi-yaml"
components:
  securitySchemes:
    PskIdentity:
      type: apiKey
      in: header
      name: x-rh-swatch-psk
      description: |
        Psk header containing Pre Shared Key. Contains an
        UUID string:
        ```
        c9a98753-2092-4617-b226-5c2653330b3d
        ```
security:
  - PskIdentity: []

src/main/spec/internal-swatch-producer-red-hat-marketplace-api-spec.yaml (after)
openapi: "3.0.2"
info:
  title: "swatch-producer-red-hat-marketplace internal API"
  version: 1.0.0

servers:
  - url: /{PATH_PREFIX}/{APP_NAME}
    variables:
      PATH_PREFIX:
        default: api
      APP_NAME:
        default: rhsm-subscriptions
  - url: https://{HOSTNAME}/{PATH_PREFIX}/{APP_NAME}
    variables:
      HOSTNAME:
        enum:
          - ci.cloud.redhat.com
          - qa.cloud.redhat.com
          - stage.cloud.redhat.com
          - cloud.redhat.com
        default: ci.cloud.redhat.com
      PATH_PREFIX:
        default: api
      APP_NAME:
        default: rhsm-subscriptions

paths:
  /v1/internal/rhm/status/{batch_id}:
    parameters:
      - name: batch_id
        in: path
        required: true
        schema:
          type: string
    get:
      summary: "Fetch a usage event status for a given batch"
      operationId: getUsageEventStatus
      tags:
        - internalRhMarketplace
      responses:
        '200':
          description: "Found a batch matching the id and was able to retrieve it's status"
          content:
            application/json:
              schema:
                $ref: "../../../clients/rh-marketplace-client/rh-marketplace-api-spec.yaml#/components/schemas/StatusResponse"
  /internal-swatch-producer-red-hat-marketplace-openapi.json:
    $ref: "../../../spec/openapi-paths.yaml#/openapi-json"
  /internal-swatch-producer-red-hat-marketplace-openapi.yaml:
    $ref: "../../../spec/openapi-paths.yaml#/openapi-yaml"
components:
  securitySchemes:
    PskIdentity:
      type: apiKey
      in: header
      name: x-rh-swatch-psk
      description: |
        Psk header containing Pre Shared Key. Contains an
        UUID string:
        ```
        c9a98753-2092-4617-b226-5c2653330b3d
        ```
security:
  - PskIdentity: []

src/main/spec/internal-swatch-producer-red-hat-marketplace-api-spec.yaml (diff)
@@ -4,13 +4,13 @@ info:
   version: 1.0.0
 
 servers:
-  - url: /{PATH_PREFIX}/{APP_NAME}/v1
+  - url: /{PATH_PREFIX}/{APP_NAME}
     variables:
       PATH_PREFIX:
         default: api
       APP_NAME:
         default: rhsm-subscriptions
-  - url: https://{HOSTNAME}/{PATH_PREFIX}/{APP_NAME}/v1
+  - url: https://{HOSTNAME}/{PATH_PREFIX}/{APP_NAME}
     variables:
       HOSTNAME:
         enum:
@@ -25,7 +25,7 @@ servers:
         default: rhsm-subscriptions
 
 paths:
-  /internal/rhm/status/{batch_id}:
+  /v1/internal/rhm/status/{batch_id}:
     parameters:
       - name: batch_id
         in: path
@@ -35,6 +35,8 @@ paths:
     get:
       summary: "Fetch a usage event status for a given batch"
       operationId: getUsageEventStatus
+      tags:
+        - internalRhMarketplace
       responses:
         '200':
           description: "Found a batch matching the id and was able to retrieve it's status"
