src/main/spec/internal-subscriptions-sync-api-spec.yaml (before)
openapi: "3.0.2"
info:
  title: "internal-subscriptions-sync-api"
  description: "REST interface for the internal-subscriptions-sync- service. Please note any deprecated APIs. Our current deprecation policy is to keep deprecated APIs around for at least 6 months."
  version: 1.0.0

servers:
  - url: /{PATH_PREFIX}/{APP_NAME}/v1
    variables:
      PATH_PREFIX:
        default: api
      APP_NAME:
        default: rhsm-subscriptions
  - url: https://{HOSTNAME}/{PATH_PREFIX}/{APP_NAME}/v1
    variables:
      HOSTNAME:
        enum:
          - ci.cloud.redhat.com
          - qa.cloud.redhat.com
          - stage.cloud.redhat.com
          - cloud.redhat.com
        default: ci.cloud.redhat.com
      PATH_PREFIX:
        default: api
      APP_NAME:
        default: rhsm-subscriptions

paths:
  /internal/subscriptions:
    description: Save subscriptions manually. Supported only in dev-mode.
    post:
      operationId: saveSubscriptions
      tags:
        - internalSubscriptions
      parameters:
        - name: reconcileCapacity
          in: query
          schema:
            type: boolean
      requestBody:
        content:
          application/json:
            schema:
              type: string
            examples:
              subscription:
                "value": [
                  {
                    "id": "000149",
                    "subscriptionNumber": "8838431",
                    "subscriptionProducts": [
                      {
                        "sku": "MCT4121HR"
                      }
                    ],
                    "webCustomerId": "14541308",
                    "quantity": 1,
                    "oracleAccountNumber": "",
                    "effectiveStartDate": 1697847432103,
                    "effectiveEndDate": 1730247432103,
                    "externalReferences": {
                      "awsMarketplace": {
                        "subscriptionID": "100",
                        "customerID": 102,
                        "productCode": "testProductCode",
                        "sellerAccount": "1234567",
                        "customerAccountID": 102
                      }
                    }
                  }
                ]
      responses:
        '200':
          description: Save a list of subscriptions
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/SubscriptionResponse"
              examples:
                success:
                  value: {
                    "detail": "Success"
                  }

        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
  /internal/rpc/subscriptions/sync:
    description: Enqueue all sync-enabled orgs to sync their subscriptions with upstream
    put:
      summary: Enqueue all sync-enabled orgs to sync their subscriptions with upstream
      operationId: syncAllSubscriptions
      tags:
        - internalSubscriptions
      parameters:
        - name: forceSync
          in: query
          schema:
            type: boolean
            default: "false"
            description: "When true, it will trigger a sync of all subscription even when it was explicitly disabled via configuration."
      responses:
        '200':
          description: The request for syncing all subscriptions is successful.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RpcResponse"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
  /internal/subscriptions/sync/org/{org_id}:
    description: "Force sync of subscriptions for given org_id."
    parameters:
      - name: org_id
        in: path
        required: true
        schema:
          type: string
        description: "The ID for the organization subscriptions to sync"
    put:
      summary: "Sync all subscriptions for given org_id."
      operationId: forceSyncSubscriptionsForOrg
      tags:
        - internalSubscriptions
      responses:
        '200':
          description: The request for syncing a single organization's subscription is processing.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RpcResponse"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
  /internal/subscriptions/prune:
    description: Remove subscription and capacity records that are in the denylist.
    delete:
      summary: Remove subscription and capacity records that are in the denylist.
      operationId: pruneUnlistedSubscriptions
      tags:
        - internalSubscriptions
      responses:
        '200':
          description: Prune of unlisted subscriptions is successful.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RpcResponse"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"

  /internal/subscriptions/rhmUsageContext:
    description: "Get the Red Hat Marketplace usage context."
    parameters:
      - name: orgId
        in: query
        required: true
        schema:
          type: string
        description: "Customer's Org Id"
      - name: date
        in: query
        required: true
        schema:
          type: string
          format: date-time
      - name: productId
        in: query
        required: true
        schema:
          type: string
      - name: sla
        in: query
        schema:
          type: string
      - name: usage
        in: query
        schema:
          type: string
    get:
      summary: "Lookup necessary info to submit a usage record to RHM"
      operationId: getRhmUsageContext
      responses:
        '200':
          description: "Found RHM usage context matching the criteria."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RhmUsageContext'
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
      tags:
        - internalSubscriptions
  /internal/subscriptions/awsUsageContext:
    description: "Get AWS usage context."
    parameters:
      - name: orgId
        in: query
        schema:
          type: string
        description: "Customer's Org Id"
      - name: date
        in: query
        required: true
        schema:
          type: string
          format: date-time
      - name: productId
        in: query
        required: true
        schema:
          type: string
      - name: sla
        in: query
        schema:
          type: string
      - name: usage
        in: query
        schema:
          type: string
      - name: awsAccountId
        in: query
        schema:
          type: string
          default: _ANY

    get:
      summary: "Lookup necessary info to submit a usage record to AWS"
      operationId: getAwsUsageContext
      responses:
        '200':
          description: "Found AWS usage context matching the criteria."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AwsUsageContext'
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
      tags:
        - internalSubscriptions

  /internal/subscriptions/azureUsageContext:
    get:
      operationId: getAzureMarketplaceContext
      summary: Lookup necessary info to submit a usage record to Azure
      tags:
        - internalSubscriptions
      parameters:
        - name: orgId
          description: 'Look at subscriptions for this orgId'
          example: org123
          schema:
            type: string
          in: query
        - name: date
          description: 'Look at subscriptions starting on this date'
          example: 2023-10-31T00:00:00Z
          schema:
            format: date-time
            type: string
          in: query
          required: true
        - name: productId
          description: 'This value should correspond to a product variant tag as defined in swatch product configuration'
          example: rhel-for-x86-els-payg
          schema:
            type: string
          in: query
          required: true
        - name: sla
          description: 'Look at subscriptions matching this SLA'
          example: Premium
          schema:
            type: string
          in: query
        - name: usage
          description: 'Look at subscriptions matching this usage'
          example: Production
          schema:
            type: string
          in: query
        - name: azureAccountId
          description: 'Look at subscriptions matching this billing_account_id'
          schema:
            type: string
            default: _ANY
          in: query
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AzureUsageContext'
          description: Found Azure usage context matching the criteria.
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
  /internal/offerings/{sku}/product_tags:
    description: "Mapping sku to product tags."
    parameters:
      - name: sku
        in: path
        required: true
        schema:
          type: string
    get:
      summary: "Lookup product tags by sku"
      operationId: getSkuProductTags
      responses:
        '200':
          description: "The request to get product tags by sku ."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OfferingProductTags'
              example:
                data:
                  - Rho one
                  - Rho two
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
      tags:
        - internalSubscriptions
  /internal/tags/{tag}/metrics:
    description: "Mapping sku to product tags."
    parameters:
      - name: tag
        in: path
        required: true
        schema:
          type: string
    get:
      summary: "Lookup metric information by tag"
      operationId: getMetrics
      responses:
        '200':
          description: Matching metrics
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Metric'
              example:
                data:
                  - metric_id: foo
                    aws_dimension: foo1
                    billing_factor: 0.25
                  - metric_id: bar
                    aws_dimension: bar1
                    billing_factor: 1.0
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
      tags:
        - internalSubscriptions
  /internal/rpc/offerings/sync/{sku}:
    description: Sync an offering from the upstream source.
    parameters:
      - name: sku
        in: path
        required: true
        schema:
          type: string
    put:
      summary: Sync an offering from the upstream source.
      operationId: syncOffering
      responses:
        '200':
          description: Sync for offering sku
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/OfferingResponse"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
      tags:
        - internalSubscriptions
  /internal/rpc/offerings/sync:
    description: Syncs all offerings not listed in deny list from the upstream source.
    put:
      summary: Syncs all offerings not listed in deny list from the upstream source.
      operationId: syncAllOfferings
      tags:
        - internalSubscriptions
      responses:
        '200':
          description: Enqueued offerings to be synced.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/OfferingResponse"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
  /internal/rpc/offerings/reconcile/{sku}:
    description: Reconcile capacity for an offering from the upstream source.
    parameters:
      - name: sku
        in: path
        required: true
        schema:
          type: string
    put:
      summary: Reconcile capacity for an offering from the upstream source.
      operationId: forceReconcileOffering
      responses:
        '200':
          description: Capacity Reconciliation for offering sku successful
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/OfferingResponse"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
      tags:
        - internalSubscriptions
  /internal/subscriptions/terminate/{subscription_id}:
    description: "Terminate a subscription with a given end date."
    parameters:
      - name: subscription_id
        in: path
        required: true
        schema:
          type: string
        description: "Subscription ID to terminate."
    post:
      operationId: terminateSubscription
      summary: "Terminate a subscription."
      parameters:
        - name: timestamp
          description: "The termination timestamp to use."
          in: query
          required: true
          schema:
            type: string
            format: date-time
      responses:
        '200':
          description: "The termination request was successful"
          content:
            application/vnd.api+json:
              schema:
                $ref: "#/components/schemas/TerminationRequest"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
      tags:
        - internalSubscriptions
  /internal-subscription-sync-openapi.json:
    $ref: "../../../spec/openapi-paths.yaml#/openapi-json"
  /internal-subscription-sync-openapi.yaml:
    $ref: "../../../spec/openapi-paths.yaml#/openapi-yaml"

components:
  schemas:
    RhmUsageContext:
      description: Encapsulates all data needed to map tally snapshot usage to AWS UsageRecords.
      properties:
        rhSubscriptionId:
          type: string
    AwsUsageContext:
      description: Encapsulates all data needed to map tally snapshot usage to AWS UsageRecords.
      properties:
        rhSubscriptionId:
          type: string
        customerId:
          type: string
        productCode:
          type: string
        awsSellerAccountId:
          type: string
        subscriptionStartDate:
          type: string
          format: date-time
    AzureUsageContext:
      description: Encapsulates all data needed to map tally snapshot usage to Azure UsageRecords.
      properties:
        azureResourceId:
          description: IT Partner gateway will pass it under "cloudIdentifiers".  UMB messages under purchase.resourceId
          type: string
          example: 10d3a42f-cad5-4b55-8cd7-1569edf07a4d
        azureTenantId:
          description: IT Partner gateway will pass it under "cloudIdentifiers".  UMB messages under partnerIdentities.azureTenantId
          type: string
          example: 18087458-3905-4dea-80a4-758d69b7d2c5
        offerId:
          description: IT Partner gateway will pass it under "cloudIdentifiers".  UMB messages under purchase.vendorProductCode
          type: string
          example: azureProductCode
        planId:
          description: IT Partner gateway will pass it under "cloudIdentifiers".  UMB messages under contracts.planId
          type: string
          example: rh-rhel-sub-1yr
    OfferingProductTags:
      properties:
        data:
          type: array
          items:
            type: string
    Metric:
      properties:
        uom:
          type: string
        metric_id:
          type: string
        aws_dimension:
          type: string
        billing_factor:
          type: number
          format: double
    TerminationRequest:
      properties:
        data:
          type: object
          properties:
            termination_message:
              type: string
    RpcResponse:
      properties:
        result:
          description: Result of the operation. Empty when succeeded.
    SubscriptionResponse:
      properties:
        detail:
          type: string
    OfferingResponse:
      properties:
        detail:
          type: string
  securitySchemes:
    PskIdentity:
      type: apiKey
      in: header
      name: x-rh-swatch-psk
      description: |
        Psk header containing Pre Shared Key. Contains an
        UUID string:
        ```
        c9a98753-2092-4617-b226-5c2653330b3d
        ```

security:
  - PskIdentity: []

src/main/spec/internal-subscriptions-sync-api-spec.yaml (after)
openapi: "3.0.2"
info:
  title: "internal-subscriptions-sync-api"
  description: "REST interface for the internal-subscriptions-sync- service. Please note any deprecated APIs. Our current deprecation policy is to keep deprecated APIs around for at least 6 months."
  version: 1.0.0

servers:
  - url: /{PATH_PREFIX}/{APP_NAME}
    variables:
      PATH_PREFIX:
        default: api
      APP_NAME:
        default: rhsm-subscriptions
  - url: https://{HOSTNAME}/{PATH_PREFIX}/{APP_NAME}
    variables:
      HOSTNAME:
        enum:
          - ci.cloud.redhat.com
          - qa.cloud.redhat.com
          - stage.cloud.redhat.com
          - cloud.redhat.com
        default: ci.cloud.redhat.com
      PATH_PREFIX:
        default: api
      APP_NAME:
        default: rhsm-subscriptions

paths:
  /v1/internal/subscriptions:
    description: Save subscriptions manually. Supported only in dev-mode.
    post:
      operationId: saveSubscriptions
      tags:
        - internalSubscriptions
      parameters:
        - name: reconcileCapacity
          in: query
          schema:
            type: boolean
      requestBody:
        content:
          application/json:
            schema:
              type: string
            examples:
              subscription:
                "value": [
                  {
                    "id": "000149",
                    "subscriptionNumber": "8838431",
                    "subscriptionProducts": [
                      {
                        "sku": "MCT4121HR"
                      }
                    ],
                    "webCustomerId": "14541308",
                    "quantity": 1,
                    "oracleAccountNumber": "",
                    "effectiveStartDate": 1697847432103,
                    "effectiveEndDate": 1730247432103,
                    "externalReferences": {
                      "awsMarketplace": {
                        "subscriptionID": "100",
                        "customerID": 102,
                        "productCode": "testProductCode",
                        "sellerAccount": "1234567",
                        "customerAccountID": 102
                      }
                    }
                  }
                ]
      responses:
        '200':
          description: Save a list of subscriptions
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/SubscriptionResponse"
              examples:
                success:
                  value: {
                    "detail": "Success"
                  }
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
  /v1/internal/subscriptions/umb:
    description: Save UMB subscription manually.
    post:
      operationId: syncUmbSubscription
      tags:
        - internalSubscriptions
      requestBody:
        content:
          application/xml:
            schema:
              type: string
            example:
              '<CanonicalMessage>
                <Payload>
                <Sync>
                <Subscription>
                <Identifiers>
                <PlaceholderElementThatShouldBeIgnored>FooBar</PlaceholderElementThatShouldBeIgnored>
                <Reference system="EBS" entity-name="Account" qualifier="number">account123</Reference>
                <Reference system="WEB" entity-name="Customer" qualifier="id">org123_ICUST</Reference>
                <Identifier system="SUBSCRIPTION" entity-name="Subscription" qualifier="number">1234</Identifier>
                </Identifiers>
                <Status>
                <State>Active</State>
                <StartDate>2020-01-01T12:34:56.789</StartDate>
                </Status>
                <Quantity>1</Quantity>
                <effectiveStartDate>2020-01-01T00:00:00.000</effectiveStartDate>
                <effectiveEndDate>2030-01-01T00:00:00.000</effectiveEndDate>
                <Product>
                <Sku>MW01882</Sku>
                <CreatedBy>OSUBPRODTEST3EAC72C765804E2B8D34484E7FF8D1C8</CreatedBy>
                <CreatedDate>2023-04-24T14:11:16.809</CreatedDate>
                <Identifiers>
                <MasterSystem>EBS</MasterSystem>
                <Identifier entity-name="Product"
                qualifier="number" system="SUBSCRIPTION">37188549
                </Identifier>
                </Identifiers>
                <Status>
                <State>Active</State>
                <StartDate>2020-01-01T12:34:56.789</StartDate>
                </Status>
                <Product serviceable="true">
                <CreatedBy>OSUBPRODTEST3EAC72C765804E2B8D34484E7FF8D1C8</CreatedBy>
                <CreatedDate>2023-04-24T14:11:16.809</CreatedDate>
                <LastUpdatedBy>SYSADMIN</LastUpdatedBy>
                <LastUpdatedDate>2023-04-24T14:17:02.000</LastUpdatedDate>
                <Identifiers>
                <MasterSystem>EBS</MasterSystem>
                <AuthoringOperatingUnit>
                <Number>103</Number>
                </AuthoringOperatingUnit>
                <Identifier entity-name="Product"
                qualifier="number" system="SUBSCRIPTION">37188550
                </Identifier>
                <Reference entity-name="Contract"
                qualifier="number" system="EBS">16612423
                </Reference>
                <Reference entity-name="Contract"
                qualifier="id" system="EBS">25565753
                </Reference>
                </Identifiers>
                <Status>
                <State>Active</State>
                <StartDate>2023-04-24T00:00:00.000</StartDate>
                <EndDate>2026-04-23T00:00:00.000</EndDate>
                </Status>
                <Status>
                <State>Signed</State>
                <StartDate>2023-04-24T00:00:00.000</StartDate>
                </Status>
                <Status primary="true">
                <State>Terminated</State>
                <StartDate>2023-04-24T14:17:02.000</StartDate>
                </Status>
                <Sku>SVC2681</Sku>
                <InventoryOperatingUnit>
                <Number>118</Number>
                </InventoryOperatingUnit>
                <ContractDescription>Reg Number activation from Hock</ContractDescription>
                <ContractHeaderStatus>Terminated</ContractHeaderStatus>
                </Product>
                </Product>
                <PlaceholderElementThatShouldBeIgnored />
                </Subscription>
                </Sync>
                </Payload>
                </CanonicalMessage>'
      responses:
        '200':
          description: Save a UMB subscription
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/SubscriptionResponse"
              examples:
                success:
                  value: {
                    "detail": "Success"
                  }
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
  /v1/internal/rpc/subscriptions/sync:
    description: Enqueue all sync-enabled orgs to sync their subscriptions with upstream
    put:
      summary: Enqueue all sync-enabled orgs to sync their subscriptions with upstream
      operationId: syncAllSubscriptions
      tags:
        - internalSubscriptions
      parameters:
        - name: forceSync
          in: query
          schema:
            type: boolean
            default: "false"
            description: "When true, it will trigger a sync of all subscription even when it was explicitly disabled via configuration."
      responses:
        '200':
          description: The request for syncing all subscriptions is successful.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RpcResponse"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
  /v1/internal/subscriptions/sync/org/{org_id}:
    description: "Force sync of subscriptions for given org_id."
    parameters:
      - name: org_id
        in: path
        required: true
        schema:
          type: string
        description: "The ID for the organization subscriptions to sync"
    put:
      summary: "Sync all subscriptions for given org_id."
      operationId: forceSyncSubscriptionsForOrg
      tags:
        - internalSubscriptions
      responses:
        '200':
          description: The request for syncing a single organization's subscription is processing.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RpcResponse"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
  /v1/internal/subscriptions/prune:
    description: Remove subscription and capacity records that are in the denylist.
    delete:
      summary: Remove subscription and capacity records that are in the denylist.
      operationId: pruneUnlistedSubscriptions
      tags:
        - internalSubscriptions
      responses:
        '200':
          description: Prune of unlisted subscriptions is successful.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RpcResponse"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"

  /v1/internal/subscriptions/rhmUsageContext:
    description: "Get the Red Hat Marketplace usage context."
    parameters:
      - name: orgId
        in: query
        required: true
        schema:
          type: string
        description: "Customer's Org Id"
      - name: date
        in: query
        required: true
        schema:
          type: string
          format: date-time
      - name: productId
        in: query
        required: true
        schema:
          type: string
      - name: sla
        in: query
        schema:
          type: string
      - name: usage
        in: query
        schema:
          type: string
    get:
      summary: "Lookup necessary info to submit a usage record to RHM"
      operationId: getRhmUsageContext
      responses:
        '200':
          description: "Found RHM usage context matching the criteria."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RhmUsageContext'
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
      tags:
        - internalSubscriptions
  /v1/internal/subscriptions/awsUsageContext:
    description: "Get AWS usage context."
    parameters:
      - name: orgId
        in: query
        schema:
          type: string
        description: "Customer's Org Id"
      - name: date
        in: query
        required: true
        schema:
          type: string
          format: date-time
      - name: productId
        in: query
        required: true
        schema:
          type: string
      - name: sla
        in: query
        schema:
          type: string
      - name: usage
        in: query
        schema:
          type: string
      - name: awsAccountId
        in: query
        schema:
          type: string
          default: _ANY

    get:
      summary: "Lookup necessary info to submit a usage record to AWS"
      operationId: getAwsUsageContext
      responses:
        '200':
          description: "Found AWS usage context matching the criteria."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AwsUsageContext'
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
      tags:
        - internalSubscriptions

  /v1/internal/subscriptions/azureUsageContext:
    get:
      operationId: getAzureMarketplaceContext
      summary: Lookup necessary info to submit a usage record to Azure
      tags:
        - internalSubscriptions
      parameters:
        - name: orgId
          description: 'Look at subscriptions for this orgId'
          example: org123
          schema:
            type: string
          in: query
        - name: date
          description: 'Look at subscriptions starting on this date'
          example: 2023-10-31T00:00:00Z
          schema:
            format: date-time
            type: string
          in: query
          required: true
        - name: productId
          description: 'This value should correspond to a product variant tag as defined in swatch product configuration'
          example: rhel-for-x86-els-payg
          schema:
            type: string
          in: query
          required: true
        - name: sla
          description: 'Look at subscriptions matching this SLA'
          example: Premium
          schema:
            type: string
          in: query
        - name: usage
          description: 'Look at subscriptions matching this usage'
          example: Production
          schema:
            type: string
          in: query
        - name: azureAccountId
          description: 'Look at subscriptions matching this billing_account_id'
          schema:
            type: string
            default: _ANY
          in: query
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AzureUsageContext'
          description: Found Azure usage context matching the criteria.
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
  /v1/internal/offerings/{sku}/product_tags:
    description: "Mapping sku to product tags."
    parameters:
      - name: sku
        in: path
        required: true
        schema:
          type: string
    get:
      summary: "Lookup product tags by sku"
      operationId: getSkuProductTags
      responses:
        '200':
          description: "The request to get product tags by sku ."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OfferingProductTags'
              example:
                data:
                  - Rho one
                  - Rho two
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
      tags:
        - internalSubscriptions
  /v1/internal/tags/{tag}/metrics:
    description: "Mapping sku to product tags."
    parameters:
      - name: tag
        in: path
        required: true
        schema:
          type: string
    get:
      summary: "Lookup metric information by tag"
      operationId: getMetrics
      responses:
        '200':
          description: Matching metrics
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Metric'
              example:
                data:
                  - metric_id: foo
                    aws_dimension: foo1
                    billing_factor: 0.25
                  - metric_id: bar
                    aws_dimension: bar1
                    billing_factor: 1.0
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
      tags:
        - internalSubscriptions
  /v1/internal/rpc/offerings/sync/{sku}:
    description: Sync an offering from the upstream source.
    parameters:
      - name: sku
        in: path
        required: true
        schema:
          type: string
    put:
      summary: Sync an offering from the upstream source.
      operationId: syncOffering
      responses:
        '200':
          description: Sync for offering sku
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/OfferingResponse"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
      tags:
        - internalSubscriptions
  /v1/internal/rpc/offerings/sync:
    description: Syncs all offerings not listed in deny list from the upstream source.
    put:
      summary: Syncs all offerings not listed in deny list from the upstream source.
      operationId: syncAllOfferings
      tags:
        - internalSubscriptions
      responses:
        '200':
          description: Enqueued offerings to be synced.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/OfferingResponse"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
  /v1/internal/rpc/offerings/reconcile/{sku}:
    description: Reconcile capacity for an offering from the upstream source.
    parameters:
      - name: sku
        in: path
        required: true
        schema:
          type: string
    put:
      summary: Reconcile capacity for an offering from the upstream source.
      operationId: forceReconcileOffering
      responses:
        '200':
          description: Capacity Reconciliation for offering sku successful
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/OfferingResponse"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
      tags:
        - internalSubscriptions
  /v1/internal/subscriptions/terminate/{subscription_id}:
    description: "Terminate a subscription with a given end date."
    parameters:
      - name: subscription_id
        in: path
        required: true
        schema:
          type: string
        description: "Subscription ID to terminate."
    post:
      operationId: terminateSubscription
      summary: "Terminate a subscription."
      parameters:
        - name: timestamp
          description: "The termination timestamp to use."
          in: query
          required: true
          schema:
            type: string
            format: date-time
      responses:
        '200':
          description: "The termination request was successful"
          content:
            application/vnd.api+json:
              schema:
                $ref: "#/components/schemas/TerminationRequest"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '404':
          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
      tags:
        - internalSubscriptions
  /internal-subscription-sync-openapi.json:
    $ref: "../../../spec/openapi-paths.yaml#/openapi-json"
  /internal-subscription-sync-openapi.yaml:
    $ref: "../../../spec/openapi-paths.yaml#/openapi-yaml"

components:
  schemas:
    RhmUsageContext:
      description: Encapsulates all data needed to map tally snapshot usage to AWS UsageRecords.
      properties:
        rhSubscriptionId:
          type: string
    AwsUsageContext:
      description: Encapsulates all data needed to map tally snapshot usage to AWS UsageRecords.
      properties:
        rhSubscriptionId:
          type: string
        customerId:
          type: string
        productCode:
          type: string
        awsSellerAccountId:
          type: string
        subscriptionStartDate:
          type: string
          format: date-time
    AzureUsageContext:
      description: Encapsulates all data needed to map tally snapshot usage to Azure UsageRecords.
      properties:
        azureResourceId:
          description: IT Partner gateway will pass it under "cloudIdentifiers".  UMB messages under purchase.resourceId
          type: string
          example: 10d3a42f-cad5-4b55-8cd7-1569edf07a4d
        azureTenantId:
          description: IT Partner gateway will pass it under "cloudIdentifiers".  UMB messages under partnerIdentities.azureTenantId
          type: string
          example: 18087458-3905-4dea-80a4-758d69b7d2c5
        offerId:
          description: IT Partner gateway will pass it under "cloudIdentifiers".  UMB messages under purchase.vendorProductCode
          type: string
          example: azureProductCode
        planId:
          description: IT Partner gateway will pass it under "cloudIdentifiers".  UMB messages under contracts.planId
          type: string
          example: rh-rhel-sub-1yr
    OfferingProductTags:
      properties:
        data:
          type: array
          items:
            type: string
    Metric:
      properties:
        uom:
          type: string
        metric_id:
          type: string
        aws_dimension:
          type: string
        billing_factor:
          type: number
          format: double
    TerminationRequest:
      properties:
        data:
          type: object
          properties:
            termination_message:
              type: string
    RpcResponse:
      properties:
        result:
          description: Result of the operation. Empty when succeeded.
    SubscriptionResponse:
      properties:
        detail:
          type: string
    OfferingResponse:
      properties:
        detail:
          type: string
  securitySchemes:
    PskIdentity:
      type: apiKey
      in: header
      name: x-rh-swatch-psk
      description: |
        Psk header containing Pre Shared Key. Contains an
        UUID string:
        ```
        c9a98753-2092-4617-b226-5c2653330b3d
        ```

security:
  - PskIdentity: []

src/main/spec/internal-subscriptions-sync-api-spec.yaml (diff)
@@ -5,13 +5,13 @@ info:
   version: 1.0.0
 
 servers:
-  - url: /{PATH_PREFIX}/{APP_NAME}/v1
+  - url: /{PATH_PREFIX}/{APP_NAME}
     variables:
       PATH_PREFIX:
         default: api
       APP_NAME:
         default: rhsm-subscriptions
-  - url: https://{HOSTNAME}/{PATH_PREFIX}/{APP_NAME}/v1
+  - url: https://{HOSTNAME}/{PATH_PREFIX}/{APP_NAME}
     variables:
       HOSTNAME:
         enum:
@@ -26,7 +26,7 @@ servers:
         default: rhsm-subscriptions
 
 paths:
-  /internal/subscriptions:
+  /v1/internal/subscriptions:
     description: Save subscriptions manually. Supported only in dev-mode.
     post:
       operationId: saveSubscriptions
@@ -81,7 +81,6 @@ paths:
                   value: {
                     "detail": "Success"
                   }
-
         '400':
           $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
         '403':
@@ -90,7 +89,116 @@ paths:
           $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
         '500':
           $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
-  /internal/rpc/subscriptions/sync:
+  /v1/internal/subscriptions/umb:
+    description: Save UMB subscription manually.
+    post:
+      operationId: syncUmbSubscription
+      tags:
+        - internalSubscriptions
+      requestBody:
+        content:
+          application/xml:
+            schema:
+              type: string
+            example:
+              '<CanonicalMessage>
+                <Payload>
+                <Sync>
+                <Subscription>
+                <Identifiers>
+                <PlaceholderElementThatShouldBeIgnored>FooBar</PlaceholderElementThatShouldBeIgnored>
+                <Reference system="EBS" entity-name="Account" qualifier="number">account123</Reference>
+                <Reference system="WEB" entity-name="Customer" qualifier="id">org123_ICUST</Reference>
+                <Identifier system="SUBSCRIPTION" entity-name="Subscription" qualifier="number">1234</Identifier>
+                </Identifiers>
+                <Status>
+                <State>Active</State>
+                <StartDate>2020-01-01T12:34:56.789</StartDate>
+                </Status>
+                <Quantity>1</Quantity>
+                <effectiveStartDate>2020-01-01T00:00:00.000</effectiveStartDate>
+                <effectiveEndDate>2030-01-01T00:00:00.000</effectiveEndDate>
+                <Product>
+                <Sku>MW01882</Sku>
+                <CreatedBy>OSUBPRODTEST3EAC72C765804E2B8D34484E7FF8D1C8</CreatedBy>
+                <CreatedDate>2023-04-24T14:11:16.809</CreatedDate>
+                <Identifiers>
+                <MasterSystem>EBS</MasterSystem>
+                <Identifier entity-name="Product"
+                qualifier="number" system="SUBSCRIPTION">37188549
+                </Identifier>
+                </Identifiers>
+                <Status>
+                <State>Active</State>
+                <StartDate>2020-01-01T12:34:56.789</StartDate>
+                </Status>
+                <Product serviceable="true">
+                <CreatedBy>OSUBPRODTEST3EAC72C765804E2B8D34484E7FF8D1C8</CreatedBy>
+                <CreatedDate>2023-04-24T14:11:16.809</CreatedDate>
+                <LastUpdatedBy>SYSADMIN</LastUpdatedBy>
+                <LastUpdatedDate>2023-04-24T14:17:02.000</LastUpdatedDate>
+                <Identifiers>
+                <MasterSystem>EBS</MasterSystem>
+                <AuthoringOperatingUnit>
+                <Number>103</Number>
+                </AuthoringOperatingUnit>
+                <Identifier entity-name="Product"
+                qualifier="number" system="SUBSCRIPTION">37188550
+                </Identifier>
+                <Reference entity-name="Contract"
+                qualifier="number" system="EBS">16612423
+                </Reference>
+                <Reference entity-name="Contract"
+                qualifier="id" system="EBS">25565753
+                </Reference>
+                </Identifiers>
+                <Status>
+                <State>Active</State>
+                <StartDate>2023-04-24T00:00:00.000</StartDate>
+                <EndDate>2026-04-23T00:00:00.000</EndDate>
+                </Status>
+                <Status>
+                <State>Signed</State>
+                <StartDate>2023-04-24T00:00:00.000</StartDate>
+                </Status>
+                <Status primary="true">
+                <State>Terminated</State>
+                <StartDate>2023-04-24T14:17:02.000</StartDate>
+                </Status>
+                <Sku>SVC2681</Sku>
+                <InventoryOperatingUnit>
+                <Number>118</Number>
+                </InventoryOperatingUnit>
+                <ContractDescription>Reg Number activation from Hock</ContractDescription>
+                <ContractHeaderStatus>Terminated</ContractHeaderStatus>
+                </Product>
+                </Product>
+                <PlaceholderElementThatShouldBeIgnored />
+                </Subscription>
+                </Sync>
+                </Payload>
+                </CanonicalMessage>'
+      responses:
+        '200':
+          description: Save a UMB subscription
+          content:
+            application/json:
+              schema:
+                $ref: "#/components/schemas/SubscriptionResponse"
+              examples:
+                success:
+                  value: {
+                    "detail": "Success"
+                  }
+        '400':
+          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
+        '403':
+          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
+        '404':
+          $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
+        '500':
+          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
+  /v1/internal/rpc/subscriptions/sync:
     description: Enqueue all sync-enabled orgs to sync their subscriptions with upstream
     put:
       summary: Enqueue all sync-enabled orgs to sync their subscriptions with upstream
@@ -119,7 +227,7 @@ paths:
           $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
         '500':
           $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
-  /internal/subscriptions/sync/org/{org_id}:
+  /v1/internal/subscriptions/sync/org/{org_id}:
     description: "Force sync of subscriptions for given org_id."
     parameters:
       - name: org_id
@@ -148,7 +256,7 @@ paths:
           $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
         '500':
           $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
-  /internal/subscriptions/prune:
+  /v1/internal/subscriptions/prune:
     description: Remove subscription and capacity records that are in the denylist.
     delete:
       summary: Remove subscription and capacity records that are in the denylist.
@@ -171,7 +279,7 @@ paths:
         '500':
           $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
 
-  /internal/subscriptions/rhmUsageContext:
+  /v1/internal/subscriptions/rhmUsageContext:
     description: "Get the Red Hat Marketplace usage context."
     parameters:
       - name: orgId
@@ -219,7 +327,7 @@ paths:
           $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
       tags:
         - internalSubscriptions
-  /internal/subscriptions/awsUsageContext:
+  /v1/internal/subscriptions/awsUsageContext:
     description: "Get AWS usage context."
     parameters:
       - name: orgId
@@ -273,7 +381,7 @@ paths:
       tags:
         - internalSubscriptions
 
-  /internal/subscriptions/azureUsageContext:
+  /v1/internal/subscriptions/azureUsageContext:
     get:
       operationId: getAzureMarketplaceContext
       summary: Lookup necessary info to submit a usage record to Azure
@@ -334,7 +442,7 @@ paths:
           $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
         '500':
           $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
-  /internal/offerings/{sku}/product_tags:
+  /v1/internal/offerings/{sku}/product_tags:
     description: "Mapping sku to product tags."
     parameters:
       - name: sku
@@ -366,7 +474,7 @@ paths:
           $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
       tags:
         - internalSubscriptions
-  /internal/tags/{tag}/metrics:
+  /v1/internal/tags/{tag}/metrics:
     description: "Mapping sku to product tags."
     parameters:
       - name: tag
@@ -404,7 +512,7 @@ paths:
           $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
       tags:
         - internalSubscriptions
-  /internal/rpc/offerings/sync/{sku}:
+  /v1/internal/rpc/offerings/sync/{sku}:
     description: Sync an offering from the upstream source.
     parameters:
       - name: sku
@@ -432,7 +540,7 @@ paths:
           $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
       tags:
         - internalSubscriptions
-  /internal/rpc/offerings/sync:
+  /v1/internal/rpc/offerings/sync:
     description: Syncs all offerings not listed in deny list from the upstream source.
     put:
       summary: Syncs all offerings not listed in deny list from the upstream source.
@@ -454,7 +562,7 @@ paths:
           $ref: "../../../spec/error-responses.yaml#/$defs/ResourceNotFound"
         '500':
           $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
-  /internal/rpc/offerings/reconcile/{sku}:
+  /v1/internal/rpc/offerings/reconcile/{sku}:
     description: Reconcile capacity for an offering from the upstream source.
     parameters:
       - name: sku
@@ -482,7 +590,7 @@ paths:
           $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
       tags:
         - internalSubscriptions
-  /internal/subscriptions/terminate/{subscription_id}:
+  /v1/internal/subscriptions/terminate/{subscription_id}:
     description: "Terminate a subscription with a given end date."
     parameters:
       - name: subscription_id
