src/main/spec/internal-billing-api-spec.yaml (before)
openapi: "3.0.2"
info:
  title: "rhsm-subscriptions internal billing API"
  version: 1.0.0

servers:
  - url: /{PATH_PREFIX}/{APP_NAME}/v1
    variables:
      PATH_PREFIX:
        default: api
      APP_NAME:
        default: rhsm-subscriptions
  - url: https://{HOSTNAME}/{PATH_PREFIX}/{APP_NAME}/v1
    variables:
      HOSTNAME:
        enum:
          - ci.cloud.redhat.com
          - qa.cloud.redhat.com
          - stage.cloud.redhat.com
          - cloud.redhat.com
        default: ci.cloud.redhat.com
      PATH_PREFIX:
        default: api
      APP_NAME:
        default: rhsm-subscriptions

paths:
  /internal/remittance/accountRemittances:
    description: 'Operations to get specific account remittances'
    parameters:
      - name: productId
        in: query
        required: true
        schema:
          type: string
      - name: orgId
        in: query
        required: false
        schema:
          type: string
      - name: metricId
        in: query
        required: false
        schema:
          type: string
      - name: billingProvider
        in: query
        required: false
        schema:
          type: string
      - name: billingAccountId
        in: query
        required: false
        schema:
          type: string
      - name: beginning
        in: query
        required: false
        schema:
          type: string
          format: date-time
      - name: ending
        in: query
        required: false
        schema:
          type: string
          format: date-time
    get:
      operationId: getRemittances
      summary: "Get all monthly remittances for an account"
      responses:
        '200':
          description: "Found Account Remittances."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AccountRemittances"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
      tags:
        - internalBilling
  /internal/rpc/remittance/reset_billable_usage_remittance:
    put:
      description: Reset remittance_pending_value in Billable Usage Remittance table when it matches certain criteria
      summary: Update billable usage remittance records.
      operationId: resetBillableUsageRemittance
      parameters:
        - in: query
          name: org_id
          schema:
            type: array
            uniqueItems: true
            items:
              $ref: "#/components/schemas/OrgIds"
          required: true
          allowEmptyValue: false
        - name: product_id
          in: query
          required: true
          schema:
            type: string
        - name: start
          in: query
          required: true
          schema:
            type: string
            format: date-time
            description: "The start date timestamp for remittance pending date."
        - name: end
          in: query
          required: true
          schema:
            type: string
            format: date-time
            description: "The end date timestamp for remittance pending date."
      responses:
        '200':
          description: Updated billable usage remittance for the orgs.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DefaultResponse"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
  /internal/rpc/remittance/processRetries:
    post:
      operationId: processRetries
      summary: Trigger retry of reprocessing billable usages
      description: Reprocess billable usages with as_of parameter AFTER billable_usage_remittance.retry_after column.
      parameters:
        - examples:
            this_century:
              value: 2000-01-01T00:00Z
          name: as_of
          description: Defaults to current timestamp if left empty
          schema:
            format: date-time
            type: string
          in: query
          required: false
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DefaultResponse"
          description: Accepted request to retry billable usage remittance
      tags: ['internalBilling']
  /internal/rpc/remittance/purge:
    post:
      operationId: purgeRemittances
      summary: 'Purge existing remittances matching the configured retention policy.'
      responses:
        '201':
          description: 'The process for purging remittances was started.'
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DefaultResponse"
        '401':
          $ref: "../../../spec/error-responses.yaml#/$defs/Unauthorized"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
      tags: ['internalBilling']
  /internal-billing-openapi.json:
    $ref: "../../../spec/openapi-paths.yaml#/openapi-json"
  /internal-billing-openapi.yaml:
    $ref: "../../../spec/openapi-paths.yaml#/openapi-yaml"
components:
  schemas:
    AccountRemittances:
      type: array
      items:
        $ref: "#/components/schemas/MonthlyRemittance"
    MonthlyRemittance:
      description: Encapsulates all Monthly remittance
      properties:
        orgId:
          type: string
        productId:
          type: string
        metricId:
          type: string
        billingProvider:
          type: string
        billingAccountId:
          type: string
        remittedValue:
          type: number
          format: double
        accumulationPeriod:
          type: string
        remittanceDate:
          type: string
          format: date-time
        remittanceStatus:
          type: string
    OrgIds:
      type: string
      properties:
        orgIds:
          type: string
    DefaultResponse:
      properties:
        status:
          type: string
  securitySchemes:
    PskIdentity:
      type: apiKey
      in: header
      name: x-rh-swatch-psk
      description: |
        Psk header containing Pre Shared Key. Contains an
        UUID string:
        ```
        c9a98753-2092-4617-b226-5c2653330b3d
        ``` 

security:
  - PskIdentity: []

src/main/spec/internal-billing-api-spec.yaml (after)
openapi: "3.0.2"
info:
  title: "rhsm-subscriptions internal billing API"
  version: 1.0.0

servers:
  - url: /{PATH_PREFIX}/{APP_NAME}/v1
    variables:
      PATH_PREFIX:
        default: api
      APP_NAME:
        default: rhsm-subscriptions
  - url: https://{HOSTNAME}/{PATH_PREFIX}/{APP_NAME}/v1
    variables:
      HOSTNAME:
        enum:
          - ci.cloud.redhat.com
          - qa.cloud.redhat.com
          - stage.cloud.redhat.com
          - cloud.redhat.com
        default: ci.cloud.redhat.com
      PATH_PREFIX:
        default: api
      APP_NAME:
        default: rhsm-subscriptions

paths:
  /internal/remittance/accountRemittances:
    description: 'Operations to get specific account remittances'
    parameters:
      - name: productId
        in: query
        required: true
        schema:
          type: string
      - name: orgId
        in: query
        required: false
        schema:
          type: string
      - name: metricId
        in: query
        required: false
        schema:
          type: string
      - name: billingProvider
        in: query
        required: false
        schema:
          type: string
      - name: billingAccountId
        in: query
        required: false
        schema:
          type: string
      - name: beginning
        in: query
        required: false
        schema:
          type: string
          format: date-time
      - name: ending
        in: query
        required: false
        schema:
          type: string
          format: date-time
    get:
      operationId: getRemittances
      summary: "Get all monthly remittances for an account"
      responses:
        '200':
          description: "Found Account Remittances."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AccountRemittances"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
      tags:
        - internalBilling
  /internal/rpc/remittance/reset_billable_usage_remittance:
    put:
      description: Reset remittance_pending_value in Billable Usage Remittance table when it matches certain criteria
      summary: Update billable usage remittance records.
      operationId: resetBillableUsageRemittance
      parameters:
        - in: query
          name: org_id
          schema:
            type: array
            uniqueItems: true
            items:
              $ref: "#/components/schemas/OrgIds"
          required: true
          allowEmptyValue: false
        - name: product_id
          in: query
          required: true
          schema:
            type: string
        - name: start
          in: query
          required: true
          schema:
            type: string
            format: date-time
            description: "The start date timestamp for remittance pending date."
        - name: end
          in: query
          required: true
          schema:
            type: string
            format: date-time
            description: "The end date timestamp for remittance pending date."
      responses:
        '200':
          description: Updated billable usage remittance for the orgs.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DefaultResponse"
        '400':
          $ref: "../../../spec/error-responses.yaml#/$defs/BadRequest"
        '403':
          $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
        '500':
          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
  /internal-billing-openapi.json:
    $ref: "../../../spec/openapi-paths.yaml#/openapi-json"
  /internal-billing-openapi.yaml:
    $ref: "../../../spec/openapi-paths.yaml#/openapi-yaml"
components:
  schemas:
    AccountRemittances:
      type: array
      items:
        $ref: "#/components/schemas/MonthlyRemittance"
    MonthlyRemittance:
      description: Encapsulates all Monthly remittance
      properties:
        orgId:
          type: string
        productId:
          type: string
        metricId:
          type: string
        billingProvider:
          type: string
        billingAccountId:
          type: string
        remittedValue:
          type: number
          format: double
        accumulationPeriod:
          type: string
        remittanceDate:
          type: string
          format: date-time
        remittanceStatus:
          type: string
    OrgIds:
      type: string
      properties:
        orgIds:
          type: string
    DefaultResponse:
      properties:
        status:
          type: string
  securitySchemes:
    PskIdentity:
      type: apiKey
      in: header
      name: x-rh-swatch-psk
      description: |
        Psk header containing Pre Shared Key. Contains an
        UUID string:
        ```
        c9a98753-2092-4617-b226-5c2653330b3d
        ``` 

security:
  - PskIdentity: []

src/main/spec/internal-billing-api-spec.yaml (diff)
@@ -130,46 +130,6 @@ paths:
           $ref: "../../../spec/error-responses.yaml#/$defs/Forbidden"
         '500':
           $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
-  /internal/rpc/remittance/processRetries:
-    post:
-      operationId: processRetries
-      summary: Trigger retry of reprocessing billable usages
-      description: Reprocess billable usages with as_of parameter AFTER billable_usage_remittance.retry_after column.
-      parameters:
-        - examples:
-            this_century:
-              value: 2000-01-01T00:00Z
-          name: as_of
-          description: Defaults to current timestamp if left empty
-          schema:
-            format: date-time
-            type: string
-          in: query
-          required: false
-      responses:
-        '200':
-          content:
-            application/json:
-              schema:
-                $ref: "#/components/schemas/DefaultResponse"
-          description: Accepted request to retry billable usage remittance
-      tags: ['internalBilling']
-  /internal/rpc/remittance/purge:
-    post:
-      operationId: purgeRemittances
-      summary: 'Purge existing remittances matching the configured retention policy.'
-      responses:
-        '201':
-          description: 'The process for purging remittances was started.'
-          content:
-            application/json:
-              schema:
-                $ref: "#/components/schemas/DefaultResponse"
-        '401':
-          $ref: "../../../spec/error-responses.yaml#/$defs/Unauthorized"
-        '500':
-          $ref: "../../../spec/error-responses.yaml#/$defs/InternalServerError"
-      tags: ['internalBilling']
   /internal-billing-openapi.json:
     $ref: "../../../spec/openapi-paths.yaml#/openapi-json"
   /internal-billing-openapi.yaml:
