swatch-core/schemas/tally_snapshot.yaml (before)
$schema: http://json-schema.org/draft-07/schema#
title: TallySnapshot
properties:
  id:
    type: string
    format: uuid
  billing_provider:
    type: string
    enum:
      - ''
      - red hat
      - aws
      - gcp
      - azure
      - oracle
      - _ANY
  billing_account_id:
    type: string
  snapshot_date:
    type: string
    format: date-time
  product_id:
    type: string
  sla:
    description: Service level for the subject.
    type: string
    enum:
      - ''  # UNSPECIFIED
      - Premium
      - Standard
      - Self-Support
      - _ANY
  usage:
    description: Intended usage for the subject.
    type: string
    enum:
      - ''  # UNSPECIFIED
      - Production
      - Development/Test
      - Disaster Recovery
      - _ANY
  granularity:
    type: string
    enum:
      - Hourly
      - Daily
      - Weekly
      - Monthly
      - Quarterly
      - Yearly
  tally_measurements:
    type: array
    items:
      type: object
      required:
        - hardware_measurement_type
        - value
      properties:
        hardware_measurement_type:
          type: string
        uom:
          description: Preferred unit of measure for the subject (for products with multiple possible UOM).
          type: string
        value:
          description: Measurement value.
          type: number

swatch-core/schemas/tally_snapshot.yaml (after)
$schema: http://json-schema.org/draft-07/schema#
title: TallySnapshot
properties:
  id:
    type: string
    format: uuid
  billing_provider:
    type: string
    enum:
      - ''
      - red hat
      - aws
      - gcp
      - azure
      - oracle
      - _ANY
  billing_account_id:
    type: string
  snapshot_date:
    type: string
    format: date-time
  product_id:
    type: string
  sla:
    description: Service level for the subject.
    type: string
    enum:
      - ''  # UNSPECIFIED
      - Premium
      - Standard
      - Self-Support
      - _ANY
  usage:
    description: Intended usage for the subject.
    type: string
    enum:
      - ''  # UNSPECIFIED
      - Production
      - Development/Test
      - Disaster Recovery
      - _ANY
  granularity:
    type: string
    enum:
      - Hourly
      - Daily
      - Weekly
      - Monthly
      - Quarterly
      - Yearly
  tally_measurements:
    type: array
    items:
      type: object
      required:
        - hardware_measurement_type
        - value
      properties:
        hardware_measurement_type:
          type: string
        uom:
          description: Preferred unit of measure for the subject (for products with multiple possible UOM). Deprecated in favor of metric_id.
          type: string
          deprecated: true # Will be removed in https://issues.redhat.com/browse/SWATCH-1384
        metric_id:
          description: Preferred metric_id of measure for the subject (for products with multiple possible metric_ids).
          type: string
        value:
          description: Measurement value.
          type: number

swatch-core/schemas/tally_snapshot.yaml (diff)
@@ -59,7 +59,11 @@ properties:
         hardware_measurement_type:
           type: string
         uom:
-          description: Preferred unit of measure for the subject (for products with multiple possible UOM).
+          description: Preferred unit of measure for the subject (for products with multiple possible UOM). Deprecated in favor of metric_id.
+          type: string
+          deprecated: true # Will be removed in https://issues.redhat.com/browse/SWATCH-1384
+        metric_id:
+          description: Preferred metric_id of measure for the subject (for products with multiple possible metric_ids).
           type: string
         value:
           description: Measurement value.
