swatch-core-test/src/main/resources/application-test.yaml (before)
rhsm-subscriptions:
  datasource:
    url: jdbc:hsqldb:mem:testdb
    username: ''
    password: ''
    driver-class-name: org.hsqldb.jdbc.JDBCDriver
    platform: hsqldb
  inventory-service.datasource:
    url: jdbc:hsqldb:mem:inventory-testdb
    username: ''
    password: ''
    driver-class-name: org.hsqldb.jdbc.JDBCDriver
    platform: hsqldb
  account-batch-size: 2
  subscription-sync-enabled: true
  subscription:
    use-stub: true
    tasks:
      topic: platform.rhsm-subscriptions.subscription-sync
      kafka-group-id: subscription-worker
    enable-payg-subscription-force-sync: true
  capacity:
    tasks:
      topic: platform.rhsm-subscriptions.capacity-reconcile
      kafka-group-id: capacity-reconciliation-worker
  user-service:
    use-stub: true
  product:
    use-stub: true
    tasks:
      topic: platform.rhsm-subscriptions.offering-sync
      kafka-group-id: offering-worker
logging:
  level:
    org:
      candlepin: INFO
spring:
  jpa:
    properties:
      hibernate:
        # Set the dialect to
        dialect: org.hibernate.dialect.HSQLDialect
        jdbc:
          # Force the testing database into UTC to prevent test failures when the database
          # determines the 'current' time in a query. NOTE: This is primarily when tests
          # are run in a local environment and the DB is running in local time zone.
          time_zone: UTC

swatch-core-test/src/main/resources/application-test.yaml (after)
rhsm-subscriptions:
  datasource:
    url: jdbc:hsqldb:mem:testdb
    username: ''
    password: ''
    driver-class-name: org.hsqldb.jdbc.JDBCDriver
    platform: hsqldb
  inventory-service.datasource:
    url: jdbc:hsqldb:mem:inventory-testdb
    username: ''
    password: ''
    driver-class-name: org.hsqldb.jdbc.JDBCDriver
    platform: hsqldb
  account-batch-size: 2
  subscription-sync-enabled: true
  subscription:
    use-stub: true
    tasks:
      topic: platform.rhsm-subscriptions.subscription-sync
      kafka-group-id: subscription-worker
    enable-payg-subscription-force-sync: true
  user-service:
    use-stub: true
  product:
    use-stub: true
    tasks:
      topic: platform.rhsm-subscriptions.offering-sync
      kafka-group-id: offering-worker
logging:
  level:
    org:
      candlepin: INFO
spring:
  jpa:
    properties:
      hibernate:
        # Set the dialect to
        dialect: org.hibernate.dialect.HSQLDialect
        jdbc:
          # Force the testing database into UTC to prevent test failures when the database
          # determines the 'current' time in a query. NOTE: This is primarily when tests
          # are run in a local environment and the DB is running in local time zone.
          time_zone: UTC

swatch-core-test/src/main/resources/application-test.yaml (diff)
@@ -19,10 +19,6 @@ rhsm-subscriptions:
       topic: platform.rhsm-subscriptions.subscription-sync
       kafka-group-id: subscription-worker
     enable-payg-subscription-force-sync: true
-  capacity:
-    tasks:
-      topic: platform.rhsm-subscriptions.capacity-reconcile
-      kafka-group-id: capacity-reconciliation-worker
   user-service:
     use-stub: true
   product:
