src/test/resources/test_tag_profile.yaml (before)
# Tags describe the categories that a particular offering should be placed in.  For example, a
# customer who has a system with engineering product ID 68 (RHEL Desktop) should have that system
# categorized as "RHEL" and as "RHEL Desktop".  Multiple attributes can affect which tag is applied.

# The tagMappings section defines how tags relate to system attributes.  Each tagMapping has a
# value, a value type, and the tags it is associate with.  For example, a system with architecture
# "arm64" would get the "RHEL for ARM" tag.  The value is "arm64", the value type is "architecture",
# and the tag is "RHEL for ARM".
tagMappings:
  # RHEL products
  - value: 1
    valueType: engId
    tags:
      - RHEL
  - value: 2
    valueType: engId
    tags:
      - RHEL
  - value: 3
    valueType: engId
    tags:
      - RHEL
  - value: 4
    valueType: engId
    tags:
      - NOT RHEL
  - value: 5
    valueType: engId
    tags:
      - NOT RHEL
  - value: 6
    valueType: engId
    tags:
      - NOT RHEL
  - value: 9
    valueType: engId
    tags:
      - RHEL
      - RHEL Workstation
  - value: 10
    valueType: engId
    tags:
      - RHEL
      - RHEL Server
  - value: 13
    valueType: engId
    tags:
        - OpenShift Container Platform
  - value: 6789
    valueType: engId
    tags:
        - RHEL for x86

  # Test Specific products
  - value: 2000
    valueType: engId
    tags:
      - OTHER PRODUCT
  - value: 999
    valueType: engId
    tags:
      - OpenShift Hourly

  # System Purpose roles
  - value: ocp
    valueType: role
    tags:
      - OpenShift-metrics
  - value: osd
    valueType: role
    tags:
      - OpenShift-dedicated-metrics
  - value: Red Hat Enterprise Linux Server
    valueType: role
    tags:
      - RHEL
      - RHEL Server
  - value: Red Hat Enterprise Linux Workstation
    valueType: role
    tags:
      - RHEL
      - RHEL Workstation

  # Satellite Products
  - value: 250 # Red Hat Satellite
    valueType: engId
    tags:
      - Satellite
      - Satellite Server
  - value: 269 # Red Hat Satellite Capsule
    valueType: engId
    tags:
      - Satellite
      - Satellite Capsule

  # System Architecture
  - value: aarch64
    valueType: arch
    tags:
      - RHEL for ARM

  - value: arm64
    valueType: arch
    tags:
      - RHEL for ARM

  - value: i386
    valueType: arch
    tags:
      - RHEL for x86

  - value: ppc64
    valueType: arch
    tags:
      - RHEL for IBM Power

  - value: ppc64le
    valueType: arch
    tags:
      - RHEL for IBM Power

  - value: s390x
    valueType: arch
    tags:
      - RHEL for IBM z

  - value: x86_64
    valueType: arch
    tags:
      - RHEL for x86

# Individual tags can be measured in different ways.  The tagMetrics section defines these
# measurements.  A tag will, at minimum, have a "uom" attribute (unit of measure) that defines the
# units being tracked (e.g. cores).  Tags that rely on pulling information from Prometheus will have
# additional information that defines the Prometheus metric being used, the metric ID, etc.
tagMetrics:
  # OCP metrics
  - tag: OpenShift-metrics
    metricId: redhat.com:openshift_container_platform:cpu_hour
    uom: CORES
    queryKey: default
    queryParams:
      product: ocp
      prometheusMetric: cluster:usage:workload:capacity_physical_cpu_hours
      prometheusMetadataMetric: subscription_labels

  # OSD metrics
  - tag: OpenShift-dedicated-metrics
    metricId: redhat.com:openshift_dedicated:4cpu_hour
    uom: CORES
    billingFactor: 0.25
    billingWindow: HOURLY
    queryKey: default
    queryParams:
      product: osd
      prometheusMetric: cluster:usage:workload:capacity_physical_cpu_hours
      prometheusMetadataMetric: subscription_labels
  - tag: OpenShift-dedicated-metrics
    metricId: redhat.com:openshift_dedicated:cluster_hour
    uom: INSTANCE_HOURS
    billingWindow: HOURLY
    queryKey: default
    queryParams:
      product: osd
      prometheusMetric: cluster:usage:workload:capacity_physical_instance_hours
      prometheusMetadataMetric: subscription_labels

  # RHOSAK metrics
  - tag: rhosak
    metricId: redhat.com:rhosak:storage_gb
    uom: STORAGE_GIBIBYTES
    billingWindow: HOURLY
    queryParams:
      product: rhosak
      prometheusMetric: kafka_id:kafka_broker_quota_totalstorageusedbytes:max_over_time1h_gibibytes
      prometheusMetadataMetric: subscription_labels
  - tag: rhosak
    # when we update this metricId to not mirror RHM ids, make sure GiB is reflected
    metricId: redhat.com:rhosak:transfer_gb
    uom: TRANSFER_GIBIBYTES
    billingWindow: HOURLY
    queryParams:
      product: rhosak
      prometheusMetric: kafka_id:haproxy_server_bytes_in_out_total:rate1h_gibibytes
      prometheusMetadataMetric: subscription_labels
  - tag: rhosak
    metricId: redhat.com:rhosak:cluster_hour
    uom: INSTANCE_HOURS
    billingWindow: HOURLY
    queryParams:
      product: rhosak
      prometheusMetric: kafka_id:strimzi_resource_state:max_over_time1h
      prometheusMetadataMetric: subscription_labels

# The tagMetaData section defines additional information around how a tag is tallied.  Most notably,
# tags need to have their finest granularity defined so that we can create accurate snapshots.  A
# tag that only supports DAILY granularity shouldn't be tallied hourly, for example.  Other metadata
# can also be applied here in a key-value fashion.
tagMetaData:
  - tags:
      - RHEL
      - RHEL for x86
      - RHEL Desktop
      - RHEL Workstation
    finestGranularity: DAILY
  - tags:
      - Satellite
      - Satellite Server
      - Satellite Capsule
    finestGranularity: DAILY
  - tags:
      - OpenShift Container Platform
    finestGranularity: DAILY
  - tags:
      - OpenShift Hourly
    finestGranularity: HOURLY
  - tags:
      - OtherProducts
    finestGranularity: DAILY
  - tags:
      - OpenShift-metrics
      - OpenShift-dedicated-metrics
    serviceType: OpenShift Cluster
    finestGranularity: HOURLY
    defaultSla: PREMIUM
    defaultUsage: PRODUCTION
    billingModel: PAYG
  - tags:
      - rhosak
    serviceType: Kafka Cluster
    finestGranularity: HOURLY
    defaultSla: PREMIUM
    defaultUsage: PRODUCTION
    billingModel: PAYG

src/test/resources/test_tag_profile.yaml (after)
# Tags describe the categories that a particular offering should be placed in.  For example, a
# customer who has a system with engineering product ID 68 (RHEL Desktop) should have that system
# categorized as "RHEL" and as "RHEL Desktop".  Multiple attributes can affect which tag is applied.

# The tagMappings section defines how tags relate to system attributes.  Each tagMapping has a
# value, a value type, and the tags it is associate with.  For example, a system with architecture
# "arm64" would get the "RHEL for ARM" tag.  The value is "arm64", the value type is "architecture",
# and the tag is "RHEL for ARM".
tagMappings:
  # RHEL products
  - value: 1
    valueType: engId
    tags:
      - RHEL
  - value: 2
    valueType: engId
    tags:
      - RHEL
  - value: 3
    valueType: engId
    tags:
      - RHEL
  - value: 4
    valueType: engId
    tags:
      - NOT RHEL
  - value: 5
    valueType: engId
    tags:
      - NOT RHEL
  - value: 6
    valueType: engId
    tags:
      - NOT RHEL
  - value: 9
    valueType: engId
    tags:
      - RHEL
      - RHEL Workstation
  - value: 10
    valueType: engId
    tags:
      - RHEL
      - RHEL Server
  - value: 13
    valueType: engId
    tags:
        - OpenShift Container Platform
  - value: 6789
    valueType: engId
    tags:
        - RHEL for x86

  # Test Specific products
  - value: 2000
    valueType: engId
    tags:
      - OTHER PRODUCT
  - value: 999
    valueType: engId
    tags:
      - OpenShift Hourly

  # System Purpose roles
  - value: ocp
    valueType: role
    tags:
      - OpenShift-metrics
  - value: osd
    valueType: role
    tags:
      - OpenShift-dedicated-metrics
  - value: Red Hat Enterprise Linux Server
    valueType: role
    tags:
      - RHEL
      - RHEL Server
  - value: Red Hat Enterprise Linux Workstation
    valueType: role
    tags:
      - RHEL
      - RHEL Workstation

  # Satellite Products
  - value: 250 # Red Hat Satellite
    valueType: engId
    tags:
      - Satellite
      - Satellite Server
  - value: 269 # Red Hat Satellite Capsule
    valueType: engId
    tags:
      - Satellite
      - Satellite Capsule

  # System Architecture
  - value: aarch64
    valueType: arch
    tags:
      - RHEL for ARM

  - value: arm64
    valueType: arch
    tags:
      - RHEL for ARM

  - value: i386
    valueType: arch
    tags:
      - RHEL for x86

  - value: ppc64
    valueType: arch
    tags:
      - RHEL for IBM Power

  - value: ppc64le
    valueType: arch
    tags:
      - RHEL for IBM Power

  - value: s390x
    valueType: arch
    tags:
      - RHEL for IBM z

  - value: x86_64
    valueType: arch
    tags:
      - RHEL for x86

# Individual tags can be measured in different ways.  The tagMetrics section defines these
# measurements.  A tag will, at minimum, have a "uom" attribute (unit of measure) that defines the
# units being tracked (e.g. cores).  Tags that rely on pulling information from Prometheus will have
# additional information that defines the Prometheus metric being used, the metric ID, etc.
tagMetrics:
  # OCP metrics
  - tag: OpenShift-metrics
    metricId: CORES
    uom: CORES
    queryKey: default
    queryParams:
      product: ocp
      prometheusMetric: cluster:usage:workload:capacity_physical_cpu_hours
      prometheusMetadataMetric: subscription_labels

  # OSD metrics
  - tag: OpenShift-dedicated-metrics
    metricId: CORES
    uom: CORES
    billingFactor: 0.25
    billingWindow: HOURLY
    queryKey: default
    queryParams:
      product: osd
      prometheusMetric: cluster:usage:workload:capacity_physical_cpu_hours
      prometheusMetadataMetric: subscription_labels
  - tag: OpenShift-dedicated-metrics
    metricId: INSTANCE_HOURS
    uom: INSTANCE_HOURS
    billingWindow: HOURLY
    queryKey: default
    queryParams:
      product: osd
      prometheusMetric: cluster:usage:workload:capacity_physical_instance_hours
      prometheusMetadataMetric: subscription_labels

  # RHOSAK metrics
  - tag: rhosak
    metricId: STORAGE_GIBIBYTES
    uom: STORAGE_GIBIBYTES
    billingWindow: HOURLY
    queryParams:
      product: rhosak
      prometheusMetric: kafka_id:kafka_broker_quota_totalstorageusedbytes:max_over_time1h_gibibytes
      prometheusMetadataMetric: subscription_labels
  - tag: rhosak
    # when we update this metricId to not mirror RHM ids, make sure GiB is reflected
    metricId: TRANSFER_GIBIBYTES
    uom: TRANSFER_GIBIBYTES
    billingWindow: HOURLY
    queryParams:
      product: rhosak
      prometheusMetric: kafka_id:haproxy_server_bytes_in_out_total:rate1h_gibibytes
      prometheusMetadataMetric: subscription_labels
  - tag: rhosak
    metricId: INSTANCE_HOURS
    uom: INSTANCE_HOURS
    billingWindow: HOURLY
    queryParams:
      product: rhosak
      prometheusMetric: kafka_id:strimzi_resource_state:max_over_time1h
      prometheusMetadataMetric: subscription_labels

# The tagMetaData section defines additional information around how a tag is tallied.  Most notably,
# tags need to have their finest granularity defined so that we can create accurate snapshots.  A
# tag that only supports DAILY granularity shouldn't be tallied hourly, for example.  Other metadata
# can also be applied here in a key-value fashion.
tagMetaData:
  - tags:
      - RHEL
      - RHEL for x86
      - RHEL Desktop
      - RHEL Workstation
    finestGranularity: DAILY
  - tags:
      - Satellite
      - Satellite Server
      - Satellite Capsule
    finestGranularity: DAILY
  - tags:
      - OpenShift Container Platform
    finestGranularity: DAILY
  - tags:
      - OpenShift Hourly
    finestGranularity: HOURLY
  - tags:
      - OtherProducts
    finestGranularity: DAILY
  - tags:
      - OpenShift-metrics
      - OpenShift-dedicated-metrics
    serviceType: OpenShift Cluster
    finestGranularity: HOURLY
    defaultSla: PREMIUM
    defaultUsage: PRODUCTION
    billingModel: PAYG
  - tags:
      - rhosak
    serviceType: Kafka Cluster
    finestGranularity: HOURLY
    defaultSla: PREMIUM
    defaultUsage: PRODUCTION
    billingModel: PAYG

src/test/resources/test_tag_profile.yaml (diff)
@@ -136,7 +136,7 @@ tagMappings:
 tagMetrics:
   # OCP metrics
   - tag: OpenShift-metrics
-    metricId: redhat.com:openshift_container_platform:cpu_hour
+    metricId: CORES
     uom: CORES
     queryKey: default
     queryParams:
@@ -146,7 +146,7 @@ tagMetrics:
 
   # OSD metrics
   - tag: OpenShift-dedicated-metrics
-    metricId: redhat.com:openshift_dedicated:4cpu_hour
+    metricId: CORES
     uom: CORES
     billingFactor: 0.25
     billingWindow: HOURLY
@@ -156,7 +156,7 @@ tagMetrics:
       prometheusMetric: cluster:usage:workload:capacity_physical_cpu_hours
       prometheusMetadataMetric: subscription_labels
   - tag: OpenShift-dedicated-metrics
-    metricId: redhat.com:openshift_dedicated:cluster_hour
+    metricId: INSTANCE_HOURS
     uom: INSTANCE_HOURS
     billingWindow: HOURLY
     queryKey: default
@@ -167,7 +167,7 @@ tagMetrics:
 
   # RHOSAK metrics
   - tag: rhosak
-    metricId: redhat.com:rhosak:storage_gb
+    metricId: STORAGE_GIBIBYTES
     uom: STORAGE_GIBIBYTES
     billingWindow: HOURLY
     queryParams:
@@ -176,7 +176,7 @@ tagMetrics:
       prometheusMetadataMetric: subscription_labels
   - tag: rhosak
     # when we update this metricId to not mirror RHM ids, make sure GiB is reflected
-    metricId: redhat.com:rhosak:transfer_gb
+    metricId: TRANSFER_GIBIBYTES
     uom: TRANSFER_GIBIBYTES
     billingWindow: HOURLY
     queryParams:
@@ -184,7 +184,7 @@ tagMetrics:
       prometheusMetric: kafka_id:haproxy_server_bytes_in_out_total:rate1h_gibibytes
       prometheusMetadataMetric: subscription_labels
   - tag: rhosak
-    metricId: redhat.com:rhosak:cluster_hour
+    metricId: INSTANCE_HOURS
     uom: INSTANCE_HOURS
     billingWindow: HOURLY
     queryParams:
