swatch-metrics/deploy/clowdapp_quarkus.yaml (before)
---
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: swatch-metrics
parameters:
  - name: JAVA_DEBUG
    # Set to "true" to enable remote debugging
    value: ''
  - name: ENV_NAME
    value: env-swatch-metrics
  - name: REPLICAS
    value: '1'
  - name: METRICS_RHEL_REPLICAS
    value: '1'
  - name: IMAGE
    value: quay.io/cloudservices/swatch-metrics
  - name: IMAGE_TAG
    value: latest
  - name: IMAGE_PULL_SECRET
    value: quay-cloudservices-pull
  - name: CURL_CRON_IMAGE
    value: quay.io/app-sre/ubi8-ubi-minimal
  - name: CURL_CRON_IMAGE_TAG
    value: latest
  - name: CURL_CRON_MEMORY_REQUEST
    value: 500Mi
  - name: CURL_CRON_MEMORY_LIMIT
    value: 800Mi
  - name: CURL_CRON_CPU_REQUEST
    value: 350m
  - name: CURL_CRON_CPU_LIMIT
    value: 500m
  - name: MEMORY_REQUEST
    value: 1000Mi
  - name: MEMORY_LIMIT
    value: 1400Mi
  - name: CPU_REQUEST
    value: 350m
  - name: CPU_LIMIT
    value: 1500m
  - name: METRICS_RHEL_MEMORY_REQUEST
    value: 1000Mi
  - name: METRICS_RHEL_MEMORY_LIMIT
    value: 1400Mi
  - name: METRICS_RHEL_CPU_REQUEST
    value: 350m
  - name: METRICS_RHEL_CPU_LIMIT
    value: 1500m
  - name: DEV_MODE
    value: 'false'
  - name: ENABLE_SPLUNK_HEC
    value: 'true'
  - name: SPLUNK_SOURCE
    value: 'rhsm-subscription-hec'
  - name: SPLUNK_SOURCE_TYPE
    value: 'quarkus_server'
  - name: SPLUNK_MESSAGE_FORMAT
    value: 'text'
  - name: SPLUNK_HEC_URL
    value: https://splunk-hec.redhat.com:8088
  - name: SPLUNK_HEC_CONNECT_TIMEOUT
    value: '5000'
  - name: SPLUNK_HEC_BATCH_SIZE
    value: '1000'
  - name: SPLUNK_HEC_TERMINATION_TIMEOUT
    value: '2000'
  - name: SERVER_MAX_HTTP_HEADER_SIZE
    value: '48000'
  - name: LOGGING_LEVEL_ROOT
    value: WARN
  - name: LOGGING_LEVEL
    value: INFO
  - name: METRICS_RHEL_LOGGING_LEVEL
    value: INFO
  - name: METRICS_CRON_LOGGING_LEVEL
    value: INFO
  - name: METRICS_RHEL_JOB_LOGGING_LEVEL
    value: INFO
  - name: KAFKA_MESSAGE_THREADS
    value: '24'
  - name: KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS
    value: '3600000'
  - name: KAFKA_SEEK_OVERRIDE_END
    value: 'false'
  - name: METRICS_RHEL_KAFKA_SEEK_OVERRIDE_END
    value: 'false'
  - name: KAFKA_SEEK_OVERRIDE_TIMESTAMP
    value: ''
  - name: METRICS_RHEL_KAFKA_SEEK_OVERRIDE_TIMESTAMP
    value: ''
  - name: PROM_URL
    value: http://localhost:8082
  - name: OPENSHIFT_BILLING_MODEL_FILTER
    value: 'marketplace'
  - name: USER_HOST
    # required: true # FIXME Not sure where this is provided
    value: 'user.stage.api.redhat.com'
  - name: USER_MAX_CONNECTIONS
    value: '100'
  - name: USER_MAX_ATTEMPTS
    value: '10'
  - name: USER_BACK_OFF_MAX_INTERVAL
    value: 64s
  - name: USER_BACK_OFF_INITIAL_INTERVAL
    value: 1s
  - name: USER_BACK_OFF_MULTIPLIER
    value: '2'
  - name: METERING_SCHEDULE
    value: '30 * * * *'
  - name: RHEL_METERING_SCHEDULE
    value: '30 * * * *'
  - name: HOURLY_TALLY_OFFSET
    value: '60'
  - name: METRICS_RHEL_METERING_RANGE
    value: '60'
  - name: KAFKA_METERING_TASKS_REPLICAS
    value: '3'
  - name: KAFKA_METERING_TASKS_PARTITIONS
    value: '3'
  - name: KAFKA_SERVICE_INSTANCE_REPLICAS
    value: '3'
  - name: KAFKA_SERVICE_INSTANCE_PARTITIONS
    value: '3'
  - name: ENABLE_SYNCHRONOUS_OPERATIONS
    value: 'false'
  - name: OTEL_SERVICE_NAME
    value: swatch-metrics
  - name: OTEL_JAVAAGENT_ENABLED
    value: 'false'
  - name: OTEL_EXPORTER_OTLP_ENDPOINT
    value: 'http://localhost:4317'
  - name: METRICS_HEALTH_LIVENESS_PATH
    value: /q/health/live
  - name: METRICS_HEALTH_READY_PATH
    value: /q/health/ready
  - name: METRICS_HEALTH_PORT
    value: '8000'
objects:
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: ClowdApp
    metadata:
      name: swatch-metrics
      labels:
        prometheus: rhsm
    spec: # The name of the ClowdEnvironment providing the services
      envName: ${ENV_NAME}

      kafkaTopics:
        - replicas: ${{KAFKA_METERING_TASKS_REPLICAS}}
          partitions: ${{KAFKA_METERING_TASKS_PARTITIONS}}
          topicName: platform.rhsm-subscriptions.metering-tasks
        - replicas: ${{KAFKA_SERVICE_INSTANCE_REPLICAS}}
          partitions: ${{KAFKA_SERVICE_INSTANCE_PARTITIONS}}
          topicName: platform.rhsm-subscriptions.service-instance-ingress

      pullSecrets:
        name: ${IMAGE_PULL_SECRET}

      deployments:
        - name: service
          webServices:
            public:
              enabled: true
            metrics:
              enabled: true
          replicas: ${{REPLICAS}}
          podSpec:
            metadata:
              annotations:
                ignore-check.kube-linter.io/no-liveness-probe: The token refresher sidecar container doesn't have a liveness probe instrumented but the service container does
                ignore-check.kube-linter.io/no-readiness-probe: The token refresher sidecar container doesn't have a readiness probe instrumented but the service container does
            image: ${IMAGE}:${IMAGE_TAG}
            command:
            sidecars:
              - name: token-refresher
                enabled: true
            env:
              - name: JAVA_DEBUG
                value: ${JAVA_DEBUG}
              - name: ENABLE_SPLUNK_HEC
                value: ${ENABLE_SPLUNK_HEC}
              - name: SPLUNKMETA_namespace
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.namespace
              - name: SPLUNKMETA_host
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.name
              - name: SPLUNK_HEC_URL
                value: ${SPLUNK_HEC_URL}
              - name: SPLUNK_HEC_TOKEN
                valueFrom:
                  secretKeyRef:
                    name: splunk-hec-external
                    key: token
              - name: SPLUNK_SOURCE
                value: ${SPLUNK_SOURCE}
              - name: SPLUNK_SOURCE_TYPE
                value: ${SPLUNK_SOURCE_TYPE}
              - name: SPLUNK_MESSAGE_FORMAT
                value: ${SPLUNK_MESSAGE_FORMAT}
              - name: SPLUNK_HEC_CONNECT_TIMEOUT
                value: ${SPLUNK_HEC_CONNECT_TIMEOUT}
              - name: SPLUNK_HEC_BATCH_SIZE
                value: ${SPLUNK_HEC_BATCH_SIZE}
              - name: SPLUNK_HEC_TERMINATION_TIMEOUT
                value: ${SPLUNK_HEC_TERMINATION_TIMEOUT}
              - name: QUARKUS_HTTP_LIMITS_MAX_HEADER_SIZE
                value: ${SERVER_MAX_HTTP_HEADER_SIZE}
              - name: LOG_FILE
                value: /logs/server.log
              - name: JAVA_MAX_MEM_RATIO
                value: '85'
              - name: GC_MAX_METASPACE_SIZE
                value: '256'
              - name: LOGGING_LEVEL_ROOT
                value: ${LOGGING_LEVEL_ROOT}
              - name: LOGGING_LEVEL_ORG_CANDLEPIN
                value: ${LOGGING_LEVEL}
              - name: KAFKA_MESSAGE_THREADS
                value: ${KAFKA_MESSAGE_THREADS}
              - name: KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS
                value: ${KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS}
              - name: KAFKA_SEEK_OVERRIDE_END
                value: ${KAFKA_SEEK_OVERRIDE_END}
              - name: KAFKA_SEEK_OVERRIDE_TIMESTAMP
                value: ${KAFKA_SEEK_OVERRIDE_TIMESTAMP}
              - name: EVENT_SOURCE
                value: 'prometheus'
              - name: PROM_URL
                value: ${PROM_URL}
              - name: OPENSHIFT_BILLING_MODEL_FILTER
                value: ${OPENSHIFT_BILLING_MODEL_FILTER}
              - name: USER_HOST
                value: ${USER_HOST}
              - name: USER_MAX_CONNECTIONS
                value: ${USER_MAX_CONNECTIONS}
              - name: USER_MAX_ATTEMPTS
                value: ${USER_MAX_ATTEMPTS}
              - name: USER_BACK_OFF_MAX_INTERVAL
                value: ${USER_BACK_OFF_MAX_INTERVAL}
              - name: USER_BACK_OFF_INITIAL_INTERVAL
                value: ${USER_BACK_OFF_INITIAL_INTERVAL}
              - name: USER_BACK_OFF_MULTIPLIER
                value: ${USER_BACK_OFF_MULTIPLIER}
              - name: RHSM_KEYSTORE_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: tls
                    key: keystore_password
              - name: RHSM_KEYSTORE
                value: /pinhead/keystore.jks
              - name: DEV_MODE
                value: ${DEV_MODE}
              - name: SWATCH_SELF_PSK
                valueFrom:
                  secretKeyRef:
                    name: swatch-psks
                    key: self
              - name: ENABLE_SYNCHRONOUS_OPERATIONS
                value: ${ENABLE_SYNCHRONOUS_OPERATIONS}
              - name: OTEL_EXPORTER_OTLP_ENDPOINT
                value: ${OTEL_EXPORTER_OTLP_ENDPOINT}
              - name: OTEL_SERVICE_NAME
                value: ${OTEL_SERVICE_NAME}
              - name: OTEL_JAVAAGENT_ENABLED
                value: ${OTEL_JAVAAGENT_ENABLED}
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: ${METRICS_HEALTH_LIVENESS_PATH}
                port: ${{METRICS_HEALTH_PORT}}
                scheme: HTTP
              initialDelaySeconds: 15
              periodSeconds: 20
              successThreshold: 1
              timeoutSeconds: 5
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: ${METRICS_HEALTH_READY_PATH}
                port: ${{METRICS_HEALTH_PORT}}
                scheme: HTTP
              initialDelaySeconds: 15
              periodSeconds: 20
              successThreshold: 1
              timeoutSeconds: 5
            resources:
              requests:
                cpu: ${CPU_REQUEST}
                memory: ${MEMORY_REQUEST}
              limits:
                cpu: ${CPU_LIMIT}
                memory: ${MEMORY_LIMIT}
            volumeMounts:
              - name: logs
                mountPath: /logs
              - name: pinhead
                mountPath: /pinhead
            volumes:
              - name: logs
                emptyDir:
              - name: pinhead
                secret:
                  secretName: pinhead

  - apiVersion: cloud.redhat.com/v1alpha1
    kind: ClowdApp
    metadata:
      name: swatch-metrics-rhel
      labels:
        prometheus: rhsm
    spec:
      envName: ${ENV_NAME}

      kafkaTopics:
        - replicas: ${{KAFKA_METERING_TASKS_REPLICAS}}
          partitions: ${{KAFKA_METERING_TASKS_PARTITIONS}}
          topicName: platform.rhsm-subscriptions.metering-rhel-tasks
        - replicas: ${{KAFKA_SERVICE_INSTANCE_REPLICAS}}
          partitions: ${{KAFKA_SERVICE_INSTANCE_PARTITIONS}}
          topicName: platform.rhsm-subscriptions.service-instance-ingress

      pullSecrets:
        name: ${IMAGE_PULL_SECRET}
      deployments:
        - name: service
          webServices:
            public:
              enabled: true
            metrics:
              enabled: true
          replicas: ${{METRICS_RHEL_REPLICAS}}
          podSpec:
            metadata:
              annotations:
                ignore-check.kube-linter.io/no-liveness-probe: The token refresher sidecar container doesn't have a liveness probe instrumented but the service container does
                ignore-check.kube-linter.io/no-readiness-probe: The token refresher sidecar container doesn't have a readiness probe instrumented but the service container does
            image: ${IMAGE}:${IMAGE_TAG}
            command:
            sidecars:
              - name: token-refresher
                enabled: true
            env:
              - name: JAVA_DEBUG
                value: ${JAVA_DEBUG}
              - name: ENABLE_SPLUNK_HEC
                value: ${ENABLE_SPLUNK_HEC}
              - name: SPLUNKMETA_namespace
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.namespace
              - name: SPLUNKMETA_host
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.name
              - name: SPLUNK_HEC_URL
                value: ${SPLUNK_HEC_URL}
              - name: SPLUNK_HEC_TOKEN
                valueFrom:
                  secretKeyRef:
                    name: splunk-hec-external
                    key: token
              - name: SPLUNK_SOURCE
                value: ${SPLUNK_SOURCE}
              - name: SPLUNK_SOURCE_TYPE
                value: ${SPLUNK_SOURCE_TYPE}
              - name: SPLUNK_MESSAGE_FORMAT
                value: ${SPLUNK_MESSAGE_FORMAT}
              - name: SPLUNK_HEC_CONNECT_TIMEOUT
                value: ${SPLUNK_HEC_CONNECT_TIMEOUT}
              - name: SPLUNK_HEC_BATCH_SIZE
                value: ${SPLUNK_HEC_BATCH_SIZE}
              - name: SPLUNK_HEC_TERMINATION_TIMEOUT
                value: ${SPLUNK_HEC_TERMINATION_TIMEOUT}
              - name: QUARKUS_HTTP_LIMITS_MAX_HEADER_SIZE
                value: ${SERVER_MAX_HTTP_HEADER_SIZE}
              - name: LOG_FILE
                value: /logs/server.log
              - name: JAVA_MAX_MEM_RATIO
                value: '85'
              - name: GC_MAX_METASPACE_SIZE
                value: '256'
              - name: LOGGING_LEVEL_ROOT
                value: ${LOGGING_LEVEL_ROOT}
              - name: LOGGING_LEVEL_ORG_CANDLEPIN
                value: ${METRICS_RHEL_LOGGING_LEVEL}
              - name: KAFKA_MESSAGE_THREADS
                value: ${KAFKA_MESSAGE_THREADS}
              - name: KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS
                value: ${KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS}
              - name: METRICS_RHEL_KAFKA_SEEK_OVERRIDE_END
                value: ${METRICS_RHEL_KAFKA_SEEK_OVERRIDE_END}
              - name: METRICS_RHEL_KAFKA_SEEK_OVERRIDE_TIMESTAMP
                value: ${METRICS_RHEL_KAFKA_SEEK_OVERRIDE_TIMESTAMP}
              - name: EVENT_SOURCE
                value: 'rhelemeter'
              - name: PROM_URL
                value: ${PROM_URL}
              - name: OPENSHIFT_BILLING_MODEL_FILTER
                value: ${OPENSHIFT_BILLING_MODEL_FILTER}
              - name: USER_HOST
                value: ${USER_HOST}
              - name: USER_MAX_CONNECTIONS
                value: ${USER_MAX_CONNECTIONS}
              - name: USER_MAX_ATTEMPTS
                value: ${USER_MAX_ATTEMPTS}
              - name: USER_BACK_OFF_MAX_INTERVAL
                value: ${USER_BACK_OFF_MAX_INTERVAL}
              - name: USER_BACK_OFF_INITIAL_INTERVAL
                value: ${USER_BACK_OFF_INITIAL_INTERVAL}
              - name: USER_BACK_OFF_MULTIPLIER
                value: ${USER_BACK_OFF_MULTIPLIER}
              - name: RHSM_KEYSTORE_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: tls
                    key: keystore_password
              - name: RHSM_KEYSTORE
                value: /pinhead/keystore.jks
              - name: DEV_MODE
                value: ${DEV_MODE}
              - name: SWATCH_SELF_PSK
                valueFrom:
                  secretKeyRef:
                    name: swatch-psks
                    key: self
              - name: ENABLE_SYNCHRONOUS_OPERATIONS
                value: ${ENABLE_SYNCHRONOUS_OPERATIONS}
              - name: OTEL_EXPORTER_OTLP_ENDPOINT
                value: ${OTEL_EXPORTER_OTLP_ENDPOINT}
              - name: OTEL_SERVICE_NAME
                value: swatch-metrics-rhel
              - name: OTEL_JAVAAGENT_ENABLED
                value: ${OTEL_JAVAAGENT_ENABLED}
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: ${METRICS_HEALTH_LIVENESS_PATH}
                port: ${{METRICS_HEALTH_PORT}}
                scheme: HTTP
              initialDelaySeconds: 15
              periodSeconds: 20
              successThreshold: 1
              timeoutSeconds: 5
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: ${METRICS_HEALTH_READY_PATH}
                port: ${{METRICS_HEALTH_PORT}}
                scheme: HTTP
              initialDelaySeconds: 15
              periodSeconds: 20
              successThreshold: 1
              timeoutSeconds: 5
            resources:
              requests:
                cpu: ${METRICS_RHEL_CPU_REQUEST}
                memory: ${METRICS_RHEL_MEMORY_REQUEST}
              limits:
                cpu: ${METRICS_RHEL_CPU_LIMIT}
                memory: ${METRICS_RHEL_MEMORY_LIMIT}
            volumeMounts:
              - name: logs
                mountPath: /logs
              - name: pinhead
                mountPath: /pinhead
            volumes:
              - name: logs
                emptyDir:
              - name: pinhead
                secret:
                  secretName: pinhead

      jobs:
        - name: sync
          schedule: ${RHEL_METERING_SCHEDULE}
          activeDeadlineSeconds: 1800
          successfulJobsHistoryLimit: 2
          restartPolicy: Never
          podSpec:
            image: ${CURL_CRON_IMAGE}:${CURL_CRON_IMAGE_TAG}
            command:
              - /usr/bin/bash
              - -c
              - >
                /usr/bin/curl --fail -H "Origin: https://swatch-metrics-rhel-service.redhat.com" -H "x-rh-swatch-psk: ${SWATCH_SELF_PSK}" -X PUT "http://swatch-metrics-rhel-service:8000/api/rhsm-subscriptions/v1/internal/metering/sync"
            env:
              - name: SWATCH_SELF_PSK
                valueFrom:
                  secretKeyRef:
                    name: swatch-psks
                    key: self
            resources:
              requests:
                cpu: ${CURL_CRON_CPU_REQUEST}
                memory: ${CURL_CRON_MEMORY_REQUEST}
              limits:
                cpu: ${CURL_CRON_CPU_LIMIT}
                memory: ${CURL_CRON_MEMORY_LIMIT}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: swatch-psks
    data:
      self: cGxhY2Vob2xkZXI=

swatch-metrics/deploy/clowdapp_quarkus.yaml (after)
---
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: swatch-metrics
parameters:
  - name: JAVA_DEBUG
    # Set to "true" to enable remote debugging
    value: ''
  - name: ENV_NAME
    value: env-swatch-metrics
  - name: REPLICAS
    value: '1'
  - name: METRICS_RHEL_REPLICAS
    value: '1'
  - name: IMAGE
    value: quay.io/cloudservices/swatch-metrics
  - name: IMAGE_TAG
    value: latest
  - name: IMAGE_PULL_SECRET
    value: quay-cloudservices-pull
  - name: CURL_CRON_IMAGE
    value: quay.io/app-sre/ubi8-ubi-minimal
  - name: CURL_CRON_IMAGE_TAG
    value: latest
  - name: CURL_CRON_MEMORY_REQUEST
    value: 500Mi
  - name: CURL_CRON_MEMORY_LIMIT
    value: 800Mi
  - name: CURL_CRON_CPU_REQUEST
    value: 350m
  - name: CURL_CRON_CPU_LIMIT
    value: 500m
  - name: MEMORY_REQUEST
    value: 1000Mi
  - name: MEMORY_LIMIT
    value: 1400Mi
  - name: CPU_REQUEST
    value: 350m
  - name: CPU_LIMIT
    value: 1500m
  - name: METRICS_RHEL_MEMORY_REQUEST
    value: 1000Mi
  - name: METRICS_RHEL_MEMORY_LIMIT
    value: 1400Mi
  - name: METRICS_RHEL_CPU_REQUEST
    value: 350m
  - name: METRICS_RHEL_CPU_LIMIT
    value: 1500m
  - name: DEV_MODE
    value: 'false'
  - name: ENABLE_SPLUNK_HEC
    value: 'true'
  - name: SPLUNK_SOURCE
    value: 'rhsm-subscription-hec'
  - name: SPLUNK_SOURCE_TYPE
    value: 'quarkus_server'
  - name: SPLUNK_MESSAGE_FORMAT
    value: 'text'
  - name: SPLUNK_HEC_URL
    value: https://splunk-hec.redhat.com:8088
  - name: SPLUNK_HEC_CONNECT_TIMEOUT
    value: '5000'
  - name: SPLUNK_HEC_BATCH_SIZE
    value: '1000'
  - name: SPLUNK_HEC_TERMINATION_TIMEOUT
    value: '2000'
  - name: SERVER_MAX_HTTP_HEADER_SIZE
    value: '48000'
  - name: LOGGING_LEVEL_ROOT
    value: WARN
  - name: LOGGING_LEVEL
    value: INFO
  - name: METRICS_RHEL_LOGGING_LEVEL
    value: INFO
  - name: METRICS_CRON_LOGGING_LEVEL
    value: INFO
  - name: METRICS_RHEL_JOB_LOGGING_LEVEL
    value: INFO
  - name: KAFKA_MESSAGE_THREADS
    value: '24'
  - name: KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS
    value: '3600000'
  - name: KAFKA_SEEK_OVERRIDE_END
    value: 'false'
  - name: METRICS_RHEL_KAFKA_SEEK_OVERRIDE_END
    value: 'false'
  - name: KAFKA_SEEK_OVERRIDE_TIMESTAMP
    value: ''
  - name: METRICS_RHEL_KAFKA_SEEK_OVERRIDE_TIMESTAMP
    value: ''
  - name: PROM_URL
    value: http://localhost:8082
  - name: OPENSHIFT_BILLING_MODEL_FILTER
    value: 'marketplace'
  - name: USER_HOST
    # required: true # FIXME Not sure where this is provided
    value: 'user.stage.api.redhat.com'
  - name: USER_MAX_CONNECTIONS
    value: '100'
  - name: USER_MAX_ATTEMPTS
    value: '10'
  - name: USER_BACK_OFF_MAX_INTERVAL
    value: 64s
  - name: USER_BACK_OFF_INITIAL_INTERVAL
    value: 1s
  - name: USER_BACK_OFF_MULTIPLIER
    value: '2'
  - name: METERING_SCHEDULE
    value: '30 * * * *'
  - name: RHEL_METERING_SCHEDULE
    value: '30 * * * *'
  - name: HOURLY_TALLY_OFFSET
    value: '60'
  - name: METRICS_RHEL_METERING_RANGE
    value: '60'
  - name: KAFKA_METERING_TASKS_REPLICAS
    value: '3'
  - name: KAFKA_METERING_TASKS_PARTITIONS
    value: '3'
  - name: KAFKA_SERVICE_INSTANCE_REPLICAS
    value: '3'
  - name: KAFKA_SERVICE_INSTANCE_PARTITIONS
    value: '3'
  - name: ENABLE_SYNCHRONOUS_OPERATIONS
    value: 'false'
  - name: OTEL_SERVICE_NAME
    value: swatch-metrics
  - name: OTEL_JAVAAGENT_ENABLED
    value: 'false'
  - name: OTEL_EXPORTER_OTLP_ENDPOINT
    value: 'http://localhost:4317'
  - name: METRICS_HEALTH_LIVENESS_PATH
    value: /q/health/live
  - name: METRICS_HEALTH_READY_PATH
    value: /q/health/ready
  - name: METRICS_HEALTH_PORT
    value: '8000'
objects:
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: ClowdApp
    metadata:
      name: swatch-metrics
      labels:
        prometheus: rhsm
    spec: # The name of the ClowdEnvironment providing the services
      envName: ${ENV_NAME}

      kafkaTopics:
        - replicas: ${{KAFKA_METERING_TASKS_REPLICAS}}
          partitions: ${{KAFKA_METERING_TASKS_PARTITIONS}}
          topicName: platform.rhsm-subscriptions.metering-tasks
        - replicas: ${{KAFKA_SERVICE_INSTANCE_REPLICAS}}
          partitions: ${{KAFKA_SERVICE_INSTANCE_PARTITIONS}}
          topicName: platform.rhsm-subscriptions.service-instance-ingress

      pullSecrets:
        name: ${IMAGE_PULL_SECRET}

      deployments:
        - name: service
          webServices:
            public:
              enabled: true
            metrics:
              enabled: true
          replicas: ${{REPLICAS}}
          podSpec:
            metadata:
              annotations:
                ignore-check.kube-linter.io/no-liveness-probe: The token refresher sidecar container doesn't have a liveness probe instrumented but the service container does
                ignore-check.kube-linter.io/no-readiness-probe: The token refresher sidecar container doesn't have a readiness probe instrumented but the service container does
            image: ${IMAGE}:${IMAGE_TAG}
            command:
            sidecars:
              - name: token-refresher
                enabled: true
            env:
              - name: JAVA_DEBUG
                value: ${JAVA_DEBUG}
              - name: ENABLE_SPLUNK_HEC
                value: ${ENABLE_SPLUNK_HEC}
              - name: SPLUNKMETA_namespace
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.namespace
              - name: SPLUNKMETA_host
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.name
              - name: SPLUNK_HEC_URL
                value: ${SPLUNK_HEC_URL}
              - name: SPLUNK_HEC_TOKEN
                valueFrom:
                  secretKeyRef:
                    name: splunk-hec-external
                    key: token
              - name: SPLUNK_SOURCE
                value: ${SPLUNK_SOURCE}
              - name: SPLUNK_SOURCE_TYPE
                value: ${SPLUNK_SOURCE_TYPE}
              - name: SPLUNK_MESSAGE_FORMAT
                value: ${SPLUNK_MESSAGE_FORMAT}
              - name: SPLUNK_HEC_CONNECT_TIMEOUT
                value: ${SPLUNK_HEC_CONNECT_TIMEOUT}
              - name: SPLUNK_HEC_BATCH_SIZE
                value: ${SPLUNK_HEC_BATCH_SIZE}
              - name: SPLUNK_HEC_TERMINATION_TIMEOUT
                value: ${SPLUNK_HEC_TERMINATION_TIMEOUT}
              - name: QUARKUS_HTTP_LIMITS_MAX_HEADER_SIZE
                value: ${SERVER_MAX_HTTP_HEADER_SIZE}
              - name: LOG_FILE
                value: /logs/server.log
              - name: JAVA_MAX_MEM_RATIO
                value: '85'
              - name: GC_MAX_METASPACE_SIZE
                value: '256'
              - name: LOGGING_LEVEL_ROOT
                value: ${LOGGING_LEVEL_ROOT}
              - name: LOGGING_LEVEL_ORG_CANDLEPIN
                value: ${LOGGING_LEVEL}
              - name: KAFKA_MESSAGE_THREADS
                value: ${KAFKA_MESSAGE_THREADS}
              - name: KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS
                value: ${KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS}
              - name: KAFKA_SEEK_OVERRIDE_END
                value: ${KAFKA_SEEK_OVERRIDE_END}
              - name: KAFKA_SEEK_OVERRIDE_TIMESTAMP
                value: ${KAFKA_SEEK_OVERRIDE_TIMESTAMP}
              - name: EVENT_SOURCE
                value: 'prometheus'
              - name: METERING_TASK_TOPIC
                value: 'platform.rhsm-subscriptions.metering-tasks'
              - name: PROM_URL
                value: ${PROM_URL}
              - name: OPENSHIFT_BILLING_MODEL_FILTER
                value: ${OPENSHIFT_BILLING_MODEL_FILTER}
              - name: USER_HOST
                value: ${USER_HOST}
              - name: USER_MAX_CONNECTIONS
                value: ${USER_MAX_CONNECTIONS}
              - name: USER_MAX_ATTEMPTS
                value: ${USER_MAX_ATTEMPTS}
              - name: USER_BACK_OFF_MAX_INTERVAL
                value: ${USER_BACK_OFF_MAX_INTERVAL}
              - name: USER_BACK_OFF_INITIAL_INTERVAL
                value: ${USER_BACK_OFF_INITIAL_INTERVAL}
              - name: USER_BACK_OFF_MULTIPLIER
                value: ${USER_BACK_OFF_MULTIPLIER}
              - name: RHSM_KEYSTORE_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: tls
                    key: keystore_password
              - name: RHSM_KEYSTORE
                value: /pinhead/keystore.jks
              - name: DEV_MODE
                value: ${DEV_MODE}
              - name: SWATCH_SELF_PSK
                valueFrom:
                  secretKeyRef:
                    name: swatch-psks
                    key: self
              - name: ENABLE_SYNCHRONOUS_OPERATIONS
                value: ${ENABLE_SYNCHRONOUS_OPERATIONS}
              - name: OTEL_EXPORTER_OTLP_ENDPOINT
                value: ${OTEL_EXPORTER_OTLP_ENDPOINT}
              - name: OTEL_SERVICE_NAME
                value: ${OTEL_SERVICE_NAME}
              - name: OTEL_JAVAAGENT_ENABLED
                value: ${OTEL_JAVAAGENT_ENABLED}
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: ${METRICS_HEALTH_LIVENESS_PATH}
                port: ${{METRICS_HEALTH_PORT}}
                scheme: HTTP
              initialDelaySeconds: 15
              periodSeconds: 20
              successThreshold: 1
              timeoutSeconds: 5
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: ${METRICS_HEALTH_READY_PATH}
                port: ${{METRICS_HEALTH_PORT}}
                scheme: HTTP
              initialDelaySeconds: 15
              periodSeconds: 20
              successThreshold: 1
              timeoutSeconds: 5
            resources:
              requests:
                cpu: ${CPU_REQUEST}
                memory: ${MEMORY_REQUEST}
              limits:
                cpu: ${CPU_LIMIT}
                memory: ${MEMORY_LIMIT}
            volumeMounts:
              - name: logs
                mountPath: /logs
              - name: pinhead
                mountPath: /pinhead
            volumes:
              - name: logs
                emptyDir:
              - name: pinhead
                secret:
                  secretName: pinhead

  - apiVersion: cloud.redhat.com/v1alpha1
    kind: ClowdApp
    metadata:
      name: swatch-metrics-rhel
      labels:
        prometheus: rhsm
    spec:
      envName: ${ENV_NAME}

      kafkaTopics:
        - replicas: ${{KAFKA_METERING_TASKS_REPLICAS}}
          partitions: ${{KAFKA_METERING_TASKS_PARTITIONS}}
          topicName: platform.rhsm-subscriptions.metering-rhel-tasks
        - replicas: ${{KAFKA_SERVICE_INSTANCE_REPLICAS}}
          partitions: ${{KAFKA_SERVICE_INSTANCE_PARTITIONS}}
          topicName: platform.rhsm-subscriptions.service-instance-ingress

      pullSecrets:
        name: ${IMAGE_PULL_SECRET}
      deployments:
        - name: service
          webServices:
            public:
              enabled: true
            metrics:
              enabled: true
          replicas: ${{METRICS_RHEL_REPLICAS}}
          podSpec:
            metadata:
              annotations:
                ignore-check.kube-linter.io/no-liveness-probe: The token refresher sidecar container doesn't have a liveness probe instrumented but the service container does
                ignore-check.kube-linter.io/no-readiness-probe: The token refresher sidecar container doesn't have a readiness probe instrumented but the service container does
            image: ${IMAGE}:${IMAGE_TAG}
            command:
            sidecars:
              - name: token-refresher
                enabled: true
            env:
              - name: JAVA_DEBUG
                value: ${JAVA_DEBUG}
              - name: ENABLE_SPLUNK_HEC
                value: ${ENABLE_SPLUNK_HEC}
              - name: SPLUNKMETA_namespace
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.namespace
              - name: SPLUNKMETA_host
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.name
              - name: SPLUNK_HEC_URL
                value: ${SPLUNK_HEC_URL}
              - name: SPLUNK_HEC_TOKEN
                valueFrom:
                  secretKeyRef:
                    name: splunk-hec-external
                    key: token
              - name: SPLUNK_SOURCE
                value: ${SPLUNK_SOURCE}
              - name: SPLUNK_SOURCE_TYPE
                value: ${SPLUNK_SOURCE_TYPE}
              - name: SPLUNK_MESSAGE_FORMAT
                value: ${SPLUNK_MESSAGE_FORMAT}
              - name: SPLUNK_HEC_CONNECT_TIMEOUT
                value: ${SPLUNK_HEC_CONNECT_TIMEOUT}
              - name: SPLUNK_HEC_BATCH_SIZE
                value: ${SPLUNK_HEC_BATCH_SIZE}
              - name: SPLUNK_HEC_TERMINATION_TIMEOUT
                value: ${SPLUNK_HEC_TERMINATION_TIMEOUT}
              - name: QUARKUS_HTTP_LIMITS_MAX_HEADER_SIZE
                value: ${SERVER_MAX_HTTP_HEADER_SIZE}
              - name: LOG_FILE
                value: /logs/server.log
              - name: JAVA_MAX_MEM_RATIO
                value: '85'
              - name: GC_MAX_METASPACE_SIZE
                value: '256'
              - name: LOGGING_LEVEL_ROOT
                value: ${LOGGING_LEVEL_ROOT}
              - name: LOGGING_LEVEL_ORG_CANDLEPIN
                value: ${METRICS_RHEL_LOGGING_LEVEL}
              - name: KAFKA_MESSAGE_THREADS
                value: ${KAFKA_MESSAGE_THREADS}
              - name: KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS
                value: ${KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS}
              - name: METRICS_RHEL_KAFKA_SEEK_OVERRIDE_END
                value: ${METRICS_RHEL_KAFKA_SEEK_OVERRIDE_END}
              - name: METRICS_RHEL_KAFKA_SEEK_OVERRIDE_TIMESTAMP
                value: ${METRICS_RHEL_KAFKA_SEEK_OVERRIDE_TIMESTAMP}
              - name: EVENT_SOURCE
                value: 'rhelemeter'
              - name: METERING_TASK_TOPIC
                value: 'platform.rhsm-subscriptions.metering-rhel-tasks'
              - name: PROM_URL
                value: ${PROM_URL}
              - name: OPENSHIFT_BILLING_MODEL_FILTER
                value: ${OPENSHIFT_BILLING_MODEL_FILTER}
              - name: USER_HOST
                value: ${USER_HOST}
              - name: USER_MAX_CONNECTIONS
                value: ${USER_MAX_CONNECTIONS}
              - name: USER_MAX_ATTEMPTS
                value: ${USER_MAX_ATTEMPTS}
              - name: USER_BACK_OFF_MAX_INTERVAL
                value: ${USER_BACK_OFF_MAX_INTERVAL}
              - name: USER_BACK_OFF_INITIAL_INTERVAL
                value: ${USER_BACK_OFF_INITIAL_INTERVAL}
              - name: USER_BACK_OFF_MULTIPLIER
                value: ${USER_BACK_OFF_MULTIPLIER}
              - name: RHSM_KEYSTORE_PASSWORD
                valueFrom:
                  secretKeyRef:
                    name: tls
                    key: keystore_password
              - name: RHSM_KEYSTORE
                value: /pinhead/keystore.jks
              - name: DEV_MODE
                value: ${DEV_MODE}
              - name: SWATCH_SELF_PSK
                valueFrom:
                  secretKeyRef:
                    name: swatch-psks
                    key: self
              - name: ENABLE_SYNCHRONOUS_OPERATIONS
                value: ${ENABLE_SYNCHRONOUS_OPERATIONS}
              - name: OTEL_EXPORTER_OTLP_ENDPOINT
                value: ${OTEL_EXPORTER_OTLP_ENDPOINT}
              - name: OTEL_SERVICE_NAME
                value: swatch-metrics-rhel
              - name: OTEL_JAVAAGENT_ENABLED
                value: ${OTEL_JAVAAGENT_ENABLED}
            livenessProbe:
              failureThreshold: 3
              httpGet:
                path: ${METRICS_HEALTH_LIVENESS_PATH}
                port: ${{METRICS_HEALTH_PORT}}
                scheme: HTTP
              initialDelaySeconds: 15
              periodSeconds: 20
              successThreshold: 1
              timeoutSeconds: 5
            readinessProbe:
              failureThreshold: 3
              httpGet:
                path: ${METRICS_HEALTH_READY_PATH}
                port: ${{METRICS_HEALTH_PORT}}
                scheme: HTTP
              initialDelaySeconds: 15
              periodSeconds: 20
              successThreshold: 1
              timeoutSeconds: 5
            resources:
              requests:
                cpu: ${METRICS_RHEL_CPU_REQUEST}
                memory: ${METRICS_RHEL_MEMORY_REQUEST}
              limits:
                cpu: ${METRICS_RHEL_CPU_LIMIT}
                memory: ${METRICS_RHEL_MEMORY_LIMIT}
            volumeMounts:
              - name: logs
                mountPath: /logs
              - name: pinhead
                mountPath: /pinhead
            volumes:
              - name: logs
                emptyDir:
              - name: pinhead
                secret:
                  secretName: pinhead

      jobs:
        - name: sync
          schedule: ${RHEL_METERING_SCHEDULE}
          activeDeadlineSeconds: 1800
          successfulJobsHistoryLimit: 2
          restartPolicy: Never
          podSpec:
            image: ${CURL_CRON_IMAGE}:${CURL_CRON_IMAGE_TAG}
            command:
              - /usr/bin/bash
              - -c
              - >
                /usr/bin/curl --fail -H "Origin: https://swatch-metrics-rhel-service.redhat.com" -H "x-rh-swatch-psk: ${SWATCH_SELF_PSK}" -X PUT "http://swatch-metrics-rhel-service:8000/api/rhsm-subscriptions/v1/internal/metering/sync"
            env:
              - name: SWATCH_SELF_PSK
                valueFrom:
                  secretKeyRef:
                    name: swatch-psks
                    key: self
            resources:
              requests:
                cpu: ${CURL_CRON_CPU_REQUEST}
                memory: ${CURL_CRON_MEMORY_REQUEST}
              limits:
                cpu: ${CURL_CRON_CPU_LIMIT}
                memory: ${CURL_CRON_MEMORY_LIMIT}
  - apiVersion: v1
    kind: Secret
    metadata:
      name: swatch-psks
    data:
      self: cGxhY2Vob2xkZXI=

swatch-metrics/deploy/clowdapp_quarkus.yaml (diff)
@@ -231,6 +231,8 @@ objects:
                 value: ${KAFKA_SEEK_OVERRIDE_TIMESTAMP}
               - name: EVENT_SOURCE
                 value: 'prometheus'
+              - name: METERING_TASK_TOPIC
+                value: 'platform.rhsm-subscriptions.metering-tasks'
               - name: PROM_URL
                 value: ${PROM_URL}
               - name: OPENSHIFT_BILLING_MODEL_FILTER
@@ -401,6 +403,8 @@ objects:
                 value: ${METRICS_RHEL_KAFKA_SEEK_OVERRIDE_TIMESTAMP}
               - name: EVENT_SOURCE
                 value: 'rhelemeter'
+              - name: METERING_TASK_TOPIC
+                value: 'platform.rhsm-subscriptions.metering-rhel-tasks'
               - name: PROM_URL
                 value: ${PROM_URL}
               - name: OPENSHIFT_BILLING_MODEL_FILTER
