swatch-system-conduit/deploy/clowdapp.yaml (before)
---
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: swatch-system-conduit
parameters:
  - name: TOLERATE_MISSING_ACCOUNT_NUMBER
    value: 'false'
  - name: CONDUIT_HAWTIO_BASE_PATH
    value: /app/rhsm-conduit/hawtio
  - name: LOGGING_LEVEL_ROOT
    value: WARN
  - name: LOGGING_LEVEL
    value: INFO
  - name: KAFKA_MESSAGE_THREADS
    value: '24'
  - name: KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS
    value: '3600000'
  - name: KAFKA_SEEK_OVERRIDE_END
    value: 'false'
  - name: KAFKA_SEEK_OVERRIDE_TIMESTAMP
    value: ''
  - name: REPLICAS
    value: '1'
  - name: IMAGE
    value: quay.io/cloudservices/rhsm-subscriptions
  - name: CONDUIT_IMAGE
    value: quay.io/cloudservices/swatch-system-conduit
  - name: IMAGE_TAG
    value: latest
  - name: IMAGE_PULL_SECRET
    value: quay-cloudservices-pull
  - name: MEMORY_REQUEST
    value: 1000Mi
  - name: MEMORY_LIMIT
    value: 1400Mi
  - name: CPU_REQUEST
    value: 350m
  - name: CPU_LIMIT
    value: 1500m
  - name: RHSM_URL
    value: https://api.rhsm.qa.redhat.com/v1
  - name: DATABASE_CONNECTION_TIMEOUT_MS
    value: '30000'
  # TODO This has been lowered from what it was in the previous environment (from 25 to 10)
  # We were running the clowder DB out of connections.  If we need more, we need to investigate
  # tuning the database to allow more
  - name: DATABASE_MAX_POOL_SIZE
    value: '10'
  - name: ENV_NAME
    value: env-swatch-system-conduit
  - name: ORG_SYNC_SCHEDULE
    value: 0 0 * * *
  - name: ENABLE_SPLUNK_HEC
    value: 'true'
  - name: SPLUNK_SOURCE
    value: 'rhsm-subscription-hec'
  - name: SPLUNK_SOURCE_TYPE
    value: 'springboot_server'
  - name: SPLUNK_MESSAGE_FORMAT
    value: 'text'
  - name: SPLUNK_HEC_URL
    value: https://splunk-hec.redhat.com:8088
  - name: SPLUNK_HEC_CONNECT_TIMEOUT
    value: '5000'
  - name: SPLUNK_HEC_BATCH_SIZE
    value: '1'
  - name: SPLUNK_HEC_TERMINATION_TIMEOUT
    value: '2000'
  - name: CURL_CRON_IMAGE
    value: quay.io/app-sre/ubi8-ubi-minimal
  - name: CURL_CRON_IMAGE_TAG
    value: latest
  - name: CURL_CRON_MEMORY_REQUEST
    value: 500Mi
  - name: CURL_CRON_MEMORY_LIMIT
    value: 800Mi
  - name: CURL_CRON_CPU_REQUEST
    value: 350m
  - name: CURL_CRON_CPU_LIMIT
    value: 500m
  - name: KAFKA_CONDUIT_TASKS_REPLICAS
    value: '3'
  - name: KAFKA_CONDUIT_TASKS_PARTITIONS
    value: '3'
  - name: KAFKA_HOST_INGRESS_REPLICAS
    value: '3'
  - name: KAFKA_HOST_INGRESS_PARTITIONS
    value: '3'

objects:
- apiVersion: cloud.redhat.com/v1alpha1
  kind: ClowdApp
  metadata:
    name: swatch-system-conduit
    labels:
      prometheus: rhsm
  spec:
    # The name of the ClowdEnvironment providing the services
    envName: ${ENV_NAME}

    kafkaTopics:
      - replicas: ${{KAFKA_CONDUIT_TASKS_REPLICAS}}
        partitions: ${{KAFKA_CONDUIT_TASKS_PARTITIONS}}
        topicName: platform.rhsm-conduit.tasks
      - replicas: ${{KAFKA_HOST_INGRESS_REPLICAS}}
        partitions: ${{KAFKA_HOST_INGRESS_PARTITIONS}}
        topicName: platform.inventory.host-ingress

    database:
      sharedDbAppName: swatch-tally
    dependencies:
      - swatch-tally

    pullSecrets:
      name: ${IMAGE_PULL_SECRET}

    deployments:
      - name: service
        webServices:
          public:
            enabled: true
          metrics:
            enable: true
        replicas: ${{REPLICAS}}
        podSpec:
          image: ${CONDUIT_IMAGE}:${IMAGE_TAG}
          command:
            - /bin/bash
            - /usr/local/s2i/run
          initContainers:
            - image: ${IMAGE}:${IMAGE_TAG}
              env:
                - name: SPRING_PROFILES_ACTIVE
                  value: liquibase-only
              inheritEnv: true
              command:
                - /bin/bash
                - /usr/local/s2i/run
              resources:
                requests:
                  cpu: ${CPU_REQUEST}
                  memory: ${MEMORY_REQUEST}
                limits:
                  cpu: ${CPU_LIMIT}
                  memory: ${MEMORY_LIMIT}
          env:
            - name: SPRING_LIQUIBASE_ENABLED
              value: 'false'
            - name: ENABLE_SPLUNK_HEC
              value: ${ENABLE_SPLUNK_HEC}
            - name: SPLUNKMETA_namespace
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: SPLUNKMETA_host
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: SPLUNK_HEC_URL
              value: ${SPLUNK_HEC_URL}
            - name: SPLUNK_HEC_TOKEN
              valueFrom:
                secretKeyRef:
                  name: splunk-hec-external
                  key: token
            - name: TOLERATE_MISSING_ACCOUNT_NUMBER
              value: ${TOLERATE_MISSING_ACCOUNT_NUMBER}
            - name: SPLUNK_SOURCE
              value: ${SPLUNK_SOURCE}
            - name: SPLUNK_SOURCE_TYPE
              value: ${SPLUNK_SOURCE_TYPE}
            - name: SPLUNK_MESSAGE_FORMAT
              value: ${SPLUNK_MESSAGE_FORMAT}
            - name: SPLUNK_HEC_CONNECT_TIMEOUT
              value: ${SPLUNK_HEC_CONNECT_TIMEOUT}
            - name: SPLUNK_HEC_BATCH_SIZE
              value: ${SPLUNK_HEC_BATCH_SIZE}
            - name: SPLUNK_HEC_TERMINATION_TIMEOUT
              value: ${SPLUNK_HEC_TERMINATION_TIMEOUT}
            - name: SPRING_PROFILES_ACTIVE
              value: kafka-queue
            # turn off built-in jolokia, so that the spring boot jolokia actuator will work
            - name: AB_JOLOKIA_OFF
              value: 'true'
            - name: HAWTIO_BASE_PATH
              value: ${CONDUIT_HAWTIO_BASE_PATH}
            - name: LOG_FILE
              value: /logs/server.log
            - name: JAVA_MAX_MEM_RATIO
              value: '85'
            - name: GC_MAX_METASPACE_SIZE
              value: '256'
            - name: TASK_QUEUE_TYPE
              value: kafka
            - name: RHSM_URL
              value: ${RHSM_URL}
            - name: LOGGING_LEVEL_ROOT
              value: ${LOGGING_LEVEL_ROOT}
            - name: LOGGING_LEVEL_ORG_CANDLEPIN
              value: ${LOGGING_LEVEL}
            - name: KAFKA_TASK_GROUP
              value: platform.rhsm-conduit.tasks
            - name: KAFKA_MESSAGE_THREADS
              value: ${KAFKA_MESSAGE_THREADS}
            - name: KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS
              value: ${KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS}
            - name: KAFKA_SEEK_OVERRIDE_END
              value: ${KAFKA_SEEK_OVERRIDE_END}
            - name: KAFKA_SEEK_OVERRIDE_TIMESTAMP
              value: ${KAFKA_SEEK_OVERRIDE_TIMESTAMP}
            - name: DATABASE_HOST
              valueFrom:
                secretKeyRef:
                  name: swatch-tally-db
                  key: db.host
            - name: DATABASE_PORT
              valueFrom:
                secretKeyRef:
                  name: swatch-tally-db
                  key: db.port
            - name: DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: swatch-tally-db
                  key: db.user
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: swatch-tally-db
                  key: db.password
            - name: DATABASE_DATABASE
              valueFrom:
                secretKeyRef:
                  name: swatch-tally-db
                  key: db.name
            - name: DATABASE_CONNECTION_TIMEOUT_MS
              value: ${DATABASE_CONNECTION_TIMEOUT_MS}
            - name: DATABASE_MAX_POOL_SIZE
              value: ${DATABASE_MAX_POOL_SIZE}
            - name: RHSM_KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tls
                  key: keystore_password
            - name: RHSM_KEYSTORE
              value: /pinhead/keystore.jks
            - name: RHSM_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tls
                  key: keystore_password
            - name: RHSM_TRUSTSTORE
              value: /pinhead/truststore.jks
            - name: SWATCH_SELF_PSK
              valueFrom:
                secretKeyRef:
                  name: swatch-psks
                  key: self
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /health/liveness
              port: 9000
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /health
              port: 9000
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: 5
          resources:
            requests:
              cpu: ${CPU_REQUEST}
              memory: ${MEMORY_REQUEST}
            limits:
              cpu: ${CPU_LIMIT}
              memory: ${MEMORY_LIMIT}
          volumeMounts:
            - name: logs
              mountPath: /logs
            - name: pinhead
              mountPath: /pinhead
          volumes:
            - name: logs
              emptyDir:
            - name: pinhead
              secret:
                secretName: pinhead
    jobs:
      - name: sync
        schedule: ${ORG_SYNC_SCHEDULE}
        activeDeadlineSeconds: 1800
        successfulJobsHistoryLimit: 2
        restartPolicy: Never
        podSpec:
          image: ${CURL_CRON_IMAGE}:${CURL_CRON_IMAGE_TAG}
          command:
            - /usr/bin/bash
            - -c
            - >
              /usr/bin/curl --fail -H "x-rh-swatch-psk: ${SWATCH_SELF_PSK}" -X POST "http://swatch-system-conduit-service:8000/api/rhsm-subscriptions/v1/internal/rpc/syncAllOrgs"
          env:
            - name: SWATCH_SELF_PSK
              valueFrom:
                secretKeyRef:
                  name: swatch-psks
                  key: self
        resources:
          requests:
            cpu: ${CURL_CRON_CPU_REQUEST}
            memory: ${CURL_CRON_MEMORY_REQUEST}
          limits:
            cpu: ${CURL_CRON_CPU_LIMIT}
            memory: ${CURL_CRON_MEMORY_LIMIT}

- apiVersion: v1
  kind: Secret
  metadata:
    name: swatch-psks
  data:
    self: ZHVtbXk=

swatch-system-conduit/deploy/clowdapp.yaml (after)
---
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: swatch-system-conduit
parameters:
  - name: TOLERATE_MISSING_ACCOUNT_NUMBER
    value: 'false'
  - name: CONDUIT_HAWTIO_BASE_PATH
    value: /app/rhsm-conduit/hawtio
  - name: LOGGING_LEVEL_ROOT
    value: WARN
  - name: LOGGING_LEVEL
    value: INFO
  - name: KAFKA_MESSAGE_THREADS
    value: '24'
  - name: KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS
    value: '3600000'
  - name: KAFKA_SEEK_OVERRIDE_END
    value: 'false'
  - name: KAFKA_SEEK_OVERRIDE_TIMESTAMP
    value: ''
  - name: REPLICAS
    value: '1'
  - name: IMAGE
    value: quay.io/cloudservices/rhsm-subscriptions
  - name: CONDUIT_IMAGE
    value: quay.io/cloudservices/swatch-system-conduit
  - name: IMAGE_TAG
    value: latest
  - name: IMAGE_PULL_SECRET
    value: quay-cloudservices-pull
  - name: MEMORY_REQUEST
    value: 1000Mi
  - name: MEMORY_LIMIT
    value: 1400Mi
  - name: CPU_REQUEST
    value: 350m
  - name: CPU_LIMIT
    value: 1500m
  - name: RHSM_URL
    value: https://api.rhsm.qa.redhat.com/v1
  - name: RHSM_MAX_ATTEMPTS
    value: '10'
  - name: RHSM_BACK_OFF_MAX_INTERVAL
    value: 64s
  - name: RHSM_BACK_OFF_INITIAL_INTERVAL
    value: 1s
  - name: RHSM_BACK_OFF_MULTIPLIER
    value: '2'
  - name: DATABASE_CONNECTION_TIMEOUT_MS
    value: '30000'
  # TODO This has been lowered from what it was in the previous environment (from 25 to 10)
  # We were running the clowder DB out of connections.  If we need more, we need to investigate
  # tuning the database to allow more
  - name: DATABASE_MAX_POOL_SIZE
    value: '10'
  - name: ENV_NAME
    value: env-swatch-system-conduit
  - name: ORG_SYNC_SCHEDULE
    value: 0 0 * * *
  - name: ENABLE_SPLUNK_HEC
    value: 'true'
  - name: SPLUNK_SOURCE
    value: 'rhsm-subscription-hec'
  - name: SPLUNK_SOURCE_TYPE
    value: 'springboot_server'
  - name: SPLUNK_MESSAGE_FORMAT
    value: 'text'
  - name: SPLUNK_HEC_URL
    value: https://splunk-hec.redhat.com:8088
  - name: SPLUNK_HEC_CONNECT_TIMEOUT
    value: '5000'
  - name: SPLUNK_HEC_BATCH_SIZE
    value: '1'
  - name: SPLUNK_HEC_TERMINATION_TIMEOUT
    value: '2000'
  - name: CURL_CRON_IMAGE
    value: quay.io/app-sre/ubi8-ubi-minimal
  - name: CURL_CRON_IMAGE_TAG
    value: latest
  - name: CURL_CRON_MEMORY_REQUEST
    value: 500Mi
  - name: CURL_CRON_MEMORY_LIMIT
    value: 800Mi
  - name: CURL_CRON_CPU_REQUEST
    value: 350m
  - name: CURL_CRON_CPU_LIMIT
    value: 500m
  - name: KAFKA_CONDUIT_TASKS_REPLICAS
    value: '3'
  - name: KAFKA_CONDUIT_TASKS_PARTITIONS
    value: '3'
  - name: KAFKA_HOST_INGRESS_REPLICAS
    value: '3'
  - name: KAFKA_HOST_INGRESS_PARTITIONS
    value: '3'

objects:
- apiVersion: cloud.redhat.com/v1alpha1
  kind: ClowdApp
  metadata:
    name: swatch-system-conduit
    labels:
      prometheus: rhsm
  spec:
    # The name of the ClowdEnvironment providing the services
    envName: ${ENV_NAME}

    kafkaTopics:
      - replicas: ${{KAFKA_CONDUIT_TASKS_REPLICAS}}
        partitions: ${{KAFKA_CONDUIT_TASKS_PARTITIONS}}
        topicName: platform.rhsm-conduit.tasks
      - replicas: ${{KAFKA_HOST_INGRESS_REPLICAS}}
        partitions: ${{KAFKA_HOST_INGRESS_PARTITIONS}}
        topicName: platform.inventory.host-ingress

    database:
      sharedDbAppName: swatch-tally
    dependencies:
      - swatch-tally

    pullSecrets:
      name: ${IMAGE_PULL_SECRET}

    deployments:
      - name: service
        webServices:
          public:
            enabled: true
          metrics:
            enable: true
        replicas: ${{REPLICAS}}
        podSpec:
          image: ${CONDUIT_IMAGE}:${IMAGE_TAG}
          command:
            - /bin/bash
            - /usr/local/s2i/run
          initContainers:
            - image: ${IMAGE}:${IMAGE_TAG}
              env:
                - name: SPRING_PROFILES_ACTIVE
                  value: liquibase-only
              inheritEnv: true
              command:
                - /bin/bash
                - /usr/local/s2i/run
              resources:
                requests:
                  cpu: ${CPU_REQUEST}
                  memory: ${MEMORY_REQUEST}
                limits:
                  cpu: ${CPU_LIMIT}
                  memory: ${MEMORY_LIMIT}
          env:
            - name: SPRING_LIQUIBASE_ENABLED
              value: 'false'
            - name: ENABLE_SPLUNK_HEC
              value: ${ENABLE_SPLUNK_HEC}
            - name: SPLUNKMETA_namespace
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: SPLUNKMETA_host
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: SPLUNK_HEC_URL
              value: ${SPLUNK_HEC_URL}
            - name: SPLUNK_HEC_TOKEN
              valueFrom:
                secretKeyRef:
                  name: splunk-hec-external
                  key: token
            - name: TOLERATE_MISSING_ACCOUNT_NUMBER
              value: ${TOLERATE_MISSING_ACCOUNT_NUMBER}
            - name: SPLUNK_SOURCE
              value: ${SPLUNK_SOURCE}
            - name: SPLUNK_SOURCE_TYPE
              value: ${SPLUNK_SOURCE_TYPE}
            - name: SPLUNK_MESSAGE_FORMAT
              value: ${SPLUNK_MESSAGE_FORMAT}
            - name: SPLUNK_HEC_CONNECT_TIMEOUT
              value: ${SPLUNK_HEC_CONNECT_TIMEOUT}
            - name: SPLUNK_HEC_BATCH_SIZE
              value: ${SPLUNK_HEC_BATCH_SIZE}
            - name: SPLUNK_HEC_TERMINATION_TIMEOUT
              value: ${SPLUNK_HEC_TERMINATION_TIMEOUT}
            - name: SPRING_PROFILES_ACTIVE
              value: kafka-queue
            # turn off built-in jolokia, so that the spring boot jolokia actuator will work
            - name: AB_JOLOKIA_OFF
              value: 'true'
            - name: HAWTIO_BASE_PATH
              value: ${CONDUIT_HAWTIO_BASE_PATH}
            - name: LOG_FILE
              value: /logs/server.log
            - name: JAVA_MAX_MEM_RATIO
              value: '85'
            - name: GC_MAX_METASPACE_SIZE
              value: '256'
            - name: TASK_QUEUE_TYPE
              value: kafka
            - name: RHSM_URL
              value: ${RHSM_URL}
            - name: RHSM_MAX_ATTEMPTS
              value: ${RHSM_MAX_ATTEMPTS}
            - name: RHSM_BACK_OFF_MAX_INTERVAL
              value: ${RHSM_BACK_OFF_MAX_INTERVAL}
            - name: RHSM_BACK_OFF_INITIAL_INTERVAL
              value: ${RHSM_BACK_OFF_INITIAL_INTERVAL}
            - name: RHSM_BACK_OFF_MULTIPLIER
              value: ${RHSM_BACK_OFF_MULTIPLIER}
            - name: LOGGING_LEVEL_ROOT
              value: ${LOGGING_LEVEL_ROOT}
            - name: LOGGING_LEVEL_ORG_CANDLEPIN
              value: ${LOGGING_LEVEL}
            - name: KAFKA_TASK_GROUP
              value: platform.rhsm-conduit.tasks
            - name: KAFKA_MESSAGE_THREADS
              value: ${KAFKA_MESSAGE_THREADS}
            - name: KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS
              value: ${KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS}
            - name: KAFKA_SEEK_OVERRIDE_END
              value: ${KAFKA_SEEK_OVERRIDE_END}
            - name: KAFKA_SEEK_OVERRIDE_TIMESTAMP
              value: ${KAFKA_SEEK_OVERRIDE_TIMESTAMP}
            - name: DATABASE_HOST
              valueFrom:
                secretKeyRef:
                  name: swatch-tally-db
                  key: db.host
            - name: DATABASE_PORT
              valueFrom:
                secretKeyRef:
                  name: swatch-tally-db
                  key: db.port
            - name: DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: swatch-tally-db
                  key: db.user
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: swatch-tally-db
                  key: db.password
            - name: DATABASE_DATABASE
              valueFrom:
                secretKeyRef:
                  name: swatch-tally-db
                  key: db.name
            - name: DATABASE_CONNECTION_TIMEOUT_MS
              value: ${DATABASE_CONNECTION_TIMEOUT_MS}
            - name: DATABASE_MAX_POOL_SIZE
              value: ${DATABASE_MAX_POOL_SIZE}
            - name: RHSM_KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tls
                  key: keystore_password
            - name: RHSM_KEYSTORE
              value: /pinhead/keystore.jks
            - name: RHSM_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tls
                  key: keystore_password
            - name: RHSM_TRUSTSTORE
              value: /pinhead/truststore.jks
            - name: SWATCH_SELF_PSK
              valueFrom:
                secretKeyRef:
                  name: swatch-psks
                  key: self
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /health/liveness
              port: 9000
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /health
              port: 9000
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: 5
          resources:
            requests:
              cpu: ${CPU_REQUEST}
              memory: ${MEMORY_REQUEST}
            limits:
              cpu: ${CPU_LIMIT}
              memory: ${MEMORY_LIMIT}
          volumeMounts:
            - name: logs
              mountPath: /logs
            - name: pinhead
              mountPath: /pinhead
          volumes:
            - name: logs
              emptyDir:
            - name: pinhead
              secret:
                secretName: pinhead
    jobs:
      - name: sync
        schedule: ${ORG_SYNC_SCHEDULE}
        activeDeadlineSeconds: 1800
        successfulJobsHistoryLimit: 2
        restartPolicy: Never
        podSpec:
          image: ${CURL_CRON_IMAGE}:${CURL_CRON_IMAGE_TAG}
          command:
            - /usr/bin/bash
            - -c
            - >
              /usr/bin/curl --fail -H "x-rh-swatch-psk: ${SWATCH_SELF_PSK}" -X POST "http://swatch-system-conduit-service:8000/api/rhsm-subscriptions/v1/internal/rpc/syncAllOrgs"
          env:
            - name: SWATCH_SELF_PSK
              valueFrom:
                secretKeyRef:
                  name: swatch-psks
                  key: self
        resources:
          requests:
            cpu: ${CURL_CRON_CPU_REQUEST}
            memory: ${CURL_CRON_MEMORY_REQUEST}
          limits:
            cpu: ${CURL_CRON_CPU_LIMIT}
            memory: ${CURL_CRON_MEMORY_LIMIT}

- apiVersion: v1
  kind: Secret
  metadata:
    name: swatch-psks
  data:
    self: ZHVtbXk=

swatch-system-conduit/deploy/clowdapp.yaml (diff)
@@ -40,6 +40,14 @@ parameters:
     value: 1500m
   - name: RHSM_URL
     value: https://api.rhsm.qa.redhat.com/v1
+  - name: RHSM_MAX_ATTEMPTS
+    value: '10'
+  - name: RHSM_BACK_OFF_MAX_INTERVAL
+    value: 64s
+  - name: RHSM_BACK_OFF_INITIAL_INTERVAL
+    value: 1s
+  - name: RHSM_BACK_OFF_MULTIPLIER
+    value: '2'
   - name: DATABASE_CONNECTION_TIMEOUT_MS
     value: '30000'
   # TODO This has been lowered from what it was in the previous environment (from 25 to 10)
@@ -197,6 +205,14 @@ objects:
               value: kafka
             - name: RHSM_URL
               value: ${RHSM_URL}
+            - name: RHSM_MAX_ATTEMPTS
+              value: ${RHSM_MAX_ATTEMPTS}
+            - name: RHSM_BACK_OFF_MAX_INTERVAL
+              value: ${RHSM_BACK_OFF_MAX_INTERVAL}
+            - name: RHSM_BACK_OFF_INITIAL_INTERVAL
+              value: ${RHSM_BACK_OFF_INITIAL_INTERVAL}
+            - name: RHSM_BACK_OFF_MULTIPLIER
+              value: ${RHSM_BACK_OFF_MULTIPLIER}
             - name: LOGGING_LEVEL_ROOT
               value: ${LOGGING_LEVEL_ROOT}
             - name: LOGGING_LEVEL_ORG_CANDLEPIN
