swatch-product-configuration/src/main/resources/subscription_configs/OpenShift/basilisk.yaml (before)
---
platform: OpenShift

id: basilisk-test

variants:
  - tag: basilisk
    roles:
      - BASILISK
    productNames:
      - BASILISK

defaults:
  variant: basilisk
  sla: PREMIUM
  usage: PRODUCTION

serviceType: BASILISK Instance

metrics:
  - id: redhat.com:BASILISK:transfer_gb
    rhmMetricId: redhat.com:BASILISK:transfer_gb
    awsDimension: transfer_gb
    prometheus:
      queryParams:
        product: BASILISK
        metric: kafka_id:haproxy_server_bytes_in_out_total:rate1h_gibibytes
        metadataMetric: subscription_labels
  - id: redhat.com:BASILISK:cluster_hour
    rhmMetricId: redhat.com:BASILISK:cluster_hour
    awsDimension: cluster_hour
    prometheus:
      queryParams:
        product: BASILISK
        metric: kafka_id:strimzi_resource_state:max_over_time1h
        metadataMetric: subscription_labels
  - id: redhat.com:BASILISK:storage_gib_months
    rhmMetricId: redhat.com:BASILISK:storage_gib_months
    awsDimension: storage_gb
    prometheus:
      queryParams:
        product: BASILISK
        metric: kafka_id:kafka_broker_quota_totalstorageusedbytes:max_over_time1h_gibibyte_months
        metadataMetric: subscription_labels

swatch-product-configuration/src/main/resources/subscription_configs/OpenShift/basilisk.yaml (after)
---
platform: OpenShift

id: basilisk-test

variants:
  - tag: basilisk
    roles:
      - BASILISK
    productNames:
      - BASILISK

defaults:
  variant: basilisk
  sla: PREMIUM
  usage: PRODUCTION

serviceType: BASILISK Instance

metrics:
  - id: TRANSFER_GIBIBYTES
    rhmMetricId: redhat.com:BASILISK:transfer_gb
    awsDimension: transfer_gb
    prometheus:
      queryParams:
        product: BASILISK
        metric: kafka_id:haproxy_server_bytes_in_out_total:rate1h_gibibytes
        metadataMetric: subscription_labels
  - id: INSTANCE_HOURS
    rhmMetricId: redhat.com:BASILISK:cluster_hour
    awsDimension: cluster_hour
    prometheus:
      queryParams:
        product: BASILISK
        metric: kafka_id:strimzi_resource_state:max_over_time1h
        metadataMetric: subscription_labels
  - id: STORAGE_GIBIBYTE_MONTHS
    rhmMetricId: redhat.com:BASILISK:storage_gib_months
    awsDimension: storage_gb
    prometheus:
      queryParams:
        product: BASILISK
        metric: kafka_id:kafka_broker_quota_totalstorageusedbytes:max_over_time1h_gibibyte_months
        metadataMetric: subscription_labels

swatch-product-configuration/src/main/resources/subscription_configs/OpenShift/basilisk.yaml (diff)
@@ -18,7 +18,7 @@ defaults:
 serviceType: BASILISK Instance
 
 metrics:
-  - id: redhat.com:BASILISK:transfer_gb
+  - id: TRANSFER_GIBIBYTES
     rhmMetricId: redhat.com:BASILISK:transfer_gb
     awsDimension: transfer_gb
     prometheus:
@@ -26,7 +26,7 @@ metrics:
         product: BASILISK
         metric: kafka_id:haproxy_server_bytes_in_out_total:rate1h_gibibytes
         metadataMetric: subscription_labels
-  - id: redhat.com:BASILISK:cluster_hour
+  - id: INSTANCE_HOURS
     rhmMetricId: redhat.com:BASILISK:cluster_hour
     awsDimension: cluster_hour
     prometheus:
@@ -34,7 +34,7 @@ metrics:
         product: BASILISK
         metric: kafka_id:strimzi_resource_state:max_over_time1h
         metadataMetric: subscription_labels
-  - id: redhat.com:BASILISK:storage_gib_months
+  - id: STORAGE_GIBIBYTE_MONTHS
     rhmMetricId: redhat.com:BASILISK:storage_gib_months
     awsDimension: storage_gb
     prometheus:
