swatch-core/src/main/resources/tag_profile.yaml (before)
# Tags describe the categories that a particular offering should be placed in.  For example, a
# customer who has a system with engineering product ID 68 (RHEL Desktop) should have that system
# categorized as "RHEL" and as "RHEL Desktop".  Multiple attributes can affect which tag is applied.

# The tagMappings section defines how tags relate to system attributes.  Each tagMapping has a
# value, a value type, and the tags it is associate with.  For example, a system with architecture
# "arm64" would get the "RHEL for ARM" tag.  The value is "arm64", the value type is "architecture",
# and the tag is "RHEL for ARM".
tagMappings:
  # RHEL engineering product IDs
  - value: 68 # Red Hat Enterprise Linux Desktop
    valueType: engId
    tags:
      - RHEL
      - RHEL for x86
      - RHEL Desktop
  - value: 69 # Red Hat Enterprise Linux Server
    valueType: engId
    tags:
      - RHEL
      - RHEL for x86
      - RHEL Server
  - value: 71 # Red Hat Enterprise Linux Workstation
    valueType: engId
    tags:
      - RHEL
      - RHEL for x86
      - RHEL Workstation
  - value: 72 # Red Hat Enterprise Linux for IBM z Systems
    valueType: engId
    tags:
      - RHEL
      - RHEL for IBM z
  - value: 74 # Red Hat Enterprise Linux for Power, big endian
    valueType: engId
    tags:
      - RHEL
      - RHEL for IBM Power
  - value: 76 # Red Hat Enterprise Linux for Scientific Computing
    valueType: engId
    tags:
      - RHEL
      - RHEL for x86
      - RHEL Compute Node
  - value: 279 # Red Hat Enterprise Linux for Power, little endian
    valueType: engId
    tags:
      - RHEL
      - RHEL for IBM Power
  - value: 419 # Red Hat Enterprise Linux for ARM 64
    valueType: engId
    tags:
      - RHEL
      - RHEL for ARM
  - value: 420 # Red Hat Enterprise Linux for Power 9
    valueType: engId
    tags:
      - RHEL
      - RHEL for IBM Power
  - value: 479 # Red Hat Enterprise Linux for x86_64 (RHEL8)
    valueType: engId
    tags:
      - RHEL
      - RHEL for x86

  # Satellite engineering product IDs
  - value: 250 # Red Hat Satellite
    valueType: engId
    tags:
      - Satellite
      - Satellite Server
  - value: 269 # Red Hat Satellite Capsule
    valueType: engId
    tags:
      - Satellite
      - Satellite Capsule

  # OpenShift engineering product IDs
  - value: 290 # Red Hat OpenShift Container Platform
    valueType: engId
    tags:
      - OpenShift Container Platform

  # System Purpose roles
  - value: ocp
    valueType: role
    tags:
      - OpenShift-metrics
  - value: osd
    valueType: role
    tags:
      - OpenShift-dedicated-metrics
  - value: rhosak
    valueType: role
    tags:
      - rhosak
  - value: rhacs
    valueType: role
    tags:
      - rhacs
  - value: addon-open-data-hub
    valueType: role
    tags:
      - rhods
  - value: BASILISK
    valueType: role
    tags:
      - BASILISK

  - value: Red Hat Enterprise Linux Server
    valueType: role
    tags:
      - RHEL
      - RHEL Server
  - value: Red Hat Enterprise Linux Workstation
    valueType: role
    tags:
      - RHEL
      - RHEL Workstation
  - value: Red Hat Enterprise Linux Compute Node
    valueType: role
    tags:
      - RHEL
      - RHEL Compute Node

  # Offering Product Names
  - value: OpenShift Dedicated
    valueType: productName
    tags:
      - OpenShift-dedicated-metrics

  - value: OpenShift Container Platform
    valueType: productName
    tags:
      - OpenShift-metrics

  - value: OpenShift Streams for Apache Kafka
    valueType: productName
    tags:
      - rhosak

  - value: Advanced Cluster Security - Kubernetes
    valueType: productName
    tags:
      - rhacs

  - value: OpenShift Data Science
    valueType: productName
    tags:
      - rhods

  - value: BASILISK
    valueType: productName
    tags:
      - BASILISK

  # System Architecture
  - value: aarch64
    valueType: arch
    tags:
      - RHEL for ARM

  - value: arm64
    valueType: arch
    tags:
      - RHEL for ARM

  - value: i386
    valueType: arch
    tags:
      - RHEL for x86

  - value: ppc64
    valueType: arch
    tags:
      - RHEL for IBM Power

  - value: ppc64le
    valueType: arch
    tags:
      - RHEL for IBM Power

  - value: s390x
    valueType: arch
    tags:
      - RHEL for IBM z

  - value: x86_64
    valueType: arch
    tags:
      - RHEL for x86

# Individual tags can be measured in different ways.  The tagMetrics section defines these
# measurements.  A tag will, at minimum, have a "uom" attribute (unit of measure) that defines the
# units being tracked (e.g. cores).  Tags that rely on pulling information from Prometheus will have
# additional information that defines the Prometheus metric being used, the metric ID, etc.
tagMetrics:
  # OCP metrics
  - tag: OpenShift-metrics
    metricId: redhat.com:openshift_container_platform:cpu_hour
    rhmMetricId: redhat.com:openshift_container_platform:cpu_hour
    uom: CORES
    billingWindow: MONTHLY
    queryKey: default
    queryParams:
      product: ocp
      prometheusMetric: cluster:usage:workload:capacity_physical_cpu_hours
      prometheusMetadataMetric: subscription_labels

  # OSD metrics
  - tag: OpenShift-dedicated-metrics
    metricId: redhat.com:openshift_dedicated:4cpu_hour
    rhmMetricId: redhat.com:openshift_dedicated:4cpu_hour
    uom: CORES
    billingFactor: 0.25
    billingWindow: MONTHLY
    queryKey: default
    queryParams:
      product: osd
      prometheusMetric:  cluster:usage:workload:capacity_physical_cpu_hours
      prometheusMetadataMetric: subscription_labels
  - tag: OpenShift-dedicated-metrics
    metricId: redhat.com:openshift_dedicated:cluster_hour
    rhmMetricId: redhat.com:openshift_dedicated:cluster_hour
    uom: INSTANCE_HOURS
    billingWindow: MONTHLY
    queryKey: default
    queryParams:
      product: osd
      prometheusMetric: cluster:usage:workload:capacity_physical_instance_hours
      prometheusMetadataMetric: subscription_labels

  # RHOSAK metrics
  - tag: rhosak
    metricId: redhat.com:rhosak:storage_gb
    rhmMetricId: redhat.com:rhosak:storage_gb
    uom: STORAGE_GIBIBYTES
    billingWindow: HOURLY
    queryParams:
      product: rhosak
      prometheusMetric: kafka_id:kafka_broker_quota_totalstorageusedbytes:max_over_time1h_gibibytes
      prometheusMetadataMetric: subscription_labels
  - tag: rhosak
    # when we update this metricId to not mirror RHM ids, make sure GiB is reflected
    metricId: redhat.com:rhosak:transfer_gb
    rhmMetricId: redhat.com:rhosak:transfer_gb
    awsDimension: transfer_gb
    uom: TRANSFER_GIBIBYTES
    billingWindow: MONTHLY
    queryParams:
      product: rhosak
      prometheusMetric: kafka_id:haproxy_server_bytes_in_out_total:rate1h_gibibytes
      prometheusMetadataMetric: subscription_labels
  - tag: rhosak
    metricId: redhat.com:rhosak:cluster_hour
    rhmMetricId: redhat.com:rhosak:cluster_hour
    awsDimension: cluster_hour
    uom: INSTANCE_HOURS
    billingWindow: MONTHLY
    queryParams:
      product: rhosak
      prometheusMetric: kafka_id:strimzi_resource_state:max_over_time1h
      prometheusMetadataMetric: subscription_labels
  - tag: rhosak
    metricId: redhat.com:rhosak:storage_gib_months
    awsDimension: storage_gb
    uom: STORAGE_GIBIBYTE_MONTHS
    billingWindow: MONTHLY
    queryParams:
      product: rhosak
      prometheusMetric: kafka_id:kafka_broker_quota_totalstorageusedbytes:max_over_time1h_gibibyte_months
      prometheusMetadataMetric: subscription_labels

  # RHACS metrics
  - tag: rhacs
    metricId: redhat.com:rhacs:cpu_hour
    rhmMetricId: redhat.com:rhacs:cpu_hour
    awsDimension: vCPU_Hour
    uom: CORES
    billingWindow: MONTHLY
    queryParams:
      product: rhacs
      prometheusMetric: rhacs:rox_central_cluster_metrics_cpu_capacity:avg_over_time1h
      prometheusMetadataMetric: subscription_labels

   #RHODS metrics
  - tag: rhods
    metricId: redhat.com:openshift_data_science:cpu_hours
    rhmMetricId: redhat.com:openshift_data_science:cpu_hours
    awsDimension: cluster_cpu_hour
    uom: CORES
    billingWindow: MONTHLY
    queryKey: addonSamples
    queryParams:
      resourceName: addon-open-data-hub
      prometheusMetric: cluster:usage:workload:capacity_virtual_cpu_hours
      prometheusMetadataMetric: ocm_subscription_resource

  # BASILISK metrics
  - tag: BASILISK
    metricId: redhat.com:BASILISK:transfer_gb
    rhmMetricId: redhat.com:BASILISK:transfer_gb
    awsDimension: transfer_gb
    uom: TRANSFER_GIBIBYTES
    billingWindow: MONTHLY
    queryParams:
      product: BASILISK
      prometheusMetric: kafka_id:haproxy_server_bytes_in_out_total:rate1h_gibibytes
      prometheusMetadataMetric: subscription_labels
  - tag: BASILISK
    metricId: redhat.com:BASILISK:cluster_hour
    rhmMetricId: redhat.com:BASILISK:cluster_hour
    awsDimension: cluster_hour
    uom: INSTANCE_HOURS
    billingWindow: MONTHLY
    queryParams:
      product: BASILISK
      prometheusMetric: kafka_id:strimzi_resource_state:max_over_time1h
      prometheusMetadataMetric: subscription_labels
  - tag: BASILISK
    metricId: redhat.com:BASILISK:storage_gib_months
    rhmMetricId: redhat.com:BASILISK:storage_gib_months
    awsDimension: storage_gb
    uom: STORAGE_GIBIBYTE_MONTHS
    billingWindow: MONTHLY
    queryParams:
      product: BASILISK
      prometheusMetric: kafka_id:kafka_broker_quota_totalstorageusedbytes:max_over_time1h_gibibyte_months
      prometheusMetadataMetric: subscription_labels

  # RHEL metrics. This is ugly and we should find a way to consolidate this.
  - tag: RHEL
    uom: SOCKETS
  - tag: RHEL for x86
    uom: SOCKETS
  - tag: RHEL for ARM
    uom: SOCKETS
  - tag: RHEL for IBM Power
    uom: SOCKETS
  - tag: RHEL for IBM z
    uom: SOCKETS
  - tag: RHEL Compute Node
    uom: SOCKETS
  - tag: RHEL Server
    uom: SOCKETS
  - tag: RHEL Desktop
    uom: SOCKETS
  - tag: RHEL Workstation
    uom: SOCKETS

# The tagMetaData section defines additional information around how a tag is tallied.  Most notably,
# tags need to have their finest granularity defined so that we can create accurate snapshots.  A
# tag that only supports DAILY granularity shouldn't be tallied hourly, for example.  Other metadata
# can also be applied here in a key-value fashion.
tagMetaData:
  - tags:
      - RHEL
      - RHEL for x86
      - RHEL for ARM
      - RHEL for IBM Power
      - RHEL for IBM z
      - RHEL Compute Node
      - RHEL Server
      - RHEL Desktop
      - RHEL Workstation
    finestGranularity: DAILY
  - tags:
      - Satellite
      - Satellite Server
      - Satellite Capsule
    finestGranularity: DAILY
  - tags:
      - OpenShift Container Platform
    finestGranularity: DAILY
  - tags:
      - OpenShift-metrics
      - OpenShift-dedicated-metrics
    serviceType: OpenShift Cluster
    finestGranularity: HOURLY
    defaultSla: PREMIUM
    defaultUsage: PRODUCTION
    billingModel: PAYG
  - tags:
      - rhosak
    serviceType: Kafka Cluster
    finestGranularity: HOURLY
    defaultSla: PREMIUM
    defaultUsage: PRODUCTION
    billingModel: PAYG
  - tags:
      - rhacs
    serviceType: Rhacs Cluster
    finestGranularity: HOURLY
    defaultSla: PREMIUM
    defaultUsage: PRODUCTION
    billingModel: PAYG
  - tags:
      - rhods
    serviceType: Rhods Cluster
    finestGranularity: HOURLY
    defaultSla: PREMIUM
    defaultUsage: PRODUCTION
    billingModel: PAYG
  - tags:
      - BASILISK
    serviceType: BASILISK Instance
    finestGranularity: HOURLY
    defaultSla: PREMIUM
    defaultUsage: PRODUCTION
    billingModel: PAYG
    contractEnabled: true

swatch-core/src/main/resources/tag_profile.yaml (after)
# Tags describe the categories that a particular offering should be placed in.  For example, a
# customer who has a system with engineering product ID 68 (RHEL Desktop) should have that system
# categorized as "RHEL" and as "RHEL Desktop".  Multiple attributes can affect which tag is applied.

# The tagMappings section defines how tags relate to system attributes.  Each tagMapping has a
# value, a value type, and the tags it is associate with.  For example, a system with architecture
# "arm64" would get the "RHEL for ARM" tag.  The value is "arm64", the value type is "architecture",
# and the tag is "RHEL for ARM".
tagMappings:
  # RHEL engineering product IDs
  - value: 68 # Red Hat Enterprise Linux Desktop
    valueType: engId
    tags:
      - RHEL
      - RHEL for x86
      - RHEL Desktop
  - value: 69 # Red Hat Enterprise Linux Server
    valueType: engId
    tags:
      - RHEL
      - RHEL for x86
      - RHEL Server
  - value: 71 # Red Hat Enterprise Linux Workstation
    valueType: engId
    tags:
      - RHEL
      - RHEL for x86
      - RHEL Workstation
  - value: 72 # Red Hat Enterprise Linux for IBM z Systems
    valueType: engId
    tags:
      - RHEL
      - RHEL for IBM z
  - value: 74 # Red Hat Enterprise Linux for Power, big endian
    valueType: engId
    tags:
      - RHEL
      - RHEL for IBM Power
  - value: 76 # Red Hat Enterprise Linux for Scientific Computing
    valueType: engId
    tags:
      - RHEL
      - RHEL for x86
      - RHEL Compute Node
  - value: 279 # Red Hat Enterprise Linux for Power, little endian
    valueType: engId
    tags:
      - RHEL
      - RHEL for IBM Power
  - value: 419 # Red Hat Enterprise Linux for ARM 64
    valueType: engId
    tags:
      - RHEL
      - RHEL for ARM
  - value: 420 # Red Hat Enterprise Linux for Power 9
    valueType: engId
    tags:
      - RHEL
      - RHEL for IBM Power
  - value: 479 # Red Hat Enterprise Linux for x86_64 (RHEL8)
    valueType: engId
    tags:
      - RHEL
      - RHEL for x86

  # Satellite engineering product IDs
  - value: 250 # Red Hat Satellite
    valueType: engId
    tags:
      - Satellite
      - Satellite Server
  - value: 269 # Red Hat Satellite Capsule
    valueType: engId
    tags:
      - Satellite
      - Satellite Capsule

  # OpenShift engineering product IDs
  - value: 290 # Red Hat OpenShift Container Platform
    valueType: engId
    tags:
      - OpenShift Container Platform

  # System Purpose roles
  - value: ocp
    valueType: role
    tags:
      - OpenShift-metrics
  - value: osd
    valueType: role
    tags:
      - OpenShift-dedicated-metrics
  - value: rhosak
    valueType: role
    tags:
      - rhosak
  - value: rhacs
    valueType: role
    tags:
      - rhacs
  - value: addon-open-data-hub
    valueType: role
    tags:
      - rhods
  - value: BASILISK
    valueType: role
    tags:
      - BASILISK

  - value: Red Hat Enterprise Linux Server
    valueType: role
    tags:
      - RHEL
      - RHEL Server
  - value: Red Hat Enterprise Linux Workstation
    valueType: role
    tags:
      - RHEL
      - RHEL Workstation
  - value: Red Hat Enterprise Linux Compute Node
    valueType: role
    tags:
      - RHEL
      - RHEL Compute Node

  # Offering Product Names
  - value: OpenShift Dedicated
    valueType: productName
    tags:
      - OpenShift-dedicated-metrics

  - value: OpenShift Container Platform
    valueType: productName
    tags:
      - OpenShift-metrics

  - value: OpenShift Streams for Apache Kafka
    valueType: productName
    tags:
      - rhosak

  - value: Advanced Cluster Security - Kubernetes
    valueType: productName
    tags:
      - rhacs

  - value: OpenShift Data Science
    valueType: productName
    tags:
      - rhods

  - value: BASILISK
    valueType: productName
    tags:
      - BASILISK

  # System Architecture
  - value: aarch64
    valueType: arch
    tags:
      - RHEL for ARM

  - value: arm64
    valueType: arch
    tags:
      - RHEL for ARM

  - value: i386
    valueType: arch
    tags:
      - RHEL for x86

  - value: ppc64
    valueType: arch
    tags:
      - RHEL for IBM Power

  - value: ppc64le
    valueType: arch
    tags:
      - RHEL for IBM Power

  - value: s390x
    valueType: arch
    tags:
      - RHEL for IBM z

  - value: x86_64
    valueType: arch
    tags:
      - RHEL for x86

# Individual tags can be measured in different ways.  The tagMetrics section defines these
# measurements.  A tag will, at minimum, have a "uom" attribute (unit of measure) that defines the
# units being tracked (e.g. cores).  Tags that rely on pulling information from Prometheus will have
# additional information that defines the Prometheus metric being used, the metric ID, etc.
tagMetrics:
  # OCP metrics
  - tag: OpenShift-metrics
    metricId: redhat.com:openshift_container_platform:cpu_hour
    rhmMetricId: redhat.com:openshift_container_platform:cpu_hour
    uom: CORES
    billingWindow: MONTHLY
    queryKey: default
    queryParams:
      product: ocp
      prometheusMetric: cluster:usage:workload:capacity_physical_cpu_hours
      prometheusMetadataMetric: subscription_labels

  # OSD metrics
  - tag: OpenShift-dedicated-metrics
    metricId: redhat.com:openshift_dedicated:4cpu_hour
    rhmMetricId: redhat.com:openshift_dedicated:4cpu_hour
    uom: CORES
    billingFactor: 0.25
    billingWindow: MONTHLY
    queryKey: default
    queryParams:
      product: osd
      prometheusMetric:  cluster:usage:workload:capacity_physical_cpu_hours
      prometheusMetadataMetric: subscription_labels
  - tag: OpenShift-dedicated-metrics
    metricId: redhat.com:openshift_dedicated:cluster_hour
    rhmMetricId: redhat.com:openshift_dedicated:cluster_hour
    uom: INSTANCE_HOURS
    billingWindow: MONTHLY
    queryKey: default
    queryParams:
      product: osd
      prometheusMetric: cluster:usage:workload:capacity_physical_instance_hours
      prometheusMetadataMetric: subscription_labels

  # RHOSAK metrics
  - tag: rhosak
    metricId: redhat.com:rhosak:storage_gb
    rhmMetricId: redhat.com:rhosak:storage_gb
    uom: STORAGE_GIBIBYTES
    billingWindow: HOURLY
    queryParams:
      product: rhosak
      prometheusMetric: kafka_id:kafka_broker_quota_totalstorageusedbytes:max_over_time1h_gibibytes
      prometheusMetadataMetric: subscription_labels
  - tag: rhosak
    # when we update this metricId to not mirror RHM ids, make sure GiB is reflected
    metricId: redhat.com:rhosak:transfer_gb
    rhmMetricId: redhat.com:rhosak:transfer_gb
    awsDimension: transfer_gb
    uom: TRANSFER_GIBIBYTES
    billingWindow: MONTHLY
    queryParams:
      product: rhosak
      prometheusMetric: kafka_id:haproxy_server_bytes_in_out_total:rate1h_gibibytes
      prometheusMetadataMetric: subscription_labels
  - tag: rhosak
    metricId: redhat.com:rhosak:cluster_hour
    rhmMetricId: redhat.com:rhosak:cluster_hour
    awsDimension: cluster_hour
    uom: INSTANCE_HOURS
    billingWindow: MONTHLY
    queryParams:
      product: rhosak
      prometheusMetric: kafka_id:strimzi_resource_state:max_over_time1h
      prometheusMetadataMetric: subscription_labels
  - tag: rhosak
    metricId: redhat.com:rhosak:storage_gib_months
    awsDimension: storage_gb
    uom: STORAGE_GIBIBYTE_MONTHS
    billingWindow: MONTHLY
    queryParams:
      product: rhosak
      prometheusMetric: kafka_id:kafka_broker_quota_totalstorageusedbytes:max_over_time1h_gibibyte_months
      prometheusMetadataMetric: subscription_labels

  # RHACS metrics
  - tag: rhacs
    metricId: redhat.com:rhacs:cpu_hour
    rhmMetricId: redhat.com:rhacs:cpu_hour
    awsDimension: vCPU_Hour
    uom: CORES
    billingWindow: MONTHLY
    queryParams:
      product: rhacs
      prometheusMetric: rhacs:rox_central_cluster_metrics_cpu_capacity:avg_over_time1h
      prometheusMetadataMetric: subscription_labels

   #RHODS metrics
  - tag: rhods
    metricId: redhat.com:openshift_data_science:cpu_hours
    rhmMetricId: redhat.com:openshift_data_science:cpu_hours
    awsDimension: cluster_cpu_hour
    uom: CORES
    billingWindow: MONTHLY
    queryKey: addonSamples
    queryParams:
      resourceName: addon-open-data-hub
      prometheusMetric: cluster:usage:workload:capacity_virtual_cpu_hours
      prometheusMetadataMetric: ocm_subscription_resource

  # BASILISK metrics
  - tag: BASILISK
    metricId: redhat.com:BASILISK:transfer_gb
    rhmMetricId: redhat.com:BASILISK:transfer_gb
    awsDimension: transfer_gb
    uom: TRANSFER_GIBIBYTES
    billingWindow: MONTHLY
    queryParams:
      product: BASILISK
      prometheusMetric: kafka_id:haproxy_server_bytes_in_out_total:rate1h_gibibytes
      prometheusMetadataMetric: subscription_labels
  - tag: BASILISK
    metricId: redhat.com:BASILISK:cluster_hour
    rhmMetricId: redhat.com:BASILISK:cluster_hour
    awsDimension: cluster_hour
    uom: INSTANCE_HOURS
    billingWindow: MONTHLY
    queryParams:
      product: BASILISK
      prometheusMetric: kafka_id:strimzi_resource_state:max_over_time1h
      prometheusMetadataMetric: subscription_labels
  - tag: BASILISK
    metricId: redhat.com:BASILISK:storage_gib_months
    rhmMetricId: redhat.com:BASILISK:storage_gib_months
    awsDimension: storage_gb
    uom: STORAGE_GIBIBYTE_MONTHS
    billingWindow: MONTHLY
    queryParams:
      product: BASILISK
      prometheusMetric: kafka_id:kafka_broker_quota_totalstorageusedbytes:max_over_time1h_gibibyte_months
      prometheusMetadataMetric: subscription_labels

  # RHEL metrics. This is ugly and we should find a way to consolidate this.
  - tag: RHEL
    uom: SOCKETS
  - tag: RHEL for x86
    uom: SOCKETS
  - tag: RHEL for ARM
    uom: SOCKETS
  - tag: RHEL for IBM Power
    uom: SOCKETS
  - tag: RHEL for IBM z
    uom: SOCKETS
  - tag: RHEL Compute Node
    uom: SOCKETS
  - tag: RHEL Server
    uom: SOCKETS
  - tag: RHEL Desktop
    uom: SOCKETS
  - tag: RHEL Workstation
    uom: SOCKETS

  # Satellite metrics.
  - tag: Satellite
    uom: SOCKETS
  - tag: Satellite Capsule
    uom: SOCKETS
  - tag: Satellite Server
    uom: SOCKETS

# The tagMetaData section defines additional information around how a tag is tallied.  Most notably,
# tags need to have their finest granularity defined so that we can create accurate snapshots.  A
# tag that only supports DAILY granularity shouldn't be tallied hourly, for example.  Other metadata
# can also be applied here in a key-value fashion.
tagMetaData:
  - tags:
      - RHEL
      - RHEL for x86
      - RHEL for ARM
      - RHEL for IBM Power
      - RHEL for IBM z
      - RHEL Compute Node
      - RHEL Server
      - RHEL Desktop
      - RHEL Workstation
    finestGranularity: DAILY
  - tags:
      - Satellite
      - Satellite Server
      - Satellite Capsule
    finestGranularity: DAILY
  - tags:
      - OpenShift Container Platform
    finestGranularity: DAILY
  - tags:
      - OpenShift-metrics
      - OpenShift-dedicated-metrics
    serviceType: OpenShift Cluster
    finestGranularity: HOURLY
    defaultSla: PREMIUM
    defaultUsage: PRODUCTION
    billingModel: PAYG
  - tags:
      - rhosak
    serviceType: Kafka Cluster
    finestGranularity: HOURLY
    defaultSla: PREMIUM
    defaultUsage: PRODUCTION
    billingModel: PAYG
  - tags:
      - rhacs
    serviceType: Rhacs Cluster
    finestGranularity: HOURLY
    defaultSla: PREMIUM
    defaultUsage: PRODUCTION
    billingModel: PAYG
  - tags:
      - rhods
    serviceType: Rhods Cluster
    finestGranularity: HOURLY
    defaultSla: PREMIUM
    defaultUsage: PRODUCTION
    billingModel: PAYG
  - tags:
      - BASILISK
    serviceType: BASILISK Instance
    finestGranularity: HOURLY
    defaultSla: PREMIUM
    defaultUsage: PRODUCTION
    billingModel: PAYG
    contractEnabled: true

swatch-core/src/main/resources/tag_profile.yaml (diff)
@@ -348,6 +348,14 @@ tagMetrics:
   - tag: RHEL Workstation
     uom: SOCKETS
 
+  # Satellite metrics.
+  - tag: Satellite
+    uom: SOCKETS
+  - tag: Satellite Capsule
+    uom: SOCKETS
+  - tag: Satellite Server
+    uom: SOCKETS
+
 # The tagMetaData section defines additional information around how a tag is tallied.  Most notably,
 # tags need to have their finest granularity defined so that we can create accurate snapshots.  A
 # tag that only supports DAILY granularity shouldn't be tallied hourly, for example.  Other metadata
